2024/04/22-08:19:39.564236 329c RocksDB version: 8.10.0
2024/04/22-08:19:39.566088 329c Compile date 2023-12-15 13:01:14
2024/04/22-08:19:39.566150 329c DB SUMMARY
2024/04/22-08:19:39.566203 329c Host name (Env):  DESKTOP-G1637J7
2024/04/22-08:19:39.566239 329c DB Session ID:  GKKIA5FF6P1US7R20CNN
2024/04/22-08:19:39.570020 329c CURRENT file:  CURRENT
2024/04/22-08:19:39.570088 329c IDENTITY file:  IDENTITY
2024/04/22-08:19:39.570324 329c MANIFEST file:  MANIFEST-000112 size: 530 Bytes
2024/04/22-08:19:39.570411 329c SST files in ./database dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2024/04/22-08:19:39.570453 329c Write Ahead Log file in ./database: 000111.log size: 934 ; 
2024/04/22-08:19:39.570495 329c                         Options.error_if_exists: 0
2024/04/22-08:19:39.570715 329c                       Options.create_if_missing: 1
2024/04/22-08:19:39.570738 329c                         Options.paranoid_checks: 1
2024/04/22-08:19:39.570752 329c             Options.flush_verify_memtable_count: 1
2024/04/22-08:19:39.570765 329c          Options.compaction_verify_record_count: 1
2024/04/22-08:19:39.570777 329c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-08:19:39.570790 329c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/22-08:19:39.570805 329c                                     Options.env: 00000213390F61F0
2024/04/22-08:19:39.570818 329c                                      Options.fs: WinFS
2024/04/22-08:19:39.570831 329c                                Options.info_log: 00000213390CF100
2024/04/22-08:19:39.570844 329c                Options.max_file_opening_threads: 16
2024/04/22-08:19:39.570856 329c                              Options.statistics: 0000000000000000
2024/04/22-08:19:39.570869 329c                               Options.use_fsync: 0
2024/04/22-08:19:39.570881 329c                       Options.max_log_file_size: 0
2024/04/22-08:19:39.570895 329c                  Options.max_manifest_file_size: 1073741824
2024/04/22-08:19:39.570909 329c                   Options.log_file_time_to_roll: 0
2024/04/22-08:19:39.570921 329c                       Options.keep_log_file_num: 1000
2024/04/22-08:19:39.570936 329c                    Options.recycle_log_file_num: 0
2024/04/22-08:19:39.570948 329c                         Options.allow_fallocate: 1
2024/04/22-08:19:39.570960 329c                        Options.allow_mmap_reads: 0
2024/04/22-08:19:39.570972 329c                       Options.allow_mmap_writes: 0
2024/04/22-08:19:39.570983 329c                        Options.use_direct_reads: 0
2024/04/22-08:19:39.570994 329c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-08:19:39.571006 329c          Options.create_missing_column_families: 1
2024/04/22-08:19:39.571018 329c                              Options.db_log_dir: 
2024/04/22-08:19:39.571029 329c                                 Options.wal_dir: 
2024/04/22-08:19:39.571041 329c                Options.table_cache_numshardbits: 6
2024/04/22-08:19:39.571052 329c                         Options.WAL_ttl_seconds: 0
2024/04/22-08:19:39.571064 329c                       Options.WAL_size_limit_MB: 0
2024/04/22-08:19:39.571077 329c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-08:19:39.571090 329c             Options.manifest_preallocation_size: 4194304
2024/04/22-08:19:39.571103 329c                     Options.is_fd_close_on_exec: 1
2024/04/22-08:19:39.571116 329c                   Options.advise_random_on_open: 1
2024/04/22-08:19:39.571129 329c                    Options.db_write_buffer_size: 0
2024/04/22-08:19:39.571143 329c                    Options.write_buffer_manager: 000002133908A8E0
2024/04/22-08:19:39.571156 329c         Options.access_hint_on_compaction_start: 1
2024/04/22-08:19:39.571169 329c           Options.random_access_max_buffer_size: 1048576
2024/04/22-08:19:39.571183 329c                      Options.use_adaptive_mutex: 0
2024/04/22-08:19:39.571196 329c                            Options.rate_limiter: 0000000000000000
2024/04/22-08:19:39.571264 329c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-08:19:39.571283 329c                       Options.wal_recovery_mode: 2
2024/04/22-08:19:39.571297 329c                  Options.enable_thread_tracking: 0
2024/04/22-08:19:39.571309 329c                  Options.enable_pipelined_write: 0
2024/04/22-08:19:39.571322 329c                  Options.unordered_write: 0
2024/04/22-08:19:39.571335 329c         Options.allow_concurrent_memtable_write: 1
2024/04/22-08:19:39.571348 329c      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-08:19:39.571361 329c             Options.write_thread_max_yield_usec: 100
2024/04/22-08:19:39.571374 329c            Options.write_thread_slow_yield_usec: 3
2024/04/22-08:19:39.571387 329c                               Options.row_cache: None
2024/04/22-08:19:39.571400 329c                              Options.wal_filter: None
2024/04/22-08:19:39.571412 329c             Options.avoid_flush_during_recovery: 0
2024/04/22-08:19:39.571425 329c             Options.allow_ingest_behind: 0
2024/04/22-08:19:39.571437 329c             Options.two_write_queues: 0
2024/04/22-08:19:39.571450 329c             Options.manual_wal_flush: 0
2024/04/22-08:19:39.571464 329c             Options.wal_compression: 0
2024/04/22-08:19:39.571476 329c             Options.atomic_flush: 0
2024/04/22-08:19:39.571489 329c             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-08:19:39.571502 329c                 Options.persist_stats_to_disk: 0
2024/04/22-08:19:39.571515 329c                 Options.write_dbid_to_manifest: 0
2024/04/22-08:19:39.571528 329c                 Options.log_readahead_size: 0
2024/04/22-08:19:39.571540 329c                 Options.file_checksum_gen_factory: Unknown
2024/04/22-08:19:39.571554 329c                 Options.best_efforts_recovery: 0
2024/04/22-08:19:39.571566 329c                Options.max_bgerror_resume_count: 2147483647
2024/04/22-08:19:39.571579 329c            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-08:19:39.571592 329c             Options.allow_data_in_errors: 0
2024/04/22-08:19:39.571605 329c             Options.db_host_id: __hostname__
2024/04/22-08:19:39.571618 329c             Options.enforce_single_del_contracts: true
2024/04/22-08:19:39.571631 329c             Options.max_background_jobs: 2
2024/04/22-08:19:39.571643 329c             Options.max_background_compactions: -1
2024/04/22-08:19:39.571663 329c             Options.max_subcompactions: 1
2024/04/22-08:19:39.571677 329c             Options.avoid_flush_during_shutdown: 0
2024/04/22-08:19:39.571689 329c           Options.writable_file_max_buffer_size: 1048576
2024/04/22-08:19:39.571703 329c             Options.delayed_write_rate : 16777216
2024/04/22-08:19:39.571715 329c             Options.max_total_wal_size: 0
2024/04/22-08:19:39.571729 329c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-08:19:39.571741 329c                   Options.stats_dump_period_sec: 600
2024/04/22-08:19:39.571753 329c                 Options.stats_persist_period_sec: 600
2024/04/22-08:19:39.571764 329c                 Options.stats_history_buffer_size: 1048576
2024/04/22-08:19:39.571776 329c                          Options.max_open_files: -1
2024/04/22-08:19:39.571787 329c                          Options.bytes_per_sync: 0
2024/04/22-08:19:39.571799 329c                      Options.wal_bytes_per_sync: 0
2024/04/22-08:19:39.571810 329c                   Options.strict_bytes_per_sync: 0
2024/04/22-08:19:39.571822 329c       Options.compaction_readahead_size: 2097152
2024/04/22-08:19:39.571833 329c                  Options.max_background_flushes: -1
2024/04/22-08:19:39.571845 329c Options.daily_offpeak_time_utc: 
2024/04/22-08:19:39.571858 329c Compression algorithms supported:
2024/04/22-08:19:39.571889 329c 	kZSTD supported: 1
2024/04/22-08:19:39.571903 329c 	kSnappyCompression supported: 1
2024/04/22-08:19:39.571915 329c 	kBZip2Compression supported: 1
2024/04/22-08:19:39.571926 329c 	kZlibCompression supported: 1
2024/04/22-08:19:39.571938 329c 	kLZ4Compression supported: 1
2024/04/22-08:19:39.571991 329c 	kXpressCompression supported: 0
2024/04/22-08:19:39.572007 329c 	kLZ4HCCompression supported: 1
2024/04/22-08:19:39.572020 329c 	kZSTDNotFinalCompression supported: 1
2024/04/22-08:19:39.572040 329c Fast CRC32 supported: Not supported on x86
2024/04/22-08:19:39.572053 329c DMutex implementation: std::mutex
2024/04/22-08:19:39.574891 329c [:5942] Recovering from manifest file: ./database/MANIFEST-000112
2024/04/22-08:19:39.576142 329c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/22-08:19:39.576173 329c               Options.comparator: leveldb.BytewiseComparator
2024/04/22-08:19:39.576190 329c           Options.merge_operator: None
2024/04/22-08:19:39.576205 329c        Options.compaction_filter: None
2024/04/22-08:19:39.576219 329c        Options.compaction_filter_factory: None
2024/04/22-08:19:39.576232 329c  Options.sst_partitioner_factory: None
2024/04/22-08:19:39.576246 329c         Options.memtable_factory: SkipListFactory
2024/04/22-08:19:39.576260 329c            Options.table_factory: BlockBasedTable
2024/04/22-08:19:39.576393 329c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213390FA450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213390FADF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/22-08:19:39.576413 329c        Options.write_buffer_size: 67108864
2024/04/22-08:19:39.576428 329c  Options.max_write_buffer_number: 2
2024/04/22-08:19:39.576443 329c          Options.compression: Snappy
2024/04/22-08:19:39.576458 329c                  Options.bottommost_compression: Disabled
2024/04/22-08:19:39.576472 329c       Options.prefix_extractor: nullptr
2024/04/22-08:19:39.576485 329c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-08:19:39.576499 329c             Options.num_levels: 7
2024/04/22-08:19:39.576513 329c        Options.min_write_buffer_number_to_merge: 1
2024/04/22-08:19:39.576526 329c     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-08:19:39.576540 329c     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-08:19:39.576567 329c            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-08:19:39.576583 329c                  Options.bottommost_compression_opts.level: 32767
2024/04/22-08:19:39.576597 329c               Options.bottommost_compression_opts.strategy: 0
2024/04/22-08:19:39.576610 329c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-08:19:39.576624 329c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-08:19:39.576637 329c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-08:19:39.576650 329c                  Options.bottommost_compression_opts.enabled: false
2024/04/22-08:19:39.576663 329c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-08:19:39.576676 329c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/22-08:19:39.576689 329c            Options.compression_opts.window_bits: -14
2024/04/22-08:19:39.576707 329c                  Options.compression_opts.level: 32767
2024/04/22-08:19:39.576722 329c               Options.compression_opts.strategy: 0
2024/04/22-08:19:39.576734 329c         Options.compression_opts.max_dict_bytes: 0
2024/04/22-08:19:39.576745 329c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-08:19:39.576757 329c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/22-08:19:39.576770 329c         Options.compression_opts.parallel_threads: 1
2024/04/22-08:19:39.576783 329c                  Options.compression_opts.enabled: false
2024/04/22-08:19:39.576796 329c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-08:19:39.576808 329c      Options.level0_file_num_compaction_trigger: 4
2024/04/22-08:19:39.576822 329c          Options.level0_slowdown_writes_trigger: 20
2024/04/22-08:19:39.576836 329c              Options.level0_stop_writes_trigger: 36
2024/04/22-08:19:39.576849 329c                   Options.target_file_size_base: 67108864
2024/04/22-08:19:39.576861 329c             Options.target_file_size_multiplier: 1
2024/04/22-08:19:39.576875 329c                Options.max_bytes_for_level_base: 268435456
2024/04/22-08:19:39.576888 329c Options.level_compaction_dynamic_level_bytes: 1
2024/04/22-08:19:39.576902 329c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-08:19:39.576918 329c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-08:19:39.576932 329c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-08:19:39.576946 329c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-08:19:39.576959 329c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-08:19:39.576973 329c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-08:19:39.576987 329c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-08:19:39.577000 329c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-08:19:39.577014 329c       Options.max_sequential_skip_in_iterations: 8
2024/04/22-08:19:39.577027 329c                    Options.max_compaction_bytes: 1677721600
2024/04/22-08:19:39.577041 329c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/22-08:19:39.577055 329c                        Options.arena_block_size: 1048576
2024/04/22-08:19:39.577068 329c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-08:19:39.577081 329c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-08:19:39.577094 329c                Options.disable_auto_compactions: 0
2024/04/22-08:19:39.577113 329c                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-08:19:39.577130 329c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-08:19:39.577144 329c Options.compaction_options_universal.size_ratio: 1
2024/04/22-08:19:39.577157 329c Options.compaction_options_universal.min_merge_width: 2
2024/04/22-08:19:39.577171 329c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-08:19:39.577185 329c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-08:19:39.577199 329c Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-08:19:39.577215 329c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-08:19:39.577229 329c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-08:19:39.577242 329c Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-08:19:39.577262 329c                   Options.table_properties_collectors: 
2024/04/22-08:19:39.577277 329c                   Options.inplace_update_support: 0
2024/04/22-08:19:39.577290 329c                 Options.inplace_update_num_locks: 10000
2024/04/22-08:19:39.577303 329c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-08:19:39.577318 329c               Options.memtable_whole_key_filtering: 0
2024/04/22-08:19:39.577331 329c   Options.memtable_huge_page_size: 0
2024/04/22-08:19:39.577417 329c                           Options.bloom_locality: 0
2024/04/22-08:19:39.577435 329c                    Options.max_successive_merges: 0
2024/04/22-08:19:39.577449 329c                Options.optimize_filters_for_hits: 0
2024/04/22-08:19:39.577462 329c                Options.paranoid_file_checks: 0
2024/04/22-08:19:39.577476 329c                Options.force_consistency_checks: 1
2024/04/22-08:19:39.577490 329c                Options.report_bg_io_stats: 0
2024/04/22-08:19:39.577503 329c                               Options.ttl: 2592000
2024/04/22-08:19:39.577516 329c          Options.periodic_compaction_seconds: 0
2024/04/22-08:19:39.577531 329c                        Options.default_temperature: kUnknown
2024/04/22-08:19:39.577546 329c  Options.preclude_last_level_data_seconds: 0
2024/04/22-08:19:39.577559 329c    Options.preserve_internal_time_seconds: 0
2024/04/22-08:19:39.577571 329c                       Options.enable_blob_files: false
2024/04/22-08:19:39.577582 329c                           Options.min_blob_size: 0
2024/04/22-08:19:39.577593 329c                          Options.blob_file_size: 268435456
2024/04/22-08:19:39.577606 329c                   Options.blob_compression_type: NoCompression
2024/04/22-08:19:39.577618 329c          Options.enable_blob_garbage_collection: false
2024/04/22-08:19:39.577630 329c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-08:19:39.577643 329c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-08:19:39.577656 329c          Options.blob_compaction_readahead_size: 0
2024/04/22-08:19:39.577667 329c                Options.blob_file_starting_level: 0
2024/04/22-08:19:39.577679 329c         Options.experimental_mempurge_threshold: 0.000000
2024/04/22-08:19:39.577692 329c            Options.memtable_max_range_deletions: 0
2024/04/22-08:19:39.594671 329c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 456, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/04/22-08:19:39.594715 329c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 107
2024/04/22-08:19:39.605613 329c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/22-08:19:39.613928 329c EVENT_LOG_v1 {"time_micros": 1713763179613850, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/04/22-08:19:39.613991 329c [ too large:1145] Recovering log #111 mode 2
2024/04/22-08:19:39.644791 329c EVENT_LOG_v1 {"time_micros": 1713763179644557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 457, "largest_seqno": 480, "table_properties": {"data_size": 364, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713763179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "GKKIA5FF6P1US7R20CNN", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/04/22-08:19:39.646436 329c EVENT_LOG_v1 {"time_micros": 1713763179646414, "job": 1, "event": "recovery_finished"}
2024/04/22-08:19:39.647760 329c [ksdb/db/version_set.cc:5439] Creating manifest 117
2024/04/22-08:19:39.697786 329c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-08:19:39.698301 329c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000213391066D0
2024/04/22-08:19:39.699221 1420 [compaction/compaction_job.cc:2082] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2024/04/22-08:19:39.699692 1420 [started:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [115(1363B) 110(1364B) 105(1365B) 100(1366B)], [97(1310B)]
2024/04/22-08:19:39.701280 1420 EVENT_LOG_v1 {"time_micros": 1713763179699945, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L6": [97], "score": 1, "input_data_size": 6768, "oldest_snapshot_seqno": -1}
2024/04/22-08:19:39.701645 329c DB pointer 000002133910CC00
2024/04/22-08:19:39.705984 2530 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/22-08:19:39.706107 2530 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/1    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213390FADF0#852 capacity: 32.00 MB seed: 528815399 usage: 2.22 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.88 KB,0.00573993%)

** File Read Latency Histogram By Level [default] **
2024/04/22-08:19:39.712437 1420 [llu bytes%s, temperature: %s:1661] [default] [JOB 3] Generated table #120: 24 keys, 1310 bytes, temperature: kUnknown
2024/04/22-08:19:39.712723 1420 EVENT_LOG_v1 {"time_micros": 1713763179712501, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 1310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 288, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713512982, "oldest_key_time": 0, "file_creation_time": 1713763179, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "GKKIA5FF6P1US7R20CNN", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/04/22-08:19:39.729254 1420 (Original Log Time 2024/04/22-08:19:39.727574) [compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1310 bytes
2024/04/22-08:19:39.729307 1420 (Original Log Time 2024/04/22-08:19:39.728877) [evel %d, files in(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in:
2024/04/22-08:19:39.729339 1420 (Original Log Time 2024/04/22-08:19:39.729055) EVENT_LOG_v1 {"time_micros": 1713763179728912, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13021, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1310, "num_input_records": 120, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/04/22-08:19:39.729941 1420 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-08:19:39.730007 1420 EVENT_LOG_v1 {"time_micros": 1713763179729985, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/04/22-08:19:39.730454 1420 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-08:19:39.730512 1420 EVENT_LOG_v1 {"time_micros": 1713763179730490, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/04/22-08:19:39.730937 1420 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-08:19:39.730993 1420 EVENT_LOG_v1 {"time_micros": 1713763179730972, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/04/22-08:19:39.731412 1420 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-08:19:39.731470 1420 EVENT_LOG_v1 {"time_micros": 1713763179731450, "job": 3, "event": "table_file_deletion", "file_number": 110}
2024/04/22-08:19:39.731899 1420 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-08:19:39.731951 1420 EVENT_LOG_v1 {"time_micros": 1713763179731933, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/04/22-08:21:51.977439 329c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/22-08:21:51.992078 329c [noring error %s:667] Shutdown complete
