2024/04/19-12:12:17.004878 ddc RocksDB version: 8.10.0
2024/04/19-12:12:17.007011 ddc Compile date 2023-12-15 13:01:14
2024/04/19-12:12:17.007075 ddc DB SUMMARY
2024/04/19-12:12:17.007130 ddc Host name (Env):  DESKTOP-G1637J7
2024/04/19-12:12:17.007179 ddc DB Session ID:  Y3UZ9ZJ21JUNVQRS5RXT
2024/04/19-12:12:17.009306 ddc CURRENT file:  CURRENT
2024/04/19-12:12:17.009359 ddc IDENTITY file:  IDENTITY
2024/04/19-12:12:17.009615 ddc MANIFEST file:  MANIFEST-000015 size: 316 Bytes
2024/04/19-12:12:17.009680 ddc SST files in ./database dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/04/19-12:12:17.009727 ddc Write Ahead Log file in ./database: 000014.log size: 934 ; 
2024/04/19-12:12:17.009767 ddc                         Options.error_if_exists: 0
2024/04/19-12:12:17.010024 ddc                       Options.create_if_missing: 1
2024/04/19-12:12:17.010049 ddc                         Options.paranoid_checks: 1
2024/04/19-12:12:17.010062 ddc             Options.flush_verify_memtable_count: 1
2024/04/19-12:12:17.010074 ddc          Options.compaction_verify_record_count: 1
2024/04/19-12:12:17.010087 ddc                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-12:12:17.010099 ddc        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-12:12:17.010111 ddc                                     Options.env: 000002D860456F80
2024/04/19-12:12:17.010125 ddc                                      Options.fs: WinFS
2024/04/19-12:12:17.010138 ddc                                Options.info_log: 000002D86043DF30
2024/04/19-12:12:17.010150 ddc                Options.max_file_opening_threads: 16
2024/04/19-12:12:17.010163 ddc                              Options.statistics: 0000000000000000
2024/04/19-12:12:17.010175 ddc                               Options.use_fsync: 0
2024/04/19-12:12:17.010187 ddc                       Options.max_log_file_size: 0
2024/04/19-12:12:17.010199 ddc                  Options.max_manifest_file_size: 1073741824
2024/04/19-12:12:17.010212 ddc                   Options.log_file_time_to_roll: 0
2024/04/19-12:12:17.010224 ddc                       Options.keep_log_file_num: 1000
2024/04/19-12:12:17.010236 ddc                    Options.recycle_log_file_num: 0
2024/04/19-12:12:17.010249 ddc                         Options.allow_fallocate: 1
2024/04/19-12:12:17.010261 ddc                        Options.allow_mmap_reads: 0
2024/04/19-12:12:17.010273 ddc                       Options.allow_mmap_writes: 0
2024/04/19-12:12:17.010285 ddc                        Options.use_direct_reads: 0
2024/04/19-12:12:17.010296 ddc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-12:12:17.010308 ddc          Options.create_missing_column_families: 1
2024/04/19-12:12:17.010321 ddc                              Options.db_log_dir: 
2024/04/19-12:12:17.010333 ddc                                 Options.wal_dir: 
2024/04/19-12:12:17.010355 ddc                Options.table_cache_numshardbits: 6
2024/04/19-12:12:17.010370 ddc                         Options.WAL_ttl_seconds: 0
2024/04/19-12:12:17.010382 ddc                       Options.WAL_size_limit_MB: 0
2024/04/19-12:12:17.010394 ddc                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-12:12:17.010406 ddc             Options.manifest_preallocation_size: 4194304
2024/04/19-12:12:17.010418 ddc                     Options.is_fd_close_on_exec: 1
2024/04/19-12:12:17.010430 ddc                   Options.advise_random_on_open: 1
2024/04/19-12:12:17.010442 ddc                    Options.db_write_buffer_size: 0
2024/04/19-12:12:17.010454 ddc                    Options.write_buffer_manager: 000002D860462CB0
2024/04/19-12:12:17.010467 ddc         Options.access_hint_on_compaction_start: 1
2024/04/19-12:12:17.010479 ddc           Options.random_access_max_buffer_size: 1048576
2024/04/19-12:12:17.010491 ddc                      Options.use_adaptive_mutex: 0
2024/04/19-12:12:17.010503 ddc                            Options.rate_limiter: 0000000000000000
2024/04/19-12:12:17.010525 ddc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-12:12:17.010613 ddc                       Options.wal_recovery_mode: 2
2024/04/19-12:12:17.010633 ddc                  Options.enable_thread_tracking: 0
2024/04/19-12:12:17.010650 ddc                  Options.enable_pipelined_write: 0
2024/04/19-12:12:17.010669 ddc                  Options.unordered_write: 0
2024/04/19-12:12:17.010682 ddc         Options.allow_concurrent_memtable_write: 1
2024/04/19-12:12:17.010694 ddc      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-12:12:17.010706 ddc             Options.write_thread_max_yield_usec: 100
2024/04/19-12:12:17.010718 ddc            Options.write_thread_slow_yield_usec: 3
2024/04/19-12:12:17.010731 ddc                               Options.row_cache: None
2024/04/19-12:12:17.010743 ddc                              Options.wal_filter: None
2024/04/19-12:12:17.010755 ddc             Options.avoid_flush_during_recovery: 0
2024/04/19-12:12:17.010767 ddc             Options.allow_ingest_behind: 0
2024/04/19-12:12:17.010779 ddc             Options.two_write_queues: 0
2024/04/19-12:12:17.010791 ddc             Options.manual_wal_flush: 0
2024/04/19-12:12:17.010803 ddc             Options.wal_compression: 0
2024/04/19-12:12:17.010814 ddc             Options.atomic_flush: 0
2024/04/19-12:12:17.010826 ddc             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-12:12:17.010838 ddc                 Options.persist_stats_to_disk: 0
2024/04/19-12:12:17.010850 ddc                 Options.write_dbid_to_manifest: 0
2024/04/19-12:12:17.010862 ddc                 Options.log_readahead_size: 0
2024/04/19-12:12:17.010881 ddc                 Options.file_checksum_gen_factory: Unknown
2024/04/19-12:12:17.010895 ddc                 Options.best_efforts_recovery: 0
2024/04/19-12:12:17.010907 ddc                Options.max_bgerror_resume_count: 2147483647
2024/04/19-12:12:17.010919 ddc            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-12:12:17.010931 ddc             Options.allow_data_in_errors: 0
2024/04/19-12:12:17.010943 ddc             Options.db_host_id: __hostname__
2024/04/19-12:12:17.010962 ddc             Options.enforce_single_del_contracts: true
2024/04/19-12:12:17.010981 ddc             Options.max_background_jobs: 2
2024/04/19-12:12:17.010993 ddc             Options.max_background_compactions: -1
2024/04/19-12:12:17.011012 ddc             Options.max_subcompactions: 1
2024/04/19-12:12:17.011024 ddc             Options.avoid_flush_during_shutdown: 0
2024/04/19-12:12:17.011037 ddc           Options.writable_file_max_buffer_size: 1048576
2024/04/19-12:12:17.011049 ddc             Options.delayed_write_rate : 16777216
2024/04/19-12:12:17.011061 ddc             Options.max_total_wal_size: 0
2024/04/19-12:12:17.011073 ddc             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-12:12:17.011085 ddc                   Options.stats_dump_period_sec: 600
2024/04/19-12:12:17.011097 ddc                 Options.stats_persist_period_sec: 600
2024/04/19-12:12:17.011109 ddc                 Options.stats_history_buffer_size: 1048576
2024/04/19-12:12:17.011122 ddc                          Options.max_open_files: -1
2024/04/19-12:12:17.011134 ddc                          Options.bytes_per_sync: 0
2024/04/19-12:12:17.011146 ddc                      Options.wal_bytes_per_sync: 0
2024/04/19-12:12:17.011158 ddc                   Options.strict_bytes_per_sync: 0
2024/04/19-12:12:17.011170 ddc       Options.compaction_readahead_size: 2097152
2024/04/19-12:12:17.011182 ddc                  Options.max_background_flushes: -1
2024/04/19-12:12:17.011194 ddc Options.daily_offpeak_time_utc: 
2024/04/19-12:12:17.011206 ddc Compression algorithms supported:
2024/04/19-12:12:17.011241 ddc 	kZSTD supported: 1
2024/04/19-12:12:17.011261 ddc 	kSnappyCompression supported: 1
2024/04/19-12:12:17.011281 ddc 	kBZip2Compression supported: 1
2024/04/19-12:12:17.011294 ddc 	kZlibCompression supported: 1
2024/04/19-12:12:17.011306 ddc 	kLZ4Compression supported: 1
2024/04/19-12:12:17.011319 ddc 	kXpressCompression supported: 0
2024/04/19-12:12:17.011331 ddc 	kLZ4HCCompression supported: 1
2024/04/19-12:12:17.011391 ddc 	kZSTDNotFinalCompression supported: 1
2024/04/19-12:12:17.011418 ddc Fast CRC32 supported: Not supported on x86
2024/04/19-12:12:17.011433 ddc DMutex implementation: std::mutex
2024/04/19-12:12:17.014250 ddc [:5942] Recovering from manifest file: ./database/MANIFEST-000015
2024/04/19-12:12:17.015303 ddc [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-12:12:17.015331 ddc               Options.comparator: leveldb.BytewiseComparator
2024/04/19-12:12:17.015347 ddc           Options.merge_operator: None
2024/04/19-12:12:17.015359 ddc        Options.compaction_filter: None
2024/04/19-12:12:17.015372 ddc        Options.compaction_filter_factory: None
2024/04/19-12:12:17.015384 ddc  Options.sst_partitioner_factory: None
2024/04/19-12:12:17.015396 ddc         Options.memtable_factory: SkipListFactory
2024/04/19-12:12:17.015409 ddc            Options.table_factory: BlockBasedTable
2024/04/19-12:12:17.015563 ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D860438910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D8603E87B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-12:12:17.015583 ddc        Options.write_buffer_size: 67108864
2024/04/19-12:12:17.015596 ddc  Options.max_write_buffer_number: 2
2024/04/19-12:12:17.015610 ddc          Options.compression: Snappy
2024/04/19-12:12:17.015623 ddc                  Options.bottommost_compression: Disabled
2024/04/19-12:12:17.015635 ddc       Options.prefix_extractor: nullptr
2024/04/19-12:12:17.015648 ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-12:12:17.015660 ddc             Options.num_levels: 7
2024/04/19-12:12:17.015672 ddc        Options.min_write_buffer_number_to_merge: 1
2024/04/19-12:12:17.015684 ddc     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-12:12:17.015696 ddc     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-12:12:17.015708 ddc            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-12:12:17.015721 ddc                  Options.bottommost_compression_opts.level: 32767
2024/04/19-12:12:17.015733 ddc               Options.bottommost_compression_opts.strategy: 0
2024/04/19-12:12:17.015746 ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-12:12:17.015758 ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:12:17.015770 ddc         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-12:12:17.015782 ddc                  Options.bottommost_compression_opts.enabled: false
2024/04/19-12:12:17.015795 ddc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:12:17.015807 ddc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:12:17.015820 ddc            Options.compression_opts.window_bits: -14
2024/04/19-12:12:17.015832 ddc                  Options.compression_opts.level: 32767
2024/04/19-12:12:17.015845 ddc               Options.compression_opts.strategy: 0
2024/04/19-12:12:17.015875 ddc         Options.compression_opts.max_dict_bytes: 0
2024/04/19-12:12:17.015893 ddc         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:12:17.015906 ddc         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:12:17.015918 ddc         Options.compression_opts.parallel_threads: 1
2024/04/19-12:12:17.015930 ddc                  Options.compression_opts.enabled: false
2024/04/19-12:12:17.015942 ddc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:12:17.015954 ddc      Options.level0_file_num_compaction_trigger: 4
2024/04/19-12:12:17.015967 ddc          Options.level0_slowdown_writes_trigger: 20
2024/04/19-12:12:17.015979 ddc              Options.level0_stop_writes_trigger: 36
2024/04/19-12:12:17.015997 ddc                   Options.target_file_size_base: 67108864
2024/04/19-12:12:17.016010 ddc             Options.target_file_size_multiplier: 1
2024/04/19-12:12:17.016023 ddc                Options.max_bytes_for_level_base: 268435456
2024/04/19-12:12:17.016035 ddc Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-12:12:17.016047 ddc          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-12:12:17.016062 ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-12:12:17.016075 ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-12:12:17.016087 ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-12:12:17.016099 ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-12:12:17.016112 ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-12:12:17.016124 ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-12:12:17.016136 ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-12:12:17.016148 ddc       Options.max_sequential_skip_in_iterations: 8
2024/04/19-12:12:17.016160 ddc                    Options.max_compaction_bytes: 1677721600
2024/04/19-12:12:17.016172 ddc   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-12:12:17.016184 ddc                        Options.arena_block_size: 1048576
2024/04/19-12:12:17.016196 ddc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-12:12:17.016220 ddc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-12:12:17.016234 ddc                Options.disable_auto_compactions: 0
2024/04/19-12:12:17.016251 ddc                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-12:12:17.016268 ddc                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-12:12:17.016281 ddc Options.compaction_options_universal.size_ratio: 1
2024/04/19-12:12:17.016293 ddc Options.compaction_options_universal.min_merge_width: 2
2024/04/19-12:12:17.016304 ddc Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-12:12:17.016316 ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-12:12:17.016329 ddc Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-12:12:17.016344 ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-12:12:17.016357 ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-12:12:17.016369 ddc Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-12:12:17.016387 ddc                   Options.table_properties_collectors: 
2024/04/19-12:12:17.016401 ddc                   Options.inplace_update_support: 0
2024/04/19-12:12:17.016413 ddc                 Options.inplace_update_num_locks: 10000
2024/04/19-12:12:17.016425 ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-12:12:17.016439 ddc               Options.memtable_whole_key_filtering: 0
2024/04/19-12:12:17.016451 ddc   Options.memtable_huge_page_size: 0
2024/04/19-12:12:17.016463 ddc                           Options.bloom_locality: 0
2024/04/19-12:12:17.016475 ddc                    Options.max_successive_merges: 0
2024/04/19-12:12:17.016487 ddc                Options.optimize_filters_for_hits: 0
2024/04/19-12:12:17.016567 ddc                Options.paranoid_file_checks: 0
2024/04/19-12:12:17.016588 ddc                Options.force_consistency_checks: 1
2024/04/19-12:12:17.016600 ddc                Options.report_bg_io_stats: 0
2024/04/19-12:12:17.016613 ddc                               Options.ttl: 2592000
2024/04/19-12:12:17.016625 ddc          Options.periodic_compaction_seconds: 0
2024/04/19-12:12:17.016639 ddc                        Options.default_temperature: kUnknown
2024/04/19-12:12:17.016653 ddc  Options.preclude_last_level_data_seconds: 0
2024/04/19-12:12:17.016664 ddc    Options.preserve_internal_time_seconds: 0
2024/04/19-12:12:17.016676 ddc                       Options.enable_blob_files: false
2024/04/19-12:12:17.016688 ddc                           Options.min_blob_size: 0
2024/04/19-12:12:17.016700 ddc                          Options.blob_file_size: 268435456
2024/04/19-12:12:17.016714 ddc                   Options.blob_compression_type: NoCompression
2024/04/19-12:12:17.016727 ddc          Options.enable_blob_garbage_collection: false
2024/04/19-12:12:17.016739 ddc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-12:12:17.016754 ddc Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-12:12:17.016768 ddc          Options.blob_compaction_readahead_size: 0
2024/04/19-12:12:17.016780 ddc                Options.blob_file_starting_level: 0
2024/04/19-12:12:17.016799 ddc         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-12:12:17.016819 ddc            Options.memtable_max_range_deletions: 0
2024/04/19-12:12:17.022566 ddc [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 48, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/04/19-12:12:17.022605 ddc [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 10
2024/04/19-12:12:17.023579 ddc [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-12:12:17.028364 ddc EVENT_LOG_v1 {"time_micros": 1713517937028314, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/04/19-12:12:17.028394 ddc [ too large:1145] Recovering log #14 mode 2
2024/04/19-12:12:17.044633 ddc EVENT_LOG_v1 {"time_micros": 1713517937044416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 72, "table_properties": {"data_size": 365, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713517937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "Y3UZ9ZJ21JUNVQRS5RXT", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/19-12:12:17.046471 ddc EVENT_LOG_v1 {"time_micros": 1713517937046451, "job": 1, "event": "recovery_finished"}
2024/04/19-12:12:17.047683 ddc [ksdb/db/version_set.cc:5439] Creating manifest 20
2024/04/19-12:12:17.086329 ddc [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:12:17.086806 ddc [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002D860465700
2024/04/19-12:12:17.088411 ddc DB pointer 000002D86046DF80
2024/04/19-12:12:17.089595 204 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-12:12:17.089635 204 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D8603E87B0#2236 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-12:16:10.115806 ddc [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-12:16:10.127727 ddc [noring error %s:667] Shutdown complete
