2024/04/19-11:10:42.390782 d88 RocksDB version: 8.10.0
2024/04/19-11:10:42.392079 d88 Compile date 2023-12-15 13:01:14
2024/04/19-11:10:42.392118 d88 DB SUMMARY
2024/04/19-11:10:42.392150 d88 Host name (Env):  DESKTOP-G1637J7
2024/04/19-11:10:42.392173 d88 DB Session ID:  L4JVSB3K0102V6JV7XWZ
2024/04/19-11:10:42.393353 d88 CURRENT file:  CURRENT
2024/04/19-11:10:42.393386 d88 IDENTITY file:  IDENTITY
2024/04/19-11:10:42.393533 d88 MANIFEST file:  MANIFEST-000010 size: 200 Bytes
2024/04/19-11:10:42.393570 d88 SST files in ./database dir, Total Num: 1, files: 000008.sst 
2024/04/19-11:10:42.393598 d88 Write Ahead Log file in ./database: 000009.log size: 934 ; 
2024/04/19-11:10:42.393622 d88                         Options.error_if_exists: 0
2024/04/19-11:10:42.393876 d88                       Options.create_if_missing: 1
2024/04/19-11:10:42.393897 d88                         Options.paranoid_checks: 1
2024/04/19-11:10:42.393906 d88             Options.flush_verify_memtable_count: 1
2024/04/19-11:10:42.393914 d88          Options.compaction_verify_record_count: 1
2024/04/19-11:10:42.393921 d88                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-11:10:42.393929 d88        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-11:10:42.393936 d88                                     Options.env: 000001BA694F0310
2024/04/19-11:10:42.393945 d88                                      Options.fs: WinFS
2024/04/19-11:10:42.393953 d88                                Options.info_log: 000001BA694FD7F0
2024/04/19-11:10:42.393960 d88                Options.max_file_opening_threads: 16
2024/04/19-11:10:42.393968 d88                              Options.statistics: 0000000000000000
2024/04/19-11:10:42.393975 d88                               Options.use_fsync: 0
2024/04/19-11:10:42.393983 d88                       Options.max_log_file_size: 0
2024/04/19-11:10:42.393990 d88                  Options.max_manifest_file_size: 1073741824
2024/04/19-11:10:42.393998 d88                   Options.log_file_time_to_roll: 0
2024/04/19-11:10:42.394005 d88                       Options.keep_log_file_num: 1000
2024/04/19-11:10:42.394013 d88                    Options.recycle_log_file_num: 0
2024/04/19-11:10:42.394020 d88                         Options.allow_fallocate: 1
2024/04/19-11:10:42.394028 d88                        Options.allow_mmap_reads: 0
2024/04/19-11:10:42.394035 d88                       Options.allow_mmap_writes: 0
2024/04/19-11:10:42.394042 d88                        Options.use_direct_reads: 0
2024/04/19-11:10:42.394050 d88                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-11:10:42.394057 d88          Options.create_missing_column_families: 1
2024/04/19-11:10:42.394065 d88                              Options.db_log_dir: 
2024/04/19-11:10:42.394072 d88                                 Options.wal_dir: 
2024/04/19-11:10:42.394080 d88                Options.table_cache_numshardbits: 6
2024/04/19-11:10:42.394087 d88                         Options.WAL_ttl_seconds: 0
2024/04/19-11:10:42.394095 d88                       Options.WAL_size_limit_MB: 0
2024/04/19-11:10:42.394102 d88                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-11:10:42.394110 d88             Options.manifest_preallocation_size: 4194304
2024/04/19-11:10:42.394117 d88                     Options.is_fd_close_on_exec: 1
2024/04/19-11:10:42.394124 d88                   Options.advise_random_on_open: 1
2024/04/19-11:10:42.394132 d88                    Options.db_write_buffer_size: 0
2024/04/19-11:10:42.394139 d88                    Options.write_buffer_manager: 000001BA694AB930
2024/04/19-11:10:42.394147 d88         Options.access_hint_on_compaction_start: 1
2024/04/19-11:10:42.394154 d88           Options.random_access_max_buffer_size: 1048576
2024/04/19-11:10:42.394162 d88                      Options.use_adaptive_mutex: 0
2024/04/19-11:10:42.394169 d88                            Options.rate_limiter: 0000000000000000
2024/04/19-11:10:42.394185 d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-11:10:42.394246 d88                       Options.wal_recovery_mode: 2
2024/04/19-11:10:42.394259 d88                  Options.enable_thread_tracking: 0
2024/04/19-11:10:42.394266 d88                  Options.enable_pipelined_write: 0
2024/04/19-11:10:42.394274 d88                  Options.unordered_write: 0
2024/04/19-11:10:42.394281 d88         Options.allow_concurrent_memtable_write: 1
2024/04/19-11:10:42.394288 d88      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-11:10:42.394295 d88             Options.write_thread_max_yield_usec: 100
2024/04/19-11:10:42.394303 d88            Options.write_thread_slow_yield_usec: 3
2024/04/19-11:10:42.394311 d88                               Options.row_cache: None
2024/04/19-11:10:42.394318 d88                              Options.wal_filter: None
2024/04/19-11:10:42.394325 d88             Options.avoid_flush_during_recovery: 0
2024/04/19-11:10:42.394333 d88             Options.allow_ingest_behind: 0
2024/04/19-11:10:42.394340 d88             Options.two_write_queues: 0
2024/04/19-11:10:42.394347 d88             Options.manual_wal_flush: 0
2024/04/19-11:10:42.394355 d88             Options.wal_compression: 0
2024/04/19-11:10:42.394362 d88             Options.atomic_flush: 0
2024/04/19-11:10:42.394369 d88             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-11:10:42.394376 d88                 Options.persist_stats_to_disk: 0
2024/04/19-11:10:42.394384 d88                 Options.write_dbid_to_manifest: 0
2024/04/19-11:10:42.394391 d88                 Options.log_readahead_size: 0
2024/04/19-11:10:42.394403 d88                 Options.file_checksum_gen_factory: Unknown
2024/04/19-11:10:42.394411 d88                 Options.best_efforts_recovery: 0
2024/04/19-11:10:42.394419 d88                Options.max_bgerror_resume_count: 2147483647
2024/04/19-11:10:42.394426 d88            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-11:10:42.394434 d88             Options.allow_data_in_errors: 0
2024/04/19-11:10:42.394441 d88             Options.db_host_id: __hostname__
2024/04/19-11:10:42.394448 d88             Options.enforce_single_del_contracts: true
2024/04/19-11:10:42.394456 d88             Options.max_background_jobs: 2
2024/04/19-11:10:42.394463 d88             Options.max_background_compactions: -1
2024/04/19-11:10:42.394475 d88             Options.max_subcompactions: 1
2024/04/19-11:10:42.394483 d88             Options.avoid_flush_during_shutdown: 0
2024/04/19-11:10:42.394490 d88           Options.writable_file_max_buffer_size: 1048576
2024/04/19-11:10:42.394497 d88             Options.delayed_write_rate : 16777216
2024/04/19-11:10:42.394505 d88             Options.max_total_wal_size: 0
2024/04/19-11:10:42.394512 d88             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-11:10:42.394520 d88                   Options.stats_dump_period_sec: 600
2024/04/19-11:10:42.394527 d88                 Options.stats_persist_period_sec: 600
2024/04/19-11:10:42.394535 d88                 Options.stats_history_buffer_size: 1048576
2024/04/19-11:10:42.394542 d88                          Options.max_open_files: -1
2024/04/19-11:10:42.394550 d88                          Options.bytes_per_sync: 0
2024/04/19-11:10:42.394557 d88                      Options.wal_bytes_per_sync: 0
2024/04/19-11:10:42.394564 d88                   Options.strict_bytes_per_sync: 0
2024/04/19-11:10:42.394572 d88       Options.compaction_readahead_size: 2097152
2024/04/19-11:10:42.394579 d88                  Options.max_background_flushes: -1
2024/04/19-11:10:42.394586 d88 Options.daily_offpeak_time_utc: 
2024/04/19-11:10:42.394594 d88 Compression algorithms supported:
2024/04/19-11:10:42.394610 d88 	kZSTD supported: 1
2024/04/19-11:10:42.394619 d88 	kSnappyCompression supported: 1
2024/04/19-11:10:42.394626 d88 	kBZip2Compression supported: 1
2024/04/19-11:10:42.394634 d88 	kZlibCompression supported: 1
2024/04/19-11:10:42.394642 d88 	kLZ4Compression supported: 1
2024/04/19-11:10:42.394649 d88 	kXpressCompression supported: 0
2024/04/19-11:10:42.394657 d88 	kLZ4HCCompression supported: 1
2024/04/19-11:10:42.394701 d88 	kZSTDNotFinalCompression supported: 1
2024/04/19-11:10:42.394718 d88 Fast CRC32 supported: Not supported on x86
2024/04/19-11:10:42.394727 d88 DMutex implementation: std::mutex
2024/04/19-11:10:42.396400 d88 [:5942] Recovering from manifest file: ./database/MANIFEST-000010
2024/04/19-11:10:42.397005 d88 [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-11:10:42.397022 d88               Options.comparator: leveldb.BytewiseComparator
2024/04/19-11:10:42.397031 d88           Options.merge_operator: None
2024/04/19-11:10:42.397039 d88        Options.compaction_filter: None
2024/04/19-11:10:42.397046 d88        Options.compaction_filter_factory: None
2024/04/19-11:10:42.397054 d88  Options.sst_partitioner_factory: None
2024/04/19-11:10:42.397062 d88         Options.memtable_factory: SkipListFactory
2024/04/19-11:10:42.397069 d88            Options.table_factory: BlockBasedTable
2024/04/19-11:10:42.397149 d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA69524950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA6951BCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-11:10:42.397161 d88        Options.write_buffer_size: 67108864
2024/04/19-11:10:42.397169 d88  Options.max_write_buffer_number: 2
2024/04/19-11:10:42.397177 d88          Options.compression: Snappy
2024/04/19-11:10:42.397185 d88                  Options.bottommost_compression: Disabled
2024/04/19-11:10:42.397193 d88       Options.prefix_extractor: nullptr
2024/04/19-11:10:42.397200 d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-11:10:42.397207 d88             Options.num_levels: 7
2024/04/19-11:10:42.397215 d88        Options.min_write_buffer_number_to_merge: 1
2024/04/19-11:10:42.397222 d88     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-11:10:42.397230 d88     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-11:10:42.397237 d88            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-11:10:42.397244 d88                  Options.bottommost_compression_opts.level: 32767
2024/04/19-11:10:42.397252 d88               Options.bottommost_compression_opts.strategy: 0
2024/04/19-11:10:42.397259 d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-11:10:42.397267 d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-11:10:42.397275 d88         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-11:10:42.397282 d88                  Options.bottommost_compression_opts.enabled: false
2024/04/19-11:10:42.397289 d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-11:10:42.397297 d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-11:10:42.397305 d88            Options.compression_opts.window_bits: -14
2024/04/19-11:10:42.397312 d88                  Options.compression_opts.level: 32767
2024/04/19-11:10:42.397319 d88               Options.compression_opts.strategy: 0
2024/04/19-11:10:42.397331 d88         Options.compression_opts.max_dict_bytes: 0
2024/04/19-11:10:42.397341 d88         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-11:10:42.397348 d88         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-11:10:42.397356 d88         Options.compression_opts.parallel_threads: 1
2024/04/19-11:10:42.397363 d88                  Options.compression_opts.enabled: false
2024/04/19-11:10:42.397371 d88         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-11:10:42.397378 d88      Options.level0_file_num_compaction_trigger: 4
2024/04/19-11:10:42.397386 d88          Options.level0_slowdown_writes_trigger: 20
2024/04/19-11:10:42.397393 d88              Options.level0_stop_writes_trigger: 36
2024/04/19-11:10:42.397400 d88                   Options.target_file_size_base: 67108864
2024/04/19-11:10:42.397408 d88             Options.target_file_size_multiplier: 1
2024/04/19-11:10:42.397415 d88                Options.max_bytes_for_level_base: 268435456
2024/04/19-11:10:42.397423 d88 Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-11:10:42.397430 d88          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-11:10:42.397439 d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-11:10:42.397447 d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-11:10:42.397454 d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-11:10:42.397462 d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-11:10:42.397469 d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-11:10:42.397477 d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-11:10:42.397484 d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-11:10:42.397491 d88       Options.max_sequential_skip_in_iterations: 8
2024/04/19-11:10:42.397502 d88                    Options.max_compaction_bytes: 1677721600
2024/04/19-11:10:42.397511 d88   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-11:10:42.397518 d88                        Options.arena_block_size: 1048576
2024/04/19-11:10:42.397526 d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-11:10:42.397533 d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-11:10:42.397541 d88                Options.disable_auto_compactions: 0
2024/04/19-11:10:42.397551 d88                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-11:10:42.397562 d88                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-11:10:42.397569 d88 Options.compaction_options_universal.size_ratio: 1
2024/04/19-11:10:42.397577 d88 Options.compaction_options_universal.min_merge_width: 2
2024/04/19-11:10:42.397584 d88 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-11:10:42.397592 d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-11:10:42.397599 d88 Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-11:10:42.397609 d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-11:10:42.397617 d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-11:10:42.397624 d88 Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-11:10:42.397636 d88                   Options.table_properties_collectors: 
2024/04/19-11:10:42.397644 d88                   Options.inplace_update_support: 0
2024/04/19-11:10:42.397651 d88                 Options.inplace_update_num_locks: 10000
2024/04/19-11:10:42.397659 d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-11:10:42.397667 d88               Options.memtable_whole_key_filtering: 0
2024/04/19-11:10:42.397675 d88   Options.memtable_huge_page_size: 0
2024/04/19-11:10:42.397682 d88                           Options.bloom_locality: 0
2024/04/19-11:10:42.397689 d88                    Options.max_successive_merges: 0
2024/04/19-11:10:42.397697 d88                Options.optimize_filters_for_hits: 0
2024/04/19-11:10:42.397751 d88                Options.paranoid_file_checks: 0
2024/04/19-11:10:42.397763 d88                Options.force_consistency_checks: 1
2024/04/19-11:10:42.397771 d88                Options.report_bg_io_stats: 0
2024/04/19-11:10:42.397780 d88                               Options.ttl: 2592000
2024/04/19-11:10:42.397787 d88          Options.periodic_compaction_seconds: 0
2024/04/19-11:10:42.397796 d88                        Options.default_temperature: kUnknown
2024/04/19-11:10:42.397804 d88  Options.preclude_last_level_data_seconds: 0
2024/04/19-11:10:42.397812 d88    Options.preserve_internal_time_seconds: 0
2024/04/19-11:10:42.397819 d88                       Options.enable_blob_files: false
2024/04/19-11:10:42.397826 d88                           Options.min_blob_size: 0
2024/04/19-11:10:42.397834 d88                          Options.blob_file_size: 268435456
2024/04/19-11:10:42.397842 d88                   Options.blob_compression_type: NoCompression
2024/04/19-11:10:42.397850 d88          Options.enable_blob_garbage_collection: false
2024/04/19-11:10:42.397857 d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-11:10:42.397867 d88 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-11:10:42.397875 d88          Options.blob_compaction_readahead_size: 0
2024/04/19-11:10:42.397882 d88                Options.blob_file_starting_level: 0
2024/04/19-11:10:42.397890 d88         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-11:10:42.397898 d88            Options.memtable_max_range_deletions: 0
2024/04/19-11:10:42.401056 d88 [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 24, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/04/19-11:10:42.401083 d88 [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 5
2024/04/19-11:10:42.401642 d88 [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-11:10:42.405339 d88 EVENT_LOG_v1 {"time_micros": 1713514242405270, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/04/19-11:10:42.405389 d88 [ too large:1145] Recovering log #9 mode 2
2024/04/19-11:10:42.424943 d88 EVENT_LOG_v1 {"time_micros": 1713514242424717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1365, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 48, "table_properties": {"data_size": 366, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713514242, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "L4JVSB3K0102V6JV7XWZ", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/04/19-11:10:42.426563 d88 EVENT_LOG_v1 {"time_micros": 1713514242426542, "job": 1, "event": "recovery_finished"}
2024/04/19-11:10:42.427771 d88 [ksdb/db/version_set.cc:5439] Creating manifest 15
2024/04/19-11:10:42.468696 d88 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-11:10:42.470740 d88 [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001BA69527C40
2024/04/19-11:10:42.473090 d88 DB pointer 000001BA69537100
2024/04/19-11:10:42.475552 1b38 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-11:10:42.475613 1b38 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA6951BCE0#5780 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000857 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-11:20:42.481036 1b38 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-11:20:42.481222 1b38 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA6951BCE0#5780 capacity: 32.00 MB seed: 528815399 usage: 1.51 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000717 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.25 KB,0.00382662%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-11:30:42.495589 1b38 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-11:30:42.495979 1b38 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA6951BCE0#5780 capacity: 32.00 MB seed: 528815399 usage: 1.51 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 0.000954 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.25 KB,0.00382662%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-11:39:04.962517 d88 [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-11:39:04.974475 d88 [noring error %s:667] Shutdown complete
