2024/04/19-14:42:14.194550 828 RocksDB version: 8.10.0
2024/04/19-14:42:14.195806 828 Compile date 2023-12-15 13:01:14
2024/04/19-14:42:14.195857 828 DB SUMMARY
2024/04/19-14:42:14.195888 828 Host name (Env):  DESKTOP-G1637J7
2024/04/19-14:42:14.195908 828 DB Session ID:  558J9U7PNAG33XJN0KY2
2024/04/19-14:42:14.197627 828 CURRENT file:  CURRENT
2024/04/19-14:42:14.197655 828 IDENTITY file:  IDENTITY
2024/04/19-14:42:14.197787 828 MANIFEST file:  MANIFEST-000102 size: 326 Bytes
2024/04/19-14:42:14.197833 828 SST files in ./database dir, Total Num: 2, files: 000097.sst 000100.sst 
2024/04/19-14:42:14.197856 828 Write Ahead Log file in ./database: 000101.log size: 934 ; 
2024/04/19-14:42:14.197877 828                         Options.error_if_exists: 0
2024/04/19-14:42:14.198325 828                       Options.create_if_missing: 1
2024/04/19-14:42:14.198343 828                         Options.paranoid_checks: 1
2024/04/19-14:42:14.198352 828             Options.flush_verify_memtable_count: 1
2024/04/19-14:42:14.198358 828          Options.compaction_verify_record_count: 1
2024/04/19-14:42:14.198365 828                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-14:42:14.198371 828        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-14:42:14.198378 828                                     Options.env: 00000249FB487250
2024/04/19-14:42:14.198385 828                                      Options.fs: WinFS
2024/04/19-14:42:14.198392 828                                Options.info_log: 00000249FB49BD40
2024/04/19-14:42:14.198399 828                Options.max_file_opening_threads: 16
2024/04/19-14:42:14.198405 828                              Options.statistics: 0000000000000000
2024/04/19-14:42:14.198412 828                               Options.use_fsync: 0
2024/04/19-14:42:14.198419 828                       Options.max_log_file_size: 0
2024/04/19-14:42:14.198425 828                  Options.max_manifest_file_size: 1073741824
2024/04/19-14:42:14.198432 828                   Options.log_file_time_to_roll: 0
2024/04/19-14:42:14.198438 828                       Options.keep_log_file_num: 1000
2024/04/19-14:42:14.198445 828                    Options.recycle_log_file_num: 0
2024/04/19-14:42:14.198451 828                         Options.allow_fallocate: 1
2024/04/19-14:42:14.198457 828                        Options.allow_mmap_reads: 0
2024/04/19-14:42:14.198464 828                       Options.allow_mmap_writes: 0
2024/04/19-14:42:14.198470 828                        Options.use_direct_reads: 0
2024/04/19-14:42:14.198476 828                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-14:42:14.198483 828          Options.create_missing_column_families: 1
2024/04/19-14:42:14.198490 828                              Options.db_log_dir: 
2024/04/19-14:42:14.198496 828                                 Options.wal_dir: 
2024/04/19-14:42:14.198502 828                Options.table_cache_numshardbits: 6
2024/04/19-14:42:14.198509 828                         Options.WAL_ttl_seconds: 0
2024/04/19-14:42:14.198515 828                       Options.WAL_size_limit_MB: 0
2024/04/19-14:42:14.198522 828                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-14:42:14.198528 828             Options.manifest_preallocation_size: 4194304
2024/04/19-14:42:14.198535 828                     Options.is_fd_close_on_exec: 1
2024/04/19-14:42:14.198541 828                   Options.advise_random_on_open: 1
2024/04/19-14:42:14.198548 828                    Options.db_write_buffer_size: 0
2024/04/19-14:42:14.198554 828                    Options.write_buffer_manager: 00000249FB4C1530
2024/04/19-14:42:14.198561 828         Options.access_hint_on_compaction_start: 1
2024/04/19-14:42:14.198567 828           Options.random_access_max_buffer_size: 1048576
2024/04/19-14:42:14.198574 828                      Options.use_adaptive_mutex: 0
2024/04/19-14:42:14.198580 828                            Options.rate_limiter: 0000000000000000
2024/04/19-14:42:14.198588 828     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-14:42:14.198630 828                       Options.wal_recovery_mode: 2
2024/04/19-14:42:14.198641 828                  Options.enable_thread_tracking: 0
2024/04/19-14:42:14.198648 828                  Options.enable_pipelined_write: 0
2024/04/19-14:42:14.198654 828                  Options.unordered_write: 0
2024/04/19-14:42:14.198661 828         Options.allow_concurrent_memtable_write: 1
2024/04/19-14:42:14.198667 828      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-14:42:14.198673 828             Options.write_thread_max_yield_usec: 100
2024/04/19-14:42:14.198680 828            Options.write_thread_slow_yield_usec: 3
2024/04/19-14:42:14.198686 828                               Options.row_cache: None
2024/04/19-14:42:14.198693 828                              Options.wal_filter: None
2024/04/19-14:42:14.198699 828             Options.avoid_flush_during_recovery: 0
2024/04/19-14:42:14.198706 828             Options.allow_ingest_behind: 0
2024/04/19-14:42:14.198712 828             Options.two_write_queues: 0
2024/04/19-14:42:14.198719 828             Options.manual_wal_flush: 0
2024/04/19-14:42:14.198725 828             Options.wal_compression: 0
2024/04/19-14:42:14.198731 828             Options.atomic_flush: 0
2024/04/19-14:42:14.198738 828             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-14:42:14.198744 828                 Options.persist_stats_to_disk: 0
2024/04/19-14:42:14.198751 828                 Options.write_dbid_to_manifest: 0
2024/04/19-14:42:14.198757 828                 Options.log_readahead_size: 0
2024/04/19-14:42:14.198764 828                 Options.file_checksum_gen_factory: Unknown
2024/04/19-14:42:14.198770 828                 Options.best_efforts_recovery: 0
2024/04/19-14:42:14.198776 828                Options.max_bgerror_resume_count: 2147483647
2024/04/19-14:42:14.198783 828            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-14:42:14.198790 828             Options.allow_data_in_errors: 0
2024/04/19-14:42:14.198796 828             Options.db_host_id: __hostname__
2024/04/19-14:42:14.198802 828             Options.enforce_single_del_contracts: true
2024/04/19-14:42:14.198809 828             Options.max_background_jobs: 2
2024/04/19-14:42:14.198816 828             Options.max_background_compactions: -1
2024/04/19-14:42:14.198828 828             Options.max_subcompactions: 1
2024/04/19-14:42:14.198835 828             Options.avoid_flush_during_shutdown: 0
2024/04/19-14:42:14.198841 828           Options.writable_file_max_buffer_size: 1048576
2024/04/19-14:42:14.198848 828             Options.delayed_write_rate : 16777216
2024/04/19-14:42:14.198854 828             Options.max_total_wal_size: 0
2024/04/19-14:42:14.198861 828             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-14:42:14.198868 828                   Options.stats_dump_period_sec: 600
2024/04/19-14:42:14.198874 828                 Options.stats_persist_period_sec: 600
2024/04/19-14:42:14.198881 828                 Options.stats_history_buffer_size: 1048576
2024/04/19-14:42:14.198887 828                          Options.max_open_files: -1
2024/04/19-14:42:14.198894 828                          Options.bytes_per_sync: 0
2024/04/19-14:42:14.198900 828                      Options.wal_bytes_per_sync: 0
2024/04/19-14:42:14.198907 828                   Options.strict_bytes_per_sync: 0
2024/04/19-14:42:14.198913 828       Options.compaction_readahead_size: 2097152
2024/04/19-14:42:14.198920 828                  Options.max_background_flushes: -1
2024/04/19-14:42:14.198926 828 Options.daily_offpeak_time_utc: 
2024/04/19-14:42:14.198933 828 Compression algorithms supported:
2024/04/19-14:42:14.198954 828 	kZSTD supported: 1
2024/04/19-14:42:14.198963 828 	kSnappyCompression supported: 1
2024/04/19-14:42:14.198970 828 	kBZip2Compression supported: 1
2024/04/19-14:42:14.198977 828 	kZlibCompression supported: 1
2024/04/19-14:42:14.198984 828 	kLZ4Compression supported: 1
2024/04/19-14:42:14.198991 828 	kXpressCompression supported: 0
2024/04/19-14:42:14.198998 828 	kLZ4HCCompression supported: 1
2024/04/19-14:42:14.199029 828 	kZSTDNotFinalCompression supported: 1
2024/04/19-14:42:14.199044 828 Fast CRC32 supported: Not supported on x86
2024/04/19-14:42:14.199052 828 DMutex implementation: std::mutex
2024/04/19-14:42:14.200921 828 [:5942] Recovering from manifest file: ./database/MANIFEST-000102
2024/04/19-14:42:14.201678 828 [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-14:42:14.201694 828               Options.comparator: leveldb.BytewiseComparator
2024/04/19-14:42:14.201703 828           Options.merge_operator: None
2024/04/19-14:42:14.201710 828        Options.compaction_filter: None
2024/04/19-14:42:14.201717 828        Options.compaction_filter_factory: None
2024/04/19-14:42:14.201723 828  Options.sst_partitioner_factory: None
2024/04/19-14:42:14.201730 828         Options.memtable_factory: SkipListFactory
2024/04/19-14:42:14.201737 828            Options.table_factory: BlockBasedTable
2024/04/19-14:42:14.201809 828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249FB495320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000249FB4C0080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-14:42:14.201819 828        Options.write_buffer_size: 67108864
2024/04/19-14:42:14.201826 828  Options.max_write_buffer_number: 2
2024/04/19-14:42:14.201834 828          Options.compression: Snappy
2024/04/19-14:42:14.201840 828                  Options.bottommost_compression: Disabled
2024/04/19-14:42:14.201847 828       Options.prefix_extractor: nullptr
2024/04/19-14:42:14.201854 828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-14:42:14.201860 828             Options.num_levels: 7
2024/04/19-14:42:14.201867 828        Options.min_write_buffer_number_to_merge: 1
2024/04/19-14:42:14.201873 828     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-14:42:14.201880 828     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-14:42:14.201895 828            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-14:42:14.201903 828                  Options.bottommost_compression_opts.level: 32767
2024/04/19-14:42:14.201910 828               Options.bottommost_compression_opts.strategy: 0
2024/04/19-14:42:14.201916 828         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-14:42:14.201923 828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-14:42:14.201930 828         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-14:42:14.201936 828                  Options.bottommost_compression_opts.enabled: false
2024/04/19-14:42:14.201943 828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-14:42:14.201950 828         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-14:42:14.201957 828            Options.compression_opts.window_bits: -14
2024/04/19-14:42:14.201963 828                  Options.compression_opts.level: 32767
2024/04/19-14:42:14.201970 828               Options.compression_opts.strategy: 0
2024/04/19-14:42:14.201979 828         Options.compression_opts.max_dict_bytes: 0
2024/04/19-14:42:14.201988 828         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-14:42:14.201994 828         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-14:42:14.202001 828         Options.compression_opts.parallel_threads: 1
2024/04/19-14:42:14.202007 828                  Options.compression_opts.enabled: false
2024/04/19-14:42:14.202014 828         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-14:42:14.202020 828      Options.level0_file_num_compaction_trigger: 4
2024/04/19-14:42:14.202027 828          Options.level0_slowdown_writes_trigger: 20
2024/04/19-14:42:14.202034 828              Options.level0_stop_writes_trigger: 36
2024/04/19-14:42:14.202040 828                   Options.target_file_size_base: 67108864
2024/04/19-14:42:14.202047 828             Options.target_file_size_multiplier: 1
2024/04/19-14:42:14.202053 828                Options.max_bytes_for_level_base: 268435456
2024/04/19-14:42:14.202059 828 Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-14:42:14.202066 828          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-14:42:14.202075 828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-14:42:14.202081 828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-14:42:14.202088 828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-14:42:14.202095 828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-14:42:14.202101 828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-14:42:14.202108 828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-14:42:14.202114 828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-14:42:14.202121 828       Options.max_sequential_skip_in_iterations: 8
2024/04/19-14:42:14.202127 828                    Options.max_compaction_bytes: 1677721600
2024/04/19-14:42:14.202134 828   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-14:42:14.202141 828                        Options.arena_block_size: 1048576
2024/04/19-14:42:14.202147 828   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-14:42:14.202154 828   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-14:42:14.202160 828                Options.disable_auto_compactions: 0
2024/04/19-14:42:14.202170 828                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-14:42:14.202179 828                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-14:42:14.202186 828 Options.compaction_options_universal.size_ratio: 1
2024/04/19-14:42:14.202193 828 Options.compaction_options_universal.min_merge_width: 2
2024/04/19-14:42:14.202199 828 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-14:42:14.202206 828 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-14:42:14.202213 828 Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-14:42:14.202221 828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-14:42:14.202228 828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-14:42:14.202235 828 Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-14:42:14.202245 828                   Options.table_properties_collectors: 
2024/04/19-14:42:14.202252 828                   Options.inplace_update_support: 0
2024/04/19-14:42:14.202259 828                 Options.inplace_update_num_locks: 10000
2024/04/19-14:42:14.202265 828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-14:42:14.202272 828               Options.memtable_whole_key_filtering: 0
2024/04/19-14:42:14.202279 828   Options.memtable_huge_page_size: 0
2024/04/19-14:42:14.202285 828                           Options.bloom_locality: 0
2024/04/19-14:42:14.202292 828                    Options.max_successive_merges: 0
2024/04/19-14:42:14.202298 828                Options.optimize_filters_for_hits: 0
2024/04/19-14:42:14.202348 828                Options.paranoid_file_checks: 0
2024/04/19-14:42:14.202359 828                Options.force_consistency_checks: 1
2024/04/19-14:42:14.202365 828                Options.report_bg_io_stats: 0
2024/04/19-14:42:14.202372 828                               Options.ttl: 2592000
2024/04/19-14:42:14.202378 828          Options.periodic_compaction_seconds: 0
2024/04/19-14:42:14.202386 828                        Options.default_temperature: kUnknown
2024/04/19-14:42:14.202393 828  Options.preclude_last_level_data_seconds: 0
2024/04/19-14:42:14.202400 828    Options.preserve_internal_time_seconds: 0
2024/04/19-14:42:14.202406 828                       Options.enable_blob_files: false
2024/04/19-14:42:14.202413 828                           Options.min_blob_size: 0
2024/04/19-14:42:14.202419 828                          Options.blob_file_size: 268435456
2024/04/19-14:42:14.202426 828                   Options.blob_compression_type: NoCompression
2024/04/19-14:42:14.202433 828          Options.enable_blob_garbage_collection: false
2024/04/19-14:42:14.202440 828      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-14:42:14.202448 828 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-14:42:14.202455 828          Options.blob_compaction_readahead_size: 0
2024/04/19-14:42:14.202462 828                Options.blob_file_starting_level: 0
2024/04/19-14:42:14.202468 828         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-14:42:14.202475 828            Options.memtable_max_range_deletions: 0
2024/04/19-14:42:14.206271 828 [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 408, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2024/04/19-14:42:14.206298 828 [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 94
2024/04/19-14:42:14.206862 828 [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-14:42:14.210861 828 EVENT_LOG_v1 {"time_micros": 1713526934210820, "job": 1, "event": "recovery_started", "wal_files": [101]}
2024/04/19-14:42:14.210891 828 [ too large:1145] Recovering log #101 mode 2
2024/04/19-14:42:14.227102 828 EVENT_LOG_v1 {"time_micros": 1713526934226880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1365, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 409, "largest_seqno": 432, "table_properties": {"data_size": 366, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713526934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "558J9U7PNAG33XJN0KY2", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2024/04/19-14:42:14.228777 828 EVENT_LOG_v1 {"time_micros": 1713526934228759, "job": 1, "event": "recovery_finished"}
2024/04/19-14:42:14.230116 828 [ksdb/db/version_set.cc:5439] Creating manifest 107
2024/04/19-14:42:14.257140 828 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-14:42:14.257702 828 [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000249FB4CF7D0
2024/04/19-14:42:14.260817 828 DB pointer 00000249FB4C1A80
2024/04/19-14:42:14.261860 37dc [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-14:42:14.261902 37dc [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000249FB4C0080#804 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-14:42:37.184643 828 [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-14:42:37.199965 828 [noring error %s:667] Shutdown complete
