2024/04/19-10:49:42.426149 32f0 RocksDB version: 8.10.0
2024/04/19-10:49:42.429531 32f0 Compile date 2023-12-15 13:01:14
2024/04/19-10:49:42.429599 32f0 DB SUMMARY
2024/04/19-10:49:42.429655 32f0 Host name (Env):  DESKTOP-G1637J7
2024/04/19-10:49:42.429692 32f0 DB Session ID:  QJJ8RAUUIOMU1POT1GJ0
2024/04/19-10:49:42.431346 32f0 CURRENT file:  CURRENT
2024/04/19-10:49:42.431399 32f0 IDENTITY file:  IDENTITY
2024/04/19-10:49:42.431642 32f0 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/04/19-10:49:42.431703 32f0 SST files in ./database dir, Total Num: 0, files: 
2024/04/19-10:49:42.431751 32f0 Write Ahead Log file in ./database: 000004.log size: 934 ; 
2024/04/19-10:49:42.431790 32f0                         Options.error_if_exists: 0
2024/04/19-10:49:42.438129 32f0                       Options.create_if_missing: 1
2024/04/19-10:49:42.438193 32f0                         Options.paranoid_checks: 1
2024/04/19-10:49:42.438219 32f0             Options.flush_verify_memtable_count: 1
2024/04/19-10:49:42.438241 32f0          Options.compaction_verify_record_count: 1
2024/04/19-10:49:42.438264 32f0                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-10:49:42.438290 32f0        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-10:49:42.438314 32f0                                     Options.env: 000001DDE7AA7190
2024/04/19-10:49:42.438342 32f0                                      Options.fs: WinFS
2024/04/19-10:49:42.438369 32f0                                Options.info_log: 000001DDE7A78880
2024/04/19-10:49:42.438395 32f0                Options.max_file_opening_threads: 16
2024/04/19-10:49:42.438422 32f0                              Options.statistics: 0000000000000000
2024/04/19-10:49:42.438442 32f0                               Options.use_fsync: 0
2024/04/19-10:49:42.438459 32f0                       Options.max_log_file_size: 0
2024/04/19-10:49:42.438475 32f0                  Options.max_manifest_file_size: 1073741824
2024/04/19-10:49:42.438491 32f0                   Options.log_file_time_to_roll: 0
2024/04/19-10:49:42.438508 32f0                       Options.keep_log_file_num: 1000
2024/04/19-10:49:42.438524 32f0                    Options.recycle_log_file_num: 0
2024/04/19-10:49:42.438540 32f0                         Options.allow_fallocate: 1
2024/04/19-10:49:42.438556 32f0                        Options.allow_mmap_reads: 0
2024/04/19-10:49:42.438577 32f0                       Options.allow_mmap_writes: 0
2024/04/19-10:49:42.438606 32f0                        Options.use_direct_reads: 0
2024/04/19-10:49:42.438627 32f0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-10:49:42.438652 32f0          Options.create_missing_column_families: 1
2024/04/19-10:49:42.438674 32f0                              Options.db_log_dir: 
2024/04/19-10:49:42.438692 32f0                                 Options.wal_dir: 
2024/04/19-10:49:42.438708 32f0                Options.table_cache_numshardbits: 6
2024/04/19-10:49:42.438725 32f0                         Options.WAL_ttl_seconds: 0
2024/04/19-10:49:42.438742 32f0                       Options.WAL_size_limit_MB: 0
2024/04/19-10:49:42.438758 32f0                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-10:49:42.438774 32f0             Options.manifest_preallocation_size: 4194304
2024/04/19-10:49:42.438791 32f0                     Options.is_fd_close_on_exec: 1
2024/04/19-10:49:42.438807 32f0                   Options.advise_random_on_open: 1
2024/04/19-10:49:42.438823 32f0                    Options.db_write_buffer_size: 0
2024/04/19-10:49:42.438839 32f0                    Options.write_buffer_manager: 000001DDE7A39CB0
2024/04/19-10:49:42.438856 32f0         Options.access_hint_on_compaction_start: 1
2024/04/19-10:49:42.438872 32f0           Options.random_access_max_buffer_size: 1048576
2024/04/19-10:49:42.438888 32f0                      Options.use_adaptive_mutex: 0
2024/04/19-10:49:42.438904 32f0                            Options.rate_limiter: 0000000000000000
2024/04/19-10:49:42.438949 32f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-10:49:42.439108 32f0                       Options.wal_recovery_mode: 2
2024/04/19-10:49:42.439134 32f0                  Options.enable_thread_tracking: 0
2024/04/19-10:49:42.439147 32f0                  Options.enable_pipelined_write: 0
2024/04/19-10:49:42.439160 32f0                  Options.unordered_write: 0
2024/04/19-10:49:42.439172 32f0         Options.allow_concurrent_memtable_write: 1
2024/04/19-10:49:42.439194 32f0      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-10:49:42.439208 32f0             Options.write_thread_max_yield_usec: 100
2024/04/19-10:49:42.439221 32f0            Options.write_thread_slow_yield_usec: 3
2024/04/19-10:49:42.439233 32f0                               Options.row_cache: None
2024/04/19-10:49:42.439246 32f0                              Options.wal_filter: None
2024/04/19-10:49:42.439259 32f0             Options.avoid_flush_during_recovery: 0
2024/04/19-10:49:42.439271 32f0             Options.allow_ingest_behind: 0
2024/04/19-10:49:42.439283 32f0             Options.two_write_queues: 0
2024/04/19-10:49:42.439296 32f0             Options.manual_wal_flush: 0
2024/04/19-10:49:42.439308 32f0             Options.wal_compression: 0
2024/04/19-10:49:42.439320 32f0             Options.atomic_flush: 0
2024/04/19-10:49:42.439332 32f0             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-10:49:42.439345 32f0                 Options.persist_stats_to_disk: 0
2024/04/19-10:49:42.439358 32f0                 Options.write_dbid_to_manifest: 0
2024/04/19-10:49:42.439370 32f0                 Options.log_readahead_size: 0
2024/04/19-10:49:42.439393 32f0                 Options.file_checksum_gen_factory: Unknown
2024/04/19-10:49:42.439407 32f0                 Options.best_efforts_recovery: 0
2024/04/19-10:49:42.439420 32f0                Options.max_bgerror_resume_count: 2147483647
2024/04/19-10:49:42.439433 32f0            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-10:49:42.439446 32f0             Options.allow_data_in_errors: 0
2024/04/19-10:49:42.439458 32f0             Options.db_host_id: __hostname__
2024/04/19-10:49:42.439472 32f0             Options.enforce_single_del_contracts: true
2024/04/19-10:49:42.439492 32f0             Options.max_background_jobs: 2
2024/04/19-10:49:42.439505 32f0             Options.max_background_compactions: -1
2024/04/19-10:49:42.439525 32f0             Options.max_subcompactions: 1
2024/04/19-10:49:42.439538 32f0             Options.avoid_flush_during_shutdown: 0
2024/04/19-10:49:42.439550 32f0           Options.writable_file_max_buffer_size: 1048576
2024/04/19-10:49:42.439563 32f0             Options.delayed_write_rate : 16777216
2024/04/19-10:49:42.439575 32f0             Options.max_total_wal_size: 0
2024/04/19-10:49:42.439587 32f0             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-10:49:42.439600 32f0                   Options.stats_dump_period_sec: 600
2024/04/19-10:49:42.439613 32f0                 Options.stats_persist_period_sec: 600
2024/04/19-10:49:42.439626 32f0                 Options.stats_history_buffer_size: 1048576
2024/04/19-10:49:42.439638 32f0                          Options.max_open_files: -1
2024/04/19-10:49:42.439651 32f0                          Options.bytes_per_sync: 0
2024/04/19-10:49:42.439664 32f0                      Options.wal_bytes_per_sync: 0
2024/04/19-10:49:42.439676 32f0                   Options.strict_bytes_per_sync: 0
2024/04/19-10:49:42.439689 32f0       Options.compaction_readahead_size: 2097152
2024/04/19-10:49:42.439701 32f0                  Options.max_background_flushes: -1
2024/04/19-10:49:42.439714 32f0 Options.daily_offpeak_time_utc: 
2024/04/19-10:49:42.439727 32f0 Compression algorithms supported:
2024/04/19-10:49:42.439776 32f0 	kZSTD supported: 1
2024/04/19-10:49:42.439802 32f0 	kSnappyCompression supported: 1
2024/04/19-10:49:42.439816 32f0 	kBZip2Compression supported: 1
2024/04/19-10:49:42.439829 32f0 	kZlibCompression supported: 1
2024/04/19-10:49:42.439841 32f0 	kLZ4Compression supported: 1
2024/04/19-10:49:42.439906 32f0 	kXpressCompression supported: 0
2024/04/19-10:49:42.439926 32f0 	kLZ4HCCompression supported: 1
2024/04/19-10:49:42.439939 32f0 	kZSTDNotFinalCompression supported: 1
2024/04/19-10:49:42.439968 32f0 Fast CRC32 supported: Not supported on x86
2024/04/19-10:49:42.439983 32f0 DMutex implementation: std::mutex
2024/04/19-10:49:42.443002 32f0 [:5942] Recovering from manifest file: ./database/MANIFEST-000005
2024/04/19-10:49:42.444293 32f0 [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-10:49:42.444318 32f0               Options.comparator: leveldb.BytewiseComparator
2024/04/19-10:49:42.444332 32f0           Options.merge_operator: None
2024/04/19-10:49:42.444345 32f0        Options.compaction_filter: None
2024/04/19-10:49:42.444357 32f0        Options.compaction_filter_factory: None
2024/04/19-10:49:42.444374 32f0  Options.sst_partitioner_factory: None
2024/04/19-10:49:42.444394 32f0         Options.memtable_factory: SkipListFactory
2024/04/19-10:49:42.444409 32f0            Options.table_factory: BlockBasedTable
2024/04/19-10:49:42.444561 32f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDE7AAB270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DDE7AADDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-10:49:42.444582 32f0        Options.write_buffer_size: 67108864
2024/04/19-10:49:42.444596 32f0  Options.max_write_buffer_number: 2
2024/04/19-10:49:42.444610 32f0          Options.compression: Snappy
2024/04/19-10:49:42.444623 32f0                  Options.bottommost_compression: Disabled
2024/04/19-10:49:42.444635 32f0       Options.prefix_extractor: nullptr
2024/04/19-10:49:42.444646 32f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-10:49:42.444659 32f0             Options.num_levels: 7
2024/04/19-10:49:42.444674 32f0        Options.min_write_buffer_number_to_merge: 1
2024/04/19-10:49:42.444687 32f0     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-10:49:42.444699 32f0     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-10:49:42.444711 32f0            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-10:49:42.444724 32f0                  Options.bottommost_compression_opts.level: 32767
2024/04/19-10:49:42.444737 32f0               Options.bottommost_compression_opts.strategy: 0
2024/04/19-10:49:42.444750 32f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-10:49:42.444763 32f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-10:49:42.444775 32f0         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-10:49:42.444788 32f0                  Options.bottommost_compression_opts.enabled: false
2024/04/19-10:49:42.444802 32f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-10:49:42.444815 32f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-10:49:42.444828 32f0            Options.compression_opts.window_bits: -14
2024/04/19-10:49:42.444840 32f0                  Options.compression_opts.level: 32767
2024/04/19-10:49:42.444859 32f0               Options.compression_opts.strategy: 0
2024/04/19-10:49:42.444876 32f0         Options.compression_opts.max_dict_bytes: 0
2024/04/19-10:49:42.444888 32f0         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-10:49:42.444901 32f0         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-10:49:42.444915 32f0         Options.compression_opts.parallel_threads: 1
2024/04/19-10:49:42.444930 32f0                  Options.compression_opts.enabled: false
2024/04/19-10:49:42.444944 32f0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-10:49:42.444952 32f0      Options.level0_file_num_compaction_trigger: 4
2024/04/19-10:49:42.444959 32f0          Options.level0_slowdown_writes_trigger: 20
2024/04/19-10:49:42.444966 32f0              Options.level0_stop_writes_trigger: 36
2024/04/19-10:49:42.444979 32f0                   Options.target_file_size_base: 67108864
2024/04/19-10:49:42.444987 32f0             Options.target_file_size_multiplier: 1
2024/04/19-10:49:42.444994 32f0                Options.max_bytes_for_level_base: 268435456
2024/04/19-10:49:42.445001 32f0 Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-10:49:42.445008 32f0          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-10:49:42.445018 32f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-10:49:42.445025 32f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-10:49:42.445033 32f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-10:49:42.445040 32f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-10:49:42.445047 32f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-10:49:42.445055 32f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-10:49:42.445062 32f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-10:49:42.445069 32f0       Options.max_sequential_skip_in_iterations: 8
2024/04/19-10:49:42.445089 32f0                    Options.max_compaction_bytes: 1677721600
2024/04/19-10:49:42.445100 32f0   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-10:49:42.445108 32f0                        Options.arena_block_size: 1048576
2024/04/19-10:49:42.445116 32f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-10:49:42.445123 32f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-10:49:42.445130 32f0                Options.disable_auto_compactions: 0
2024/04/19-10:49:42.445146 32f0                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-10:49:42.445158 32f0                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-10:49:42.445166 32f0 Options.compaction_options_universal.size_ratio: 1
2024/04/19-10:49:42.445174 32f0 Options.compaction_options_universal.min_merge_width: 2
2024/04/19-10:49:42.445181 32f0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-10:49:42.445188 32f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-10:49:42.445196 32f0 Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-10:49:42.445205 32f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-10:49:42.445213 32f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-10:49:42.445228 32f0 Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-10:49:42.445249 32f0                   Options.table_properties_collectors: 
2024/04/19-10:49:42.445267 32f0                   Options.inplace_update_support: 0
2024/04/19-10:49:42.445285 32f0                 Options.inplace_update_num_locks: 10000
2024/04/19-10:49:42.445297 32f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-10:49:42.445310 32f0               Options.memtable_whole_key_filtering: 0
2024/04/19-10:49:42.445321 32f0   Options.memtable_huge_page_size: 0
2024/04/19-10:49:42.445332 32f0                           Options.bloom_locality: 0
2024/04/19-10:49:42.445421 32f0                    Options.max_successive_merges: 0
2024/04/19-10:49:42.445439 32f0                Options.optimize_filters_for_hits: 0
2024/04/19-10:49:42.445452 32f0                Options.paranoid_file_checks: 0
2024/04/19-10:49:42.445464 32f0                Options.force_consistency_checks: 1
2024/04/19-10:49:42.445475 32f0                Options.report_bg_io_stats: 0
2024/04/19-10:49:42.445493 32f0                               Options.ttl: 2592000
2024/04/19-10:49:42.445503 32f0          Options.periodic_compaction_seconds: 0
2024/04/19-10:49:42.445513 32f0                        Options.default_temperature: kUnknown
2024/04/19-10:49:42.445521 32f0  Options.preclude_last_level_data_seconds: 0
2024/04/19-10:49:42.445528 32f0    Options.preserve_internal_time_seconds: 0
2024/04/19-10:49:42.445535 32f0                       Options.enable_blob_files: false
2024/04/19-10:49:42.445542 32f0                           Options.min_blob_size: 0
2024/04/19-10:49:42.445549 32f0                          Options.blob_file_size: 268435456
2024/04/19-10:49:42.445557 32f0                   Options.blob_compression_type: NoCompression
2024/04/19-10:49:42.445565 32f0          Options.enable_blob_garbage_collection: false
2024/04/19-10:49:42.445572 32f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-10:49:42.445582 32f0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-10:49:42.445590 32f0          Options.blob_compaction_readahead_size: 0
2024/04/19-10:49:42.445597 32f0                Options.blob_file_starting_level: 0
2024/04/19-10:49:42.445605 32f0         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-10:49:42.445613 32f0            Options.memtable_max_range_deletions: 0
2024/04/19-10:49:42.448108 32f0 [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/19-10:49:42.448139 32f0 [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/04/19-10:49:42.454690 32f0 [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-10:49:42.456622 32f0 EVENT_LOG_v1 {"time_micros": 1713512982456578, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/19-10:49:42.456647 32f0 [ too large:1145] Recovering log #4 mode 2
2024/04/19-10:49:42.476867 32f0 EVENT_LOG_v1 {"time_micros": 1713512982476639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 24, "table_properties": {"data_size": 365, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713512982, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "QJJ8RAUUIOMU1POT1GJ0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/04/19-10:49:42.480015 32f0 EVENT_LOG_v1 {"time_micros": 1713512982479995, "job": 1, "event": "recovery_finished"}
2024/04/19-10:49:42.481229 32f0 [ksdb/db/version_set.cc:5439] Creating manifest 10
2024/04/19-10:49:42.516634 32f0 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-10:49:42.517038 32f0 [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001DDE7AC0870
2024/04/19-10:49:42.518064 32f0 DB pointer 000001DDE7ABEC80
2024/04/19-10:49:42.519207 3284 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-10:49:42.519256 3284 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DDE7AADDA0#3004 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-10:50:43.996115 32f0 [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-10:50:44.006989 32f0 [noring error %s:667] Shutdown complete
