2024/04/19-12:29:11.793613 267c RocksDB version: 8.10.0
2024/04/19-12:29:11.794952 267c Compile date 2023-12-15 13:01:14
2024/04/19-12:29:11.794994 267c DB SUMMARY
2024/04/19-12:29:11.795025 267c Host name (Env):  DESKTOP-G1637J7
2024/04/19-12:29:11.795046 267c DB Session ID:  SFC5M7N13LOQ4H6J46QI
2024/04/19-12:29:11.796519 267c CURRENT file:  CURRENT
2024/04/19-12:29:11.796555 267c IDENTITY file:  IDENTITY
2024/04/19-12:29:11.796699 267c MANIFEST file:  MANIFEST-000033 size: 320 Bytes
2024/04/19-12:29:11.796745 267c SST files in ./database dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/04/19-12:29:11.796771 267c Write Ahead Log file in ./database: 000032.log size: 934 ; 
2024/04/19-12:29:11.796795 267c                         Options.error_if_exists: 0
2024/04/19-12:29:11.797010 267c                       Options.create_if_missing: 1
2024/04/19-12:29:11.797028 267c                         Options.paranoid_checks: 1
2024/04/19-12:29:11.797036 267c             Options.flush_verify_memtable_count: 1
2024/04/19-12:29:11.797043 267c          Options.compaction_verify_record_count: 1
2024/04/19-12:29:11.797050 267c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-12:29:11.797057 267c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-12:29:11.797064 267c                                     Options.env: 000001BA7E465DF0
2024/04/19-12:29:11.797072 267c                                      Options.fs: WinFS
2024/04/19-12:29:11.797079 267c                                Options.info_log: 000001BA7E44B840
2024/04/19-12:29:11.797087 267c                Options.max_file_opening_threads: 16
2024/04/19-12:29:11.797094 267c                              Options.statistics: 0000000000000000
2024/04/19-12:29:11.797101 267c                               Options.use_fsync: 0
2024/04/19-12:29:11.797108 267c                       Options.max_log_file_size: 0
2024/04/19-12:29:11.797115 267c                  Options.max_manifest_file_size: 1073741824
2024/04/19-12:29:11.797122 267c                   Options.log_file_time_to_roll: 0
2024/04/19-12:29:11.797129 267c                       Options.keep_log_file_num: 1000
2024/04/19-12:29:11.797136 267c                    Options.recycle_log_file_num: 0
2024/04/19-12:29:11.797143 267c                         Options.allow_fallocate: 1
2024/04/19-12:29:11.797150 267c                        Options.allow_mmap_reads: 0
2024/04/19-12:29:11.797157 267c                       Options.allow_mmap_writes: 0
2024/04/19-12:29:11.797164 267c                        Options.use_direct_reads: 0
2024/04/19-12:29:11.797171 267c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-12:29:11.797178 267c          Options.create_missing_column_families: 1
2024/04/19-12:29:11.797185 267c                              Options.db_log_dir: 
2024/04/19-12:29:11.797192 267c                                 Options.wal_dir: 
2024/04/19-12:29:11.797199 267c                Options.table_cache_numshardbits: 6
2024/04/19-12:29:11.797206 267c                         Options.WAL_ttl_seconds: 0
2024/04/19-12:29:11.797213 267c                       Options.WAL_size_limit_MB: 0
2024/04/19-12:29:11.797220 267c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-12:29:11.797227 267c             Options.manifest_preallocation_size: 4194304
2024/04/19-12:29:11.797234 267c                     Options.is_fd_close_on_exec: 1
2024/04/19-12:29:11.797241 267c                   Options.advise_random_on_open: 1
2024/04/19-12:29:11.797248 267c                    Options.db_write_buffer_size: 0
2024/04/19-12:29:11.797255 267c                    Options.write_buffer_manager: 000001BA7E474470
2024/04/19-12:29:11.797263 267c         Options.access_hint_on_compaction_start: 1
2024/04/19-12:29:11.797270 267c           Options.random_access_max_buffer_size: 1048576
2024/04/19-12:29:11.797277 267c                      Options.use_adaptive_mutex: 0
2024/04/19-12:29:11.797284 267c                            Options.rate_limiter: 0000000000000000
2024/04/19-12:29:11.797299 267c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-12:29:11.797346 267c                       Options.wal_recovery_mode: 2
2024/04/19-12:29:11.797358 267c                  Options.enable_thread_tracking: 0
2024/04/19-12:29:11.797365 267c                  Options.enable_pipelined_write: 0
2024/04/19-12:29:11.797372 267c                  Options.unordered_write: 0
2024/04/19-12:29:11.797379 267c         Options.allow_concurrent_memtable_write: 1
2024/04/19-12:29:11.797386 267c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-12:29:11.797393 267c             Options.write_thread_max_yield_usec: 100
2024/04/19-12:29:11.797400 267c            Options.write_thread_slow_yield_usec: 3
2024/04/19-12:29:11.797407 267c                               Options.row_cache: None
2024/04/19-12:29:11.797414 267c                              Options.wal_filter: None
2024/04/19-12:29:11.797421 267c             Options.avoid_flush_during_recovery: 0
2024/04/19-12:29:11.797428 267c             Options.allow_ingest_behind: 0
2024/04/19-12:29:11.797435 267c             Options.two_write_queues: 0
2024/04/19-12:29:11.797441 267c             Options.manual_wal_flush: 0
2024/04/19-12:29:11.797448 267c             Options.wal_compression: 0
2024/04/19-12:29:11.797455 267c             Options.atomic_flush: 0
2024/04/19-12:29:11.797462 267c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-12:29:11.797468 267c                 Options.persist_stats_to_disk: 0
2024/04/19-12:29:11.797475 267c                 Options.write_dbid_to_manifest: 0
2024/04/19-12:29:11.797482 267c                 Options.log_readahead_size: 0
2024/04/19-12:29:11.797489 267c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-12:29:11.797497 267c                 Options.best_efforts_recovery: 0
2024/04/19-12:29:11.797503 267c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-12:29:11.797510 267c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-12:29:11.797517 267c             Options.allow_data_in_errors: 0
2024/04/19-12:29:11.797524 267c             Options.db_host_id: __hostname__
2024/04/19-12:29:11.797531 267c             Options.enforce_single_del_contracts: true
2024/04/19-12:29:11.797538 267c             Options.max_background_jobs: 2
2024/04/19-12:29:11.797545 267c             Options.max_background_compactions: -1
2024/04/19-12:29:11.797558 267c             Options.max_subcompactions: 1
2024/04/19-12:29:11.797565 267c             Options.avoid_flush_during_shutdown: 0
2024/04/19-12:29:11.797572 267c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-12:29:11.797578 267c             Options.delayed_write_rate : 16777216
2024/04/19-12:29:11.797585 267c             Options.max_total_wal_size: 0
2024/04/19-12:29:11.797592 267c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-12:29:11.797599 267c                   Options.stats_dump_period_sec: 600
2024/04/19-12:29:11.797606 267c                 Options.stats_persist_period_sec: 600
2024/04/19-12:29:11.797613 267c                 Options.stats_history_buffer_size: 1048576
2024/04/19-12:29:11.797620 267c                          Options.max_open_files: -1
2024/04/19-12:29:11.797627 267c                          Options.bytes_per_sync: 0
2024/04/19-12:29:11.797634 267c                      Options.wal_bytes_per_sync: 0
2024/04/19-12:29:11.797641 267c                   Options.strict_bytes_per_sync: 0
2024/04/19-12:29:11.797648 267c       Options.compaction_readahead_size: 2097152
2024/04/19-12:29:11.797655 267c                  Options.max_background_flushes: -1
2024/04/19-12:29:11.797662 267c Options.daily_offpeak_time_utc: 
2024/04/19-12:29:11.797669 267c Compression algorithms supported:
2024/04/19-12:29:11.797691 267c 	kZSTD supported: 1
2024/04/19-12:29:11.797700 267c 	kSnappyCompression supported: 1
2024/04/19-12:29:11.797711 267c 	kBZip2Compression supported: 1
2024/04/19-12:29:11.797718 267c 	kZlibCompression supported: 1
2024/04/19-12:29:11.797726 267c 	kLZ4Compression supported: 1
2024/04/19-12:29:11.797768 267c 	kXpressCompression supported: 0
2024/04/19-12:29:11.797779 267c 	kLZ4HCCompression supported: 1
2024/04/19-12:29:11.797787 267c 	kZSTDNotFinalCompression supported: 1
2024/04/19-12:29:11.797799 267c Fast CRC32 supported: Not supported on x86
2024/04/19-12:29:11.797807 267c DMutex implementation: std::mutex
2024/04/19-12:29:11.799490 267c [:5942] Recovering from manifest file: ./database/MANIFEST-000033
2024/04/19-12:29:11.800211 267c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-12:29:11.800228 267c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-12:29:11.800240 267c           Options.merge_operator: None
2024/04/19-12:29:11.800248 267c        Options.compaction_filter: None
2024/04/19-12:29:11.800255 267c        Options.compaction_filter_factory: None
2024/04/19-12:29:11.800263 267c  Options.sst_partitioner_factory: None
2024/04/19-12:29:11.800270 267c         Options.memtable_factory: SkipListFactory
2024/04/19-12:29:11.800277 267c            Options.table_factory: BlockBasedTable
2024/04/19-12:29:11.800359 267c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA7E446B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BA7E3F78D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-12:29:11.800370 267c        Options.write_buffer_size: 67108864
2024/04/19-12:29:11.800378 267c  Options.max_write_buffer_number: 2
2024/04/19-12:29:11.800386 267c          Options.compression: Snappy
2024/04/19-12:29:11.800393 267c                  Options.bottommost_compression: Disabled
2024/04/19-12:29:11.800401 267c       Options.prefix_extractor: nullptr
2024/04/19-12:29:11.800408 267c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-12:29:11.800415 267c             Options.num_levels: 7
2024/04/19-12:29:11.800422 267c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-12:29:11.800429 267c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-12:29:11.800436 267c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-12:29:11.800443 267c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-12:29:11.800450 267c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-12:29:11.800457 267c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-12:29:11.800464 267c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-12:29:11.800471 267c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:29:11.800478 267c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-12:29:11.800485 267c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-12:29:11.800493 267c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:29:11.800500 267c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:29:11.800507 267c            Options.compression_opts.window_bits: -14
2024/04/19-12:29:11.800564 267c                  Options.compression_opts.level: 32767
2024/04/19-12:29:11.800576 267c               Options.compression_opts.strategy: 0
2024/04/19-12:29:11.800583 267c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-12:29:11.800590 267c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:29:11.800597 267c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:29:11.800605 267c         Options.compression_opts.parallel_threads: 1
2024/04/19-12:29:11.800611 267c                  Options.compression_opts.enabled: false
2024/04/19-12:29:11.800618 267c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:29:11.800625 267c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-12:29:11.800632 267c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-12:29:11.800639 267c              Options.level0_stop_writes_trigger: 36
2024/04/19-12:29:11.800646 267c                   Options.target_file_size_base: 67108864
2024/04/19-12:29:11.800653 267c             Options.target_file_size_multiplier: 1
2024/04/19-12:29:11.800660 267c                Options.max_bytes_for_level_base: 268435456
2024/04/19-12:29:11.800667 267c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-12:29:11.800673 267c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-12:29:11.800683 267c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-12:29:11.800690 267c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-12:29:11.800697 267c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-12:29:11.800704 267c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-12:29:11.800711 267c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-12:29:11.800718 267c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-12:29:11.800725 267c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-12:29:11.800732 267c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-12:29:11.800739 267c                    Options.max_compaction_bytes: 1677721600
2024/04/19-12:29:11.800746 267c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-12:29:11.800753 267c                        Options.arena_block_size: 1048576
2024/04/19-12:29:11.800760 267c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-12:29:11.800767 267c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-12:29:11.800774 267c                Options.disable_auto_compactions: 0
2024/04/19-12:29:11.800784 267c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-12:29:11.800794 267c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-12:29:11.800801 267c Options.compaction_options_universal.size_ratio: 1
2024/04/19-12:29:11.800809 267c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-12:29:11.800816 267c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-12:29:11.800823 267c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-12:29:11.800830 267c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-12:29:11.800839 267c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-12:29:11.800846 267c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-12:29:11.800853 267c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-12:29:11.800868 267c                   Options.table_properties_collectors: 
2024/04/19-12:29:11.800876 267c                   Options.inplace_update_support: 0
2024/04/19-12:29:11.800884 267c                 Options.inplace_update_num_locks: 10000
2024/04/19-12:29:11.800891 267c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-12:29:11.800899 267c               Options.memtable_whole_key_filtering: 0
2024/04/19-12:29:11.800906 267c   Options.memtable_huge_page_size: 0
2024/04/19-12:29:11.800913 267c                           Options.bloom_locality: 0
2024/04/19-12:29:11.800922 267c                    Options.max_successive_merges: 0
2024/04/19-12:29:11.800931 267c                Options.optimize_filters_for_hits: 0
2024/04/19-12:29:11.800938 267c                Options.paranoid_file_checks: 0
2024/04/19-12:29:11.800945 267c                Options.force_consistency_checks: 1
2024/04/19-12:29:11.800952 267c                Options.report_bg_io_stats: 0
2024/04/19-12:29:11.800959 267c                               Options.ttl: 2592000
2024/04/19-12:29:11.800966 267c          Options.periodic_compaction_seconds: 0
2024/04/19-12:29:11.800974 267c                        Options.default_temperature: kUnknown
2024/04/19-12:29:11.800981 267c  Options.preclude_last_level_data_seconds: 0
2024/04/19-12:29:11.800988 267c    Options.preserve_internal_time_seconds: 0
2024/04/19-12:29:11.800995 267c                       Options.enable_blob_files: false
2024/04/19-12:29:11.801002 267c                           Options.min_blob_size: 0
2024/04/19-12:29:11.801009 267c                          Options.blob_file_size: 268435456
2024/04/19-12:29:11.801017 267c                   Options.blob_compression_type: NoCompression
2024/04/19-12:29:11.801024 267c          Options.enable_blob_garbage_collection: false
2024/04/19-12:29:11.801031 267c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-12:29:11.801040 267c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-12:29:11.801048 267c          Options.blob_compaction_readahead_size: 0
2024/04/19-12:29:11.801064 267c                Options.blob_file_starting_level: 0
2024/04/19-12:29:11.801071 267c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-12:29:11.801078 267c            Options.memtable_max_range_deletions: 0
2024/04/19-12:29:11.804716 267c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 120, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/04/19-12:29:11.804748 267c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 25
2024/04/19-12:29:11.805378 267c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-12:29:11.808306 267c EVENT_LOG_v1 {"time_micros": 1713518951808264, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/04/19-12:29:11.808344 267c [ too large:1145] Recovering log #32 mode 2
2024/04/19-12:29:11.821837 267c EVENT_LOG_v1 {"time_micros": 1713518951821633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 144, "table_properties": {"data_size": 364, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713518951, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "SFC5M7N13LOQ4H6J46QI", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/04/19-12:29:11.823470 267c EVENT_LOG_v1 {"time_micros": 1713518951823454, "job": 1, "event": "recovery_finished"}
2024/04/19-12:29:11.824573 267c [ksdb/db/version_set.cc:5439] Creating manifest 38
2024/04/19-12:29:11.871341 267c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:29:11.871856 267c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001BA7E4820E0
2024/04/19-12:29:11.873339 267c DB pointer 000001BA7E47CD40
2024/04/19-12:29:11.874604 1148 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-12:29:11.874642 1148 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BA7E3F78D0#2236 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-12:29:32.746411 267c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-12:29:32.759190 267c [noring error %s:667] Shutdown complete
