2024/04/19-08:55:53.345228 a5c RocksDB version: 8.10.0
2024/04/19-08:55:53.346934 a5c Compile date 2023-12-15 13:01:14
2024/04/19-08:55:53.346989 a5c DB SUMMARY
2024/04/19-08:55:53.347033 a5c Host name (Env):  DESKTOP-G1637J7
2024/04/19-08:55:53.347064 a5c DB Session ID:  DF7G5D4PSSGXSZNGWX1X
2024/04/19-08:55:53.348708 a5c CURRENT file:  CURRENT
2024/04/19-08:55:53.348745 a5c IDENTITY file:  IDENTITY
2024/04/19-08:55:53.348917 a5c MANIFEST file:  MANIFEST-000015 size: 316 Bytes
2024/04/19-08:55:53.348964 a5c SST files in ./database dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/04/19-08:55:53.349000 a5c Write Ahead Log file in ./database: 000014.log size: 934 ; 
2024/04/19-08:55:53.349032 a5c                         Options.error_if_exists: 0
2024/04/19-08:55:53.349268 a5c                       Options.create_if_missing: 1
2024/04/19-08:55:53.349288 a5c                         Options.paranoid_checks: 1
2024/04/19-08:55:53.349297 a5c             Options.flush_verify_memtable_count: 1
2024/04/19-08:55:53.349304 a5c          Options.compaction_verify_record_count: 1
2024/04/19-08:55:53.349311 a5c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-08:55:53.349318 a5c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-08:55:53.349325 a5c                                     Options.env: 0000020A967B7880
2024/04/19-08:55:53.349333 a5c                                      Options.fs: WinFS
2024/04/19-08:55:53.349341 a5c                                Options.info_log: 0000020A9679B760
2024/04/19-08:55:53.349348 a5c                Options.max_file_opening_threads: 16
2024/04/19-08:55:53.349355 a5c                              Options.statistics: 0000000000000000
2024/04/19-08:55:53.349363 a5c                               Options.use_fsync: 0
2024/04/19-08:55:53.349370 a5c                       Options.max_log_file_size: 0
2024/04/19-08:55:53.349377 a5c                  Options.max_manifest_file_size: 1073741824
2024/04/19-08:55:53.349384 a5c                   Options.log_file_time_to_roll: 0
2024/04/19-08:55:53.349391 a5c                       Options.keep_log_file_num: 1000
2024/04/19-08:55:53.349398 a5c                    Options.recycle_log_file_num: 0
2024/04/19-08:55:53.349405 a5c                         Options.allow_fallocate: 1
2024/04/19-08:55:53.349412 a5c                        Options.allow_mmap_reads: 0
2024/04/19-08:55:53.349419 a5c                       Options.allow_mmap_writes: 0
2024/04/19-08:55:53.349426 a5c                        Options.use_direct_reads: 0
2024/04/19-08:55:53.349433 a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-08:55:53.349440 a5c          Options.create_missing_column_families: 1
2024/04/19-08:55:53.349447 a5c                              Options.db_log_dir: 
2024/04/19-08:55:53.349455 a5c                                 Options.wal_dir: 
2024/04/19-08:55:53.349462 a5c                Options.table_cache_numshardbits: 6
2024/04/19-08:55:53.349469 a5c                         Options.WAL_ttl_seconds: 0
2024/04/19-08:55:53.349476 a5c                       Options.WAL_size_limit_MB: 0
2024/04/19-08:55:53.349482 a5c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-08:55:53.349490 a5c             Options.manifest_preallocation_size: 4194304
2024/04/19-08:55:53.349497 a5c                     Options.is_fd_close_on_exec: 1
2024/04/19-08:55:53.349504 a5c                   Options.advise_random_on_open: 1
2024/04/19-08:55:53.349511 a5c                    Options.db_write_buffer_size: 0
2024/04/19-08:55:53.349518 a5c                    Options.write_buffer_manager: 0000020A9674A6F0
2024/04/19-08:55:53.349525 a5c         Options.access_hint_on_compaction_start: 1
2024/04/19-08:55:53.349532 a5c           Options.random_access_max_buffer_size: 1048576
2024/04/19-08:55:53.349539 a5c                      Options.use_adaptive_mutex: 0
2024/04/19-08:55:53.349546 a5c                            Options.rate_limiter: 0000000000000000
2024/04/19-08:55:53.349562 a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-08:55:53.349616 a5c                       Options.wal_recovery_mode: 2
2024/04/19-08:55:53.349629 a5c                  Options.enable_thread_tracking: 0
2024/04/19-08:55:53.349636 a5c                  Options.enable_pipelined_write: 0
2024/04/19-08:55:53.349643 a5c                  Options.unordered_write: 0
2024/04/19-08:55:53.349650 a5c         Options.allow_concurrent_memtable_write: 1
2024/04/19-08:55:53.349657 a5c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-08:55:53.349664 a5c             Options.write_thread_max_yield_usec: 100
2024/04/19-08:55:53.349671 a5c            Options.write_thread_slow_yield_usec: 3
2024/04/19-08:55:53.349679 a5c                               Options.row_cache: None
2024/04/19-08:55:53.349685 a5c                              Options.wal_filter: None
2024/04/19-08:55:53.349693 a5c             Options.avoid_flush_during_recovery: 0
2024/04/19-08:55:53.349700 a5c             Options.allow_ingest_behind: 0
2024/04/19-08:55:53.349706 a5c             Options.two_write_queues: 0
2024/04/19-08:55:53.349713 a5c             Options.manual_wal_flush: 0
2024/04/19-08:55:53.349720 a5c             Options.wal_compression: 0
2024/04/19-08:55:53.349727 a5c             Options.atomic_flush: 0
2024/04/19-08:55:53.349734 a5c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-08:55:53.349741 a5c                 Options.persist_stats_to_disk: 0
2024/04/19-08:55:53.349748 a5c                 Options.write_dbid_to_manifest: 0
2024/04/19-08:55:53.349755 a5c                 Options.log_readahead_size: 0
2024/04/19-08:55:53.349766 a5c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-08:55:53.349774 a5c                 Options.best_efforts_recovery: 0
2024/04/19-08:55:53.349781 a5c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-08:55:53.349788 a5c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-08:55:53.349795 a5c             Options.allow_data_in_errors: 0
2024/04/19-08:55:53.349802 a5c             Options.db_host_id: __hostname__
2024/04/19-08:55:53.349809 a5c             Options.enforce_single_del_contracts: true
2024/04/19-08:55:53.349817 a5c             Options.max_background_jobs: 2
2024/04/19-08:55:53.349824 a5c             Options.max_background_compactions: -1
2024/04/19-08:55:53.349835 a5c             Options.max_subcompactions: 1
2024/04/19-08:55:53.349842 a5c             Options.avoid_flush_during_shutdown: 0
2024/04/19-08:55:53.349849 a5c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-08:55:53.349857 a5c             Options.delayed_write_rate : 16777216
2024/04/19-08:55:53.349864 a5c             Options.max_total_wal_size: 0
2024/04/19-08:55:53.349871 a5c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-08:55:53.349878 a5c                   Options.stats_dump_period_sec: 600
2024/04/19-08:55:53.349885 a5c                 Options.stats_persist_period_sec: 600
2024/04/19-08:55:53.349892 a5c                 Options.stats_history_buffer_size: 1048576
2024/04/19-08:55:53.349900 a5c                          Options.max_open_files: -1
2024/04/19-08:55:53.349907 a5c                          Options.bytes_per_sync: 0
2024/04/19-08:55:53.349914 a5c                      Options.wal_bytes_per_sync: 0
2024/04/19-08:55:53.349921 a5c                   Options.strict_bytes_per_sync: 0
2024/04/19-08:55:53.349928 a5c       Options.compaction_readahead_size: 2097152
2024/04/19-08:55:53.349935 a5c                  Options.max_background_flushes: -1
2024/04/19-08:55:53.349942 a5c Options.daily_offpeak_time_utc: 
2024/04/19-08:55:53.349949 a5c Compression algorithms supported:
2024/04/19-08:55:53.349961 a5c 	kZSTD supported: 1
2024/04/19-08:55:53.349969 a5c 	kSnappyCompression supported: 1
2024/04/19-08:55:53.349977 a5c 	kBZip2Compression supported: 1
2024/04/19-08:55:53.349984 a5c 	kZlibCompression supported: 1
2024/04/19-08:55:53.349992 a5c 	kLZ4Compression supported: 1
2024/04/19-08:55:53.349999 a5c 	kXpressCompression supported: 0
2024/04/19-08:55:53.350006 a5c 	kLZ4HCCompression supported: 1
2024/04/19-08:55:53.350040 a5c 	kZSTDNotFinalCompression supported: 1
2024/04/19-08:55:53.350056 a5c Fast CRC32 supported: Not supported on x86
2024/04/19-08:55:53.350065 a5c DMutex implementation: std::mutex
2024/04/19-08:55:53.351646 a5c [:5942] Recovering from manifest file: ./database/MANIFEST-000015
2024/04/19-08:55:53.352222 a5c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-08:55:53.352240 a5c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-08:55:53.352249 a5c           Options.merge_operator: None
2024/04/19-08:55:53.352256 a5c        Options.compaction_filter: None
2024/04/19-08:55:53.352264 a5c        Options.compaction_filter_factory: None
2024/04/19-08:55:53.352271 a5c  Options.sst_partitioner_factory: None
2024/04/19-08:55:53.352278 a5c         Options.memtable_factory: SkipListFactory
2024/04/19-08:55:53.352285 a5c            Options.table_factory: BlockBasedTable
2024/04/19-08:55:53.352364 a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A967BA990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020A967BE700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-08:55:53.352377 a5c        Options.write_buffer_size: 67108864
2024/04/19-08:55:53.352385 a5c  Options.max_write_buffer_number: 2
2024/04/19-08:55:53.352393 a5c          Options.compression: Snappy
2024/04/19-08:55:53.352401 a5c                  Options.bottommost_compression: Disabled
2024/04/19-08:55:53.352408 a5c       Options.prefix_extractor: nullptr
2024/04/19-08:55:53.352415 a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-08:55:53.352422 a5c             Options.num_levels: 7
2024/04/19-08:55:53.352429 a5c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-08:55:53.352436 a5c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-08:55:53.352443 a5c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-08:55:53.352450 a5c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-08:55:53.352457 a5c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-08:55:53.352465 a5c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-08:55:53.352472 a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-08:55:53.352479 a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-08:55:53.352486 a5c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-08:55:53.352493 a5c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-08:55:53.352500 a5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-08:55:53.352507 a5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-08:55:53.352514 a5c            Options.compression_opts.window_bits: -14
2024/04/19-08:55:53.352521 a5c                  Options.compression_opts.level: 32767
2024/04/19-08:55:53.352528 a5c               Options.compression_opts.strategy: 0
2024/04/19-08:55:53.352540 a5c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-08:55:53.352549 a5c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-08:55:53.352557 a5c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-08:55:53.352564 a5c         Options.compression_opts.parallel_threads: 1
2024/04/19-08:55:53.352571 a5c                  Options.compression_opts.enabled: false
2024/04/19-08:55:53.352578 a5c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-08:55:53.352585 a5c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-08:55:53.352592 a5c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-08:55:53.352599 a5c              Options.level0_stop_writes_trigger: 36
2024/04/19-08:55:53.352606 a5c                   Options.target_file_size_base: 67108864
2024/04/19-08:55:53.352614 a5c             Options.target_file_size_multiplier: 1
2024/04/19-08:55:53.352624 a5c                Options.max_bytes_for_level_base: 268435456
2024/04/19-08:55:53.352632 a5c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-08:55:53.352639 a5c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-08:55:53.352648 a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-08:55:53.352656 a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-08:55:53.352663 a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-08:55:53.352670 a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-08:55:53.352677 a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-08:55:53.352684 a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-08:55:53.352691 a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-08:55:53.352698 a5c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-08:55:53.352705 a5c                    Options.max_compaction_bytes: 1677721600
2024/04/19-08:55:53.352713 a5c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-08:55:53.352720 a5c                        Options.arena_block_size: 1048576
2024/04/19-08:55:53.352727 a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-08:55:53.352734 a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-08:55:53.352741 a5c                Options.disable_auto_compactions: 0
2024/04/19-08:55:53.352752 a5c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-08:55:53.352761 a5c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-08:55:53.352769 a5c Options.compaction_options_universal.size_ratio: 1
2024/04/19-08:55:53.352776 a5c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-08:55:53.352783 a5c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-08:55:53.352790 a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-08:55:53.352797 a5c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-08:55:53.352806 a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-08:55:53.352814 a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-08:55:53.352821 a5c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-08:55:53.352831 a5c                   Options.table_properties_collectors: 
2024/04/19-08:55:53.352840 a5c                   Options.inplace_update_support: 0
2024/04/19-08:55:53.352847 a5c                 Options.inplace_update_num_locks: 10000
2024/04/19-08:55:53.352854 a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-08:55:53.352862 a5c               Options.memtable_whole_key_filtering: 0
2024/04/19-08:55:53.352869 a5c   Options.memtable_huge_page_size: 0
2024/04/19-08:55:53.352876 a5c                           Options.bloom_locality: 0
2024/04/19-08:55:53.352883 a5c                    Options.max_successive_merges: 0
2024/04/19-08:55:53.352890 a5c                Options.optimize_filters_for_hits: 0
2024/04/19-08:55:53.352942 a5c                Options.paranoid_file_checks: 0
2024/04/19-08:55:53.352954 a5c                Options.force_consistency_checks: 1
2024/04/19-08:55:53.352961 a5c                Options.report_bg_io_stats: 0
2024/04/19-08:55:53.352968 a5c                               Options.ttl: 2592000
2024/04/19-08:55:53.352975 a5c          Options.periodic_compaction_seconds: 0
2024/04/19-08:55:53.352984 a5c                        Options.default_temperature: kUnknown
2024/04/19-08:55:53.352992 a5c  Options.preclude_last_level_data_seconds: 0
2024/04/19-08:55:53.352999 a5c    Options.preserve_internal_time_seconds: 0
2024/04/19-08:55:53.353006 a5c                       Options.enable_blob_files: false
2024/04/19-08:55:53.353013 a5c                           Options.min_blob_size: 0
2024/04/19-08:55:53.353020 a5c                          Options.blob_file_size: 268435456
2024/04/19-08:55:53.353028 a5c                   Options.blob_compression_type: NoCompression
2024/04/19-08:55:53.353035 a5c          Options.enable_blob_garbage_collection: false
2024/04/19-08:55:53.353043 a5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-08:55:53.353052 a5c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-08:55:53.353060 a5c          Options.blob_compaction_readahead_size: 0
2024/04/19-08:55:53.353067 a5c                Options.blob_file_starting_level: 0
2024/04/19-08:55:53.353074 a5c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-08:55:53.353082 a5c            Options.memtable_max_range_deletions: 0
2024/04/19-08:55:53.355882 a5c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 48, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/04/19-08:55:53.355907 a5c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 10
2024/04/19-08:55:53.356387 a5c [w Db, wal_dir contains existing log file: :646] DB ID: 8fbfd108-fd7d-11ee-9394-685d43a4a901
2024/04/19-08:55:53.358847 a5c EVENT_LOG_v1 {"time_micros": 1713506153358805, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/04/19-08:55:53.358875 a5c [ too large:1145] Recovering log #14 mode 2
2024/04/19-08:55:53.430343 a5c EVENT_LOG_v1 {"time_micros": 1713506153430121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 72, "table_properties": {"data_size": 365, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713506153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8fbfd108-fd7d-11ee-9394-685d43a4a901", "db_session_id": "DF7G5D4PSSGXSZNGWX1X", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/19-08:55:53.433185 a5c EVENT_LOG_v1 {"time_micros": 1713506153433162, "job": 1, "event": "recovery_finished"}
2024/04/19-08:55:53.434531 a5c [ksdb/db/version_set.cc:5439] Creating manifest 20
2024/04/19-08:55:53.513014 a5c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-08:55:53.513501 a5c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000020A967C7C60
2024/04/19-08:55:53.515274 a5c DB pointer 0000020A967D0240
2024/04/19-08:55:53.516439 ca8 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-08:55:53.516469 ca8 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020A967BE700#13836 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-08:56:15.093744 a5c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-08:56:15.101399 a5c [noring error %s:667] Shutdown complete
