2024/04/19-14:31:38.790861 79c RocksDB version: 8.10.0
2024/04/19-14:31:38.792044 79c Compile date 2023-12-15 13:01:14
2024/04/19-14:31:38.792094 79c DB SUMMARY
2024/04/19-14:31:38.792124 79c Host name (Env):  DESKTOP-G1637J7
2024/04/19-14:31:38.792144 79c DB Session ID:  6VURZ6U8HE5Y78XM3UK2
2024/04/19-14:31:38.793858 79c CURRENT file:  CURRENT
2024/04/19-14:31:38.793886 79c IDENTITY file:  IDENTITY
2024/04/19-14:31:38.794050 79c MANIFEST file:  MANIFEST-000084 size: 428 Bytes
2024/04/19-14:31:38.794123 79c SST files in ./database dir, Total Num: 3, files: 000074.sst 000077.sst 000082.sst 
2024/04/19-14:31:38.794158 79c Write Ahead Log file in ./database: 000083.log size: 934 ; 
2024/04/19-14:31:38.794204 79c                         Options.error_if_exists: 0
2024/04/19-14:31:38.794687 79c                       Options.create_if_missing: 1
2024/04/19-14:31:38.794702 79c                         Options.paranoid_checks: 1
2024/04/19-14:31:38.794712 79c             Options.flush_verify_memtable_count: 1
2024/04/19-14:31:38.794720 79c          Options.compaction_verify_record_count: 1
2024/04/19-14:31:38.794726 79c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-14:31:38.794733 79c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-14:31:38.794740 79c                                     Options.env: 000002258D96F5D0
2024/04/19-14:31:38.794747 79c                                      Options.fs: WinFS
2024/04/19-14:31:38.794754 79c                                Options.info_log: 000002258D9B8CE0
2024/04/19-14:31:38.794761 79c                Options.max_file_opening_threads: 16
2024/04/19-14:31:38.794767 79c                              Options.statistics: 0000000000000000
2024/04/19-14:31:38.794774 79c                               Options.use_fsync: 0
2024/04/19-14:31:38.794780 79c                       Options.max_log_file_size: 0
2024/04/19-14:31:38.794787 79c                  Options.max_manifest_file_size: 1073741824
2024/04/19-14:31:38.794794 79c                   Options.log_file_time_to_roll: 0
2024/04/19-14:31:38.794800 79c                       Options.keep_log_file_num: 1000
2024/04/19-14:31:38.794807 79c                    Options.recycle_log_file_num: 0
2024/04/19-14:31:38.794813 79c                         Options.allow_fallocate: 1
2024/04/19-14:31:38.794820 79c                        Options.allow_mmap_reads: 0
2024/04/19-14:31:38.794826 79c                       Options.allow_mmap_writes: 0
2024/04/19-14:31:38.794833 79c                        Options.use_direct_reads: 0
2024/04/19-14:31:38.794839 79c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-14:31:38.794846 79c          Options.create_missing_column_families: 1
2024/04/19-14:31:38.794853 79c                              Options.db_log_dir: 
2024/04/19-14:31:38.794859 79c                                 Options.wal_dir: 
2024/04/19-14:31:38.794866 79c                Options.table_cache_numshardbits: 6
2024/04/19-14:31:38.794872 79c                         Options.WAL_ttl_seconds: 0
2024/04/19-14:31:38.794879 79c                       Options.WAL_size_limit_MB: 0
2024/04/19-14:31:38.794885 79c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-14:31:38.794892 79c             Options.manifest_preallocation_size: 4194304
2024/04/19-14:31:38.794898 79c                     Options.is_fd_close_on_exec: 1
2024/04/19-14:31:38.794904 79c                   Options.advise_random_on_open: 1
2024/04/19-14:31:38.794911 79c                    Options.db_write_buffer_size: 0
2024/04/19-14:31:38.794917 79c                    Options.write_buffer_manager: 000002258D96F030
2024/04/19-14:31:38.794924 79c         Options.access_hint_on_compaction_start: 1
2024/04/19-14:31:38.794930 79c           Options.random_access_max_buffer_size: 1048576
2024/04/19-14:31:38.794937 79c                      Options.use_adaptive_mutex: 0
2024/04/19-14:31:38.794943 79c                            Options.rate_limiter: 0000000000000000
2024/04/19-14:31:38.794951 79c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-14:31:38.794988 79c                       Options.wal_recovery_mode: 2
2024/04/19-14:31:38.794999 79c                  Options.enable_thread_tracking: 0
2024/04/19-14:31:38.795006 79c                  Options.enable_pipelined_write: 0
2024/04/19-14:31:38.795012 79c                  Options.unordered_write: 0
2024/04/19-14:31:38.795019 79c         Options.allow_concurrent_memtable_write: 1
2024/04/19-14:31:38.795025 79c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-14:31:38.795031 79c             Options.write_thread_max_yield_usec: 100
2024/04/19-14:31:38.795038 79c            Options.write_thread_slow_yield_usec: 3
2024/04/19-14:31:38.795044 79c                               Options.row_cache: None
2024/04/19-14:31:38.795051 79c                              Options.wal_filter: None
2024/04/19-14:31:38.795057 79c             Options.avoid_flush_during_recovery: 0
2024/04/19-14:31:38.795064 79c             Options.allow_ingest_behind: 0
2024/04/19-14:31:38.795070 79c             Options.two_write_queues: 0
2024/04/19-14:31:38.795076 79c             Options.manual_wal_flush: 0
2024/04/19-14:31:38.795083 79c             Options.wal_compression: 0
2024/04/19-14:31:38.795089 79c             Options.atomic_flush: 0
2024/04/19-14:31:38.795096 79c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-14:31:38.795102 79c                 Options.persist_stats_to_disk: 0
2024/04/19-14:31:38.795109 79c                 Options.write_dbid_to_manifest: 0
2024/04/19-14:31:38.795115 79c                 Options.log_readahead_size: 0
2024/04/19-14:31:38.795122 79c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-14:31:38.795128 79c                 Options.best_efforts_recovery: 0
2024/04/19-14:31:38.795135 79c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-14:31:38.795141 79c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-14:31:38.795148 79c             Options.allow_data_in_errors: 0
2024/04/19-14:31:38.795154 79c             Options.db_host_id: __hostname__
2024/04/19-14:31:38.795161 79c             Options.enforce_single_del_contracts: true
2024/04/19-14:31:38.795167 79c             Options.max_background_jobs: 2
2024/04/19-14:31:38.795174 79c             Options.max_background_compactions: -1
2024/04/19-14:31:38.795185 79c             Options.max_subcompactions: 1
2024/04/19-14:31:38.795200 79c             Options.avoid_flush_during_shutdown: 0
2024/04/19-14:31:38.795208 79c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-14:31:38.795215 79c             Options.delayed_write_rate : 16777216
2024/04/19-14:31:38.795225 79c             Options.max_total_wal_size: 0
2024/04/19-14:31:38.795237 79c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-14:31:38.795254 79c                   Options.stats_dump_period_sec: 600
2024/04/19-14:31:38.795263 79c                 Options.stats_persist_period_sec: 600
2024/04/19-14:31:38.795270 79c                 Options.stats_history_buffer_size: 1048576
2024/04/19-14:31:38.795277 79c                          Options.max_open_files: -1
2024/04/19-14:31:38.795284 79c                          Options.bytes_per_sync: 0
2024/04/19-14:31:38.795300 79c                      Options.wal_bytes_per_sync: 0
2024/04/19-14:31:38.795307 79c                   Options.strict_bytes_per_sync: 0
2024/04/19-14:31:38.795314 79c       Options.compaction_readahead_size: 2097152
2024/04/19-14:31:38.795320 79c                  Options.max_background_flushes: -1
2024/04/19-14:31:38.795327 79c Options.daily_offpeak_time_utc: 
2024/04/19-14:31:38.795333 79c Compression algorithms supported:
2024/04/19-14:31:38.795352 79c 	kZSTD supported: 1
2024/04/19-14:31:38.795360 79c 	kSnappyCompression supported: 1
2024/04/19-14:31:38.795367 79c 	kBZip2Compression supported: 1
2024/04/19-14:31:38.795374 79c 	kZlibCompression supported: 1
2024/04/19-14:31:38.795381 79c 	kLZ4Compression supported: 1
2024/04/19-14:31:38.795388 79c 	kXpressCompression supported: 0
2024/04/19-14:31:38.795420 79c 	kLZ4HCCompression supported: 1
2024/04/19-14:31:38.795431 79c 	kZSTDNotFinalCompression supported: 1
2024/04/19-14:31:38.795442 79c Fast CRC32 supported: Not supported on x86
2024/04/19-14:31:38.795450 79c DMutex implementation: std::mutex
2024/04/19-14:31:38.797070 79c [:5942] Recovering from manifest file: ./database/MANIFEST-000084
2024/04/19-14:31:38.797865 79c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-14:31:38.797881 79c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-14:31:38.797890 79c           Options.merge_operator: None
2024/04/19-14:31:38.797897 79c        Options.compaction_filter: None
2024/04/19-14:31:38.797905 79c        Options.compaction_filter_factory: None
2024/04/19-14:31:38.797912 79c  Options.sst_partitioner_factory: None
2024/04/19-14:31:38.797919 79c         Options.memtable_factory: SkipListFactory
2024/04/19-14:31:38.797926 79c            Options.table_factory: BlockBasedTable
2024/04/19-14:31:38.798001 79c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002258D9F2950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002258D96F4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-14:31:38.798014 79c        Options.write_buffer_size: 67108864
2024/04/19-14:31:38.798021 79c  Options.max_write_buffer_number: 2
2024/04/19-14:31:38.798029 79c          Options.compression: Snappy
2024/04/19-14:31:38.798036 79c                  Options.bottommost_compression: Disabled
2024/04/19-14:31:38.798043 79c       Options.prefix_extractor: nullptr
2024/04/19-14:31:38.798050 79c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-14:31:38.798057 79c             Options.num_levels: 7
2024/04/19-14:31:38.798064 79c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-14:31:38.798071 79c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-14:31:38.798078 79c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-14:31:38.798085 79c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-14:31:38.798101 79c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-14:31:38.798109 79c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-14:31:38.798116 79c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-14:31:38.798123 79c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-14:31:38.798131 79c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-14:31:38.798138 79c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-14:31:38.798145 79c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-14:31:38.798152 79c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-14:31:38.798159 79c            Options.compression_opts.window_bits: -14
2024/04/19-14:31:38.798166 79c                  Options.compression_opts.level: 32767
2024/04/19-14:31:38.798173 79c               Options.compression_opts.strategy: 0
2024/04/19-14:31:38.798183 79c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-14:31:38.798192 79c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-14:31:38.798199 79c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-14:31:38.798206 79c         Options.compression_opts.parallel_threads: 1
2024/04/19-14:31:38.798213 79c                  Options.compression_opts.enabled: false
2024/04/19-14:31:38.798220 79c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-14:31:38.798227 79c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-14:31:38.798234 79c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-14:31:38.798241 79c              Options.level0_stop_writes_trigger: 36
2024/04/19-14:31:38.798247 79c                   Options.target_file_size_base: 67108864
2024/04/19-14:31:38.798254 79c             Options.target_file_size_multiplier: 1
2024/04/19-14:31:38.798261 79c                Options.max_bytes_for_level_base: 268435456
2024/04/19-14:31:38.798268 79c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-14:31:38.798275 79c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-14:31:38.798284 79c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-14:31:38.798291 79c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-14:31:38.798298 79c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-14:31:38.798305 79c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-14:31:38.798312 79c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-14:31:38.798318 79c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-14:31:38.798325 79c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-14:31:38.798332 79c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-14:31:38.798339 79c                    Options.max_compaction_bytes: 1677721600
2024/04/19-14:31:38.798347 79c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-14:31:38.798354 79c                        Options.arena_block_size: 1048576
2024/04/19-14:31:38.798361 79c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-14:31:38.798368 79c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-14:31:38.798375 79c                Options.disable_auto_compactions: 0
2024/04/19-14:31:38.798385 79c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-14:31:38.798395 79c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-14:31:38.798402 79c Options.compaction_options_universal.size_ratio: 1
2024/04/19-14:31:38.798410 79c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-14:31:38.798416 79c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-14:31:38.798424 79c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-14:31:38.798431 79c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-14:31:38.798440 79c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-14:31:38.798447 79c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-14:31:38.798455 79c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-14:31:38.798465 79c                   Options.table_properties_collectors: 
2024/04/19-14:31:38.798473 79c                   Options.inplace_update_support: 0
2024/04/19-14:31:38.798480 79c                 Options.inplace_update_num_locks: 10000
2024/04/19-14:31:38.798487 79c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-14:31:38.798495 79c               Options.memtable_whole_key_filtering: 0
2024/04/19-14:31:38.798502 79c   Options.memtable_huge_page_size: 0
2024/04/19-14:31:38.798509 79c                           Options.bloom_locality: 0
2024/04/19-14:31:38.798515 79c                    Options.max_successive_merges: 0
2024/04/19-14:31:38.798522 79c                Options.optimize_filters_for_hits: 0
2024/04/19-14:31:38.798566 79c                Options.paranoid_file_checks: 0
2024/04/19-14:31:38.798577 79c                Options.force_consistency_checks: 1
2024/04/19-14:31:38.798585 79c                Options.report_bg_io_stats: 0
2024/04/19-14:31:38.798592 79c                               Options.ttl: 2592000
2024/04/19-14:31:38.798599 79c          Options.periodic_compaction_seconds: 0
2024/04/19-14:31:38.798607 79c                        Options.default_temperature: kUnknown
2024/04/19-14:31:38.798615 79c  Options.preclude_last_level_data_seconds: 0
2024/04/19-14:31:38.798622 79c    Options.preserve_internal_time_seconds: 0
2024/04/19-14:31:38.798629 79c                       Options.enable_blob_files: false
2024/04/19-14:31:38.798636 79c                           Options.min_blob_size: 0
2024/04/19-14:31:38.798643 79c                          Options.blob_file_size: 268435456
2024/04/19-14:31:38.798651 79c                   Options.blob_compression_type: NoCompression
2024/04/19-14:31:38.798658 79c          Options.enable_blob_garbage_collection: false
2024/04/19-14:31:38.798665 79c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-14:31:38.798674 79c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-14:31:38.798682 79c          Options.blob_compaction_readahead_size: 0
2024/04/19-14:31:38.798689 79c                Options.blob_file_starting_level: 0
2024/04/19-14:31:38.798696 79c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-14:31:38.798704 79c            Options.memtable_max_range_deletions: 0
2024/04/19-14:31:38.802972 79c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 336, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2024/04/19-14:31:38.803000 79c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 79
2024/04/19-14:31:38.803492 79c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-14:31:38.807047 79c EVENT_LOG_v1 {"time_micros": 1713526298807008, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/04/19-14:31:38.807076 79c [ too large:1145] Recovering log #83 mode 2
2024/04/19-14:31:38.820267 79c EVENT_LOG_v1 {"time_micros": 1713526298820038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 337, "largest_seqno": 360, "table_properties": {"data_size": 365, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713526298, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "6VURZ6U8HE5Y78XM3UK2", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2024/04/19-14:31:38.823379 79c EVENT_LOG_v1 {"time_micros": 1713526298823353, "job": 1, "event": "recovery_finished"}
2024/04/19-14:31:38.824622 79c [ksdb/db/version_set.cc:5439] Creating manifest 89
2024/04/19-14:31:38.854182 79c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-14:31:38.854703 79c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002258D9FE620
2024/04/19-14:31:38.856543 79c DB pointer 000002258DA04EC0
2024/04/19-14:31:38.857776 2324 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-14:31:38.857845 2324 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002258D96F4F0#10940 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-14:32:27.947357 79c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-14:32:27.961254 79c [noring error %s:667] Shutdown complete
