2024/04/19-13:56:36.259950 36b8 RocksDB version: 8.10.0
2024/04/19-13:56:36.261181 36b8 Compile date 2023-12-15 13:01:14
2024/04/19-13:56:36.261232 36b8 DB SUMMARY
2024/04/19-13:56:36.261269 36b8 Host name (Env):  DESKTOP-G1637J7
2024/04/19-13:56:36.261291 36b8 DB Session ID:  9VGODHCFFL34E9Z91ZES
2024/04/19-13:56:36.262917 36b8 CURRENT file:  CURRENT
2024/04/19-13:56:36.262944 36b8 IDENTITY file:  IDENTITY
2024/04/19-13:56:36.263076 36b8 MANIFEST file:  MANIFEST-000066 size: 530 Bytes
2024/04/19-13:56:36.263109 36b8 SST files in ./database dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2024/04/19-13:56:36.263142 36b8 Write Ahead Log file in ./database: 000065.log size: 934 ; 
2024/04/19-13:56:36.263166 36b8                         Options.error_if_exists: 0
2024/04/19-13:56:36.263433 36b8                       Options.create_if_missing: 1
2024/04/19-13:56:36.263450 36b8                         Options.paranoid_checks: 1
2024/04/19-13:56:36.263467 36b8             Options.flush_verify_memtable_count: 1
2024/04/19-13:56:36.263474 36b8          Options.compaction_verify_record_count: 1
2024/04/19-13:56:36.263480 36b8                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-13:56:36.263487 36b8        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-13:56:36.263493 36b8                                     Options.env: 000001F378D66A50
2024/04/19-13:56:36.263501 36b8                                      Options.fs: WinFS
2024/04/19-13:56:36.263508 36b8                                Options.info_log: 000001F378D3D850
2024/04/19-13:56:36.263514 36b8                Options.max_file_opening_threads: 16
2024/04/19-13:56:36.263521 36b8                              Options.statistics: 0000000000000000
2024/04/19-13:56:36.263527 36b8                               Options.use_fsync: 0
2024/04/19-13:56:36.263534 36b8                       Options.max_log_file_size: 0
2024/04/19-13:56:36.263541 36b8                  Options.max_manifest_file_size: 1073741824
2024/04/19-13:56:36.263547 36b8                   Options.log_file_time_to_roll: 0
2024/04/19-13:56:36.263554 36b8                       Options.keep_log_file_num: 1000
2024/04/19-13:56:36.263560 36b8                    Options.recycle_log_file_num: 0
2024/04/19-13:56:36.263567 36b8                         Options.allow_fallocate: 1
2024/04/19-13:56:36.263573 36b8                        Options.allow_mmap_reads: 0
2024/04/19-13:56:36.263580 36b8                       Options.allow_mmap_writes: 0
2024/04/19-13:56:36.263586 36b8                        Options.use_direct_reads: 0
2024/04/19-13:56:36.263592 36b8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-13:56:36.263599 36b8          Options.create_missing_column_families: 1
2024/04/19-13:56:36.263605 36b8                              Options.db_log_dir: 
2024/04/19-13:56:36.263612 36b8                                 Options.wal_dir: 
2024/04/19-13:56:36.263619 36b8                Options.table_cache_numshardbits: 6
2024/04/19-13:56:36.263625 36b8                         Options.WAL_ttl_seconds: 0
2024/04/19-13:56:36.263631 36b8                       Options.WAL_size_limit_MB: 0
2024/04/19-13:56:36.263638 36b8                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-13:56:36.263644 36b8             Options.manifest_preallocation_size: 4194304
2024/04/19-13:56:36.263651 36b8                     Options.is_fd_close_on_exec: 1
2024/04/19-13:56:36.263657 36b8                   Options.advise_random_on_open: 1
2024/04/19-13:56:36.263664 36b8                    Options.db_write_buffer_size: 0
2024/04/19-13:56:36.263670 36b8                    Options.write_buffer_manager: 000001F378D6D8C0
2024/04/19-13:56:36.263677 36b8         Options.access_hint_on_compaction_start: 1
2024/04/19-13:56:36.263684 36b8           Options.random_access_max_buffer_size: 1048576
2024/04/19-13:56:36.263690 36b8                      Options.use_adaptive_mutex: 0
2024/04/19-13:56:36.263697 36b8                            Options.rate_limiter: 0000000000000000
2024/04/19-13:56:36.263746 36b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-13:56:36.263757 36b8                       Options.wal_recovery_mode: 2
2024/04/19-13:56:36.263764 36b8                  Options.enable_thread_tracking: 0
2024/04/19-13:56:36.263771 36b8                  Options.enable_pipelined_write: 0
2024/04/19-13:56:36.263777 36b8                  Options.unordered_write: 0
2024/04/19-13:56:36.263784 36b8         Options.allow_concurrent_memtable_write: 1
2024/04/19-13:56:36.263790 36b8      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-13:56:36.263796 36b8             Options.write_thread_max_yield_usec: 100
2024/04/19-13:56:36.263803 36b8            Options.write_thread_slow_yield_usec: 3
2024/04/19-13:56:36.263810 36b8                               Options.row_cache: None
2024/04/19-13:56:36.263816 36b8                              Options.wal_filter: None
2024/04/19-13:56:36.263823 36b8             Options.avoid_flush_during_recovery: 0
2024/04/19-13:56:36.263829 36b8             Options.allow_ingest_behind: 0
2024/04/19-13:56:36.263835 36b8             Options.two_write_queues: 0
2024/04/19-13:56:36.263842 36b8             Options.manual_wal_flush: 0
2024/04/19-13:56:36.263848 36b8             Options.wal_compression: 0
2024/04/19-13:56:36.263854 36b8             Options.atomic_flush: 0
2024/04/19-13:56:36.263861 36b8             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-13:56:36.263867 36b8                 Options.persist_stats_to_disk: 0
2024/04/19-13:56:36.263873 36b8                 Options.write_dbid_to_manifest: 0
2024/04/19-13:56:36.263880 36b8                 Options.log_readahead_size: 0
2024/04/19-13:56:36.263886 36b8                 Options.file_checksum_gen_factory: Unknown
2024/04/19-13:56:36.263893 36b8                 Options.best_efforts_recovery: 0
2024/04/19-13:56:36.263899 36b8                Options.max_bgerror_resume_count: 2147483647
2024/04/19-13:56:36.263906 36b8            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-13:56:36.263913 36b8             Options.allow_data_in_errors: 0
2024/04/19-13:56:36.263919 36b8             Options.db_host_id: __hostname__
2024/04/19-13:56:36.263926 36b8             Options.enforce_single_del_contracts: true
2024/04/19-13:56:36.263932 36b8             Options.max_background_jobs: 2
2024/04/19-13:56:36.263939 36b8             Options.max_background_compactions: -1
2024/04/19-13:56:36.263949 36b8             Options.max_subcompactions: 1
2024/04/19-13:56:36.263956 36b8             Options.avoid_flush_during_shutdown: 0
2024/04/19-13:56:36.263962 36b8           Options.writable_file_max_buffer_size: 1048576
2024/04/19-13:56:36.263969 36b8             Options.delayed_write_rate : 16777216
2024/04/19-13:56:36.263975 36b8             Options.max_total_wal_size: 0
2024/04/19-13:56:36.263982 36b8             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-13:56:36.263989 36b8                   Options.stats_dump_period_sec: 600
2024/04/19-13:56:36.263995 36b8                 Options.stats_persist_period_sec: 600
2024/04/19-13:56:36.264002 36b8                 Options.stats_history_buffer_size: 1048576
2024/04/19-13:56:36.264008 36b8                          Options.max_open_files: -1
2024/04/19-13:56:36.264015 36b8                          Options.bytes_per_sync: 0
2024/04/19-13:56:36.264021 36b8                      Options.wal_bytes_per_sync: 0
2024/04/19-13:56:36.264028 36b8                   Options.strict_bytes_per_sync: 0
2024/04/19-13:56:36.264034 36b8       Options.compaction_readahead_size: 2097152
2024/04/19-13:56:36.264040 36b8                  Options.max_background_flushes: -1
2024/04/19-13:56:36.264047 36b8 Options.daily_offpeak_time_utc: 
2024/04/19-13:56:36.264053 36b8 Compression algorithms supported:
2024/04/19-13:56:36.264076 36b8 	kZSTD supported: 1
2024/04/19-13:56:36.264084 36b8 	kSnappyCompression supported: 1
2024/04/19-13:56:36.264094 36b8 	kBZip2Compression supported: 1
2024/04/19-13:56:36.264102 36b8 	kZlibCompression supported: 1
2024/04/19-13:56:36.264108 36b8 	kLZ4Compression supported: 1
2024/04/19-13:56:36.264140 36b8 	kXpressCompression supported: 0
2024/04/19-13:56:36.264151 36b8 	kLZ4HCCompression supported: 1
2024/04/19-13:56:36.264158 36b8 	kZSTDNotFinalCompression supported: 1
2024/04/19-13:56:36.264169 36b8 Fast CRC32 supported: Not supported on x86
2024/04/19-13:56:36.264177 36b8 DMutex implementation: std::mutex
2024/04/19-13:56:36.265725 36b8 [:5942] Recovering from manifest file: ./database/MANIFEST-000066
2024/04/19-13:56:36.266273 36b8 [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-13:56:36.266291 36b8               Options.comparator: leveldb.BytewiseComparator
2024/04/19-13:56:36.266300 36b8           Options.merge_operator: None
2024/04/19-13:56:36.266307 36b8        Options.compaction_filter: None
2024/04/19-13:56:36.266314 36b8        Options.compaction_filter_factory: None
2024/04/19-13:56:36.266321 36b8  Options.sst_partitioner_factory: None
2024/04/19-13:56:36.266328 36b8         Options.memtable_factory: SkipListFactory
2024/04/19-13:56:36.266335 36b8            Options.table_factory: BlockBasedTable
2024/04/19-13:56:36.266407 36b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F378D699B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F378CFA8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-13:56:36.266417 36b8        Options.write_buffer_size: 67108864
2024/04/19-13:56:36.266424 36b8  Options.max_write_buffer_number: 2
2024/04/19-13:56:36.266432 36b8          Options.compression: Snappy
2024/04/19-13:56:36.266439 36b8                  Options.bottommost_compression: Disabled
2024/04/19-13:56:36.266445 36b8       Options.prefix_extractor: nullptr
2024/04/19-13:56:36.266452 36b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-13:56:36.266459 36b8             Options.num_levels: 7
2024/04/19-13:56:36.266465 36b8        Options.min_write_buffer_number_to_merge: 1
2024/04/19-13:56:36.266472 36b8     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-13:56:36.266478 36b8     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-13:56:36.266485 36b8            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-13:56:36.266492 36b8                  Options.bottommost_compression_opts.level: 32767
2024/04/19-13:56:36.266498 36b8               Options.bottommost_compression_opts.strategy: 0
2024/04/19-13:56:36.266505 36b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-13:56:36.266512 36b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-13:56:36.266518 36b8         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-13:56:36.266535 36b8                  Options.bottommost_compression_opts.enabled: false
2024/04/19-13:56:36.266542 36b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-13:56:36.266549 36b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-13:56:36.266556 36b8            Options.compression_opts.window_bits: -14
2024/04/19-13:56:36.266566 36b8                  Options.compression_opts.level: 32767
2024/04/19-13:56:36.266574 36b8               Options.compression_opts.strategy: 0
2024/04/19-13:56:36.266581 36b8         Options.compression_opts.max_dict_bytes: 0
2024/04/19-13:56:36.266587 36b8         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-13:56:36.266594 36b8         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-13:56:36.266601 36b8         Options.compression_opts.parallel_threads: 1
2024/04/19-13:56:36.266607 36b8                  Options.compression_opts.enabled: false
2024/04/19-13:56:36.266614 36b8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-13:56:36.266620 36b8      Options.level0_file_num_compaction_trigger: 4
2024/04/19-13:56:36.266627 36b8          Options.level0_slowdown_writes_trigger: 20
2024/04/19-13:56:36.266633 36b8              Options.level0_stop_writes_trigger: 36
2024/04/19-13:56:36.266640 36b8                   Options.target_file_size_base: 67108864
2024/04/19-13:56:36.266647 36b8             Options.target_file_size_multiplier: 1
2024/04/19-13:56:36.266653 36b8                Options.max_bytes_for_level_base: 268435456
2024/04/19-13:56:36.266660 36b8 Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-13:56:36.266666 36b8          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-13:56:36.266675 36b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-13:56:36.266681 36b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-13:56:36.266688 36b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-13:56:36.266695 36b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-13:56:36.266701 36b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-13:56:36.266708 36b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-13:56:36.266714 36b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-13:56:36.266721 36b8       Options.max_sequential_skip_in_iterations: 8
2024/04/19-13:56:36.266727 36b8                    Options.max_compaction_bytes: 1677721600
2024/04/19-13:56:36.266734 36b8   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-13:56:36.266740 36b8                        Options.arena_block_size: 1048576
2024/04/19-13:56:36.266747 36b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-13:56:36.266754 36b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-13:56:36.266760 36b8                Options.disable_auto_compactions: 0
2024/04/19-13:56:36.266770 36b8                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-13:56:36.266779 36b8                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-13:56:36.266786 36b8 Options.compaction_options_universal.size_ratio: 1
2024/04/19-13:56:36.266793 36b8 Options.compaction_options_universal.min_merge_width: 2
2024/04/19-13:56:36.266799 36b8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-13:56:36.266806 36b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-13:56:36.266813 36b8 Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-13:56:36.266821 36b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-13:56:36.266828 36b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-13:56:36.266835 36b8 Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-13:56:36.266845 36b8                   Options.table_properties_collectors: 
2024/04/19-13:56:36.266852 36b8                   Options.inplace_update_support: 0
2024/04/19-13:56:36.266859 36b8                 Options.inplace_update_num_locks: 10000
2024/04/19-13:56:36.266865 36b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-13:56:36.266873 36b8               Options.memtable_whole_key_filtering: 0
2024/04/19-13:56:36.266879 36b8   Options.memtable_huge_page_size: 0
2024/04/19-13:56:36.266932 36b8                           Options.bloom_locality: 0
2024/04/19-13:56:36.266943 36b8                    Options.max_successive_merges: 0
2024/04/19-13:56:36.266949 36b8                Options.optimize_filters_for_hits: 0
2024/04/19-13:56:36.266956 36b8                Options.paranoid_file_checks: 0
2024/04/19-13:56:36.266962 36b8                Options.force_consistency_checks: 1
2024/04/19-13:56:36.266969 36b8                Options.report_bg_io_stats: 0
2024/04/19-13:56:36.266975 36b8                               Options.ttl: 2592000
2024/04/19-13:56:36.266982 36b8          Options.periodic_compaction_seconds: 0
2024/04/19-13:56:36.266990 36b8                        Options.default_temperature: kUnknown
2024/04/19-13:56:36.266997 36b8  Options.preclude_last_level_data_seconds: 0
2024/04/19-13:56:36.267003 36b8    Options.preserve_internal_time_seconds: 0
2024/04/19-13:56:36.267010 36b8                       Options.enable_blob_files: false
2024/04/19-13:56:36.267016 36b8                           Options.min_blob_size: 0
2024/04/19-13:56:36.267023 36b8                          Options.blob_file_size: 268435456
2024/04/19-13:56:36.267030 36b8                   Options.blob_compression_type: NoCompression
2024/04/19-13:56:36.267037 36b8          Options.enable_blob_garbage_collection: false
2024/04/19-13:56:36.267043 36b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-13:56:36.267052 36b8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-13:56:36.267059 36b8          Options.blob_compaction_readahead_size: 0
2024/04/19-13:56:36.267066 36b8                Options.blob_file_starting_level: 0
2024/04/19-13:56:36.267072 36b8         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-13:56:36.267079 36b8            Options.memtable_max_range_deletions: 0
2024/04/19-13:56:36.270880 36b8 [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 264, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/04/19-13:56:36.270908 36b8 [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 61
2024/04/19-13:56:36.271402 36b8 [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-13:56:36.275128 36b8 EVENT_LOG_v1 {"time_micros": 1713524196275088, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/04/19-13:56:36.275153 36b8 [ too large:1145] Recovering log #65 mode 2
2024/04/19-13:56:36.288730 36b8 EVENT_LOG_v1 {"time_micros": 1713524196288523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 265, "largest_seqno": 288, "table_properties": {"data_size": 365, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713524196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "9VGODHCFFL34E9Z91ZES", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/04/19-13:56:36.290359 36b8 EVENT_LOG_v1 {"time_micros": 1713524196290340, "job": 1, "event": "recovery_finished"}
2024/04/19-13:56:36.291573 36b8 [ksdb/db/version_set.cc:5439] Creating manifest 71
2024/04/19-13:56:36.317593 36b8 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-13:56:36.318142 36b8 [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001F378D75FF0
2024/04/19-13:56:36.319028 322c [compaction/compaction_job.cc:2082] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2024/04/19-13:56:36.319081 322c [started:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(1364B) 64(1366B) 59(1360B) 54(1364B)], [51(1310B)]
2024/04/19-13:56:36.319964 322c EVENT_LOG_v1 {"time_micros": 1713524196319159, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L6": [51], "score": 1, "input_data_size": 6764, "oldest_snapshot_seqno": -1}
2024/04/19-13:56:36.320871 36b8 DB pointer 000001F378D7C500
2024/04/19-13:56:36.325189 25b8 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-13:56:36.325226 25b8 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/1    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F378CFA8C0#6532 capacity: 32.00 MB seed: 528815399 usage: 3.64 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,2.51 KB,0.00765324%)

** File Read Latency Histogram By Level [default] **
2024/04/19-13:56:36.328111 322c [llu bytes%s, temperature: %s:1661] [default] [JOB 3] Generated table #74: 24 keys, 1310 bytes, temperature: kUnknown
2024/04/19-13:56:36.328340 322c EVENT_LOG_v1 {"time_micros": 1713524196328172, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 1310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 288, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713512982, "oldest_key_time": 0, "file_creation_time": 1713524196, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "9VGODHCFFL34E9Z91ZES", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/04/19-13:56:36.341445 322c (Original Log Time 2024/04/19-13:56:36.340069) [compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1310 bytes
2024/04/19-13:56:36.341489 322c (Original Log Time 2024/04/19-13:56:36.341153) [evel %d, files in(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.7 rd, 0.1 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in:
2024/04/19-13:56:36.341513 322c (Original Log Time 2024/04/19-13:56:36.341284) EVENT_LOG_v1 {"time_micros": 1713524196341184, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9930, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1310, "num_input_records": 120, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/04/19-13:56:36.342132 322c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-13:56:36.342202 322c EVENT_LOG_v1 {"time_micros": 1713524196342179, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/04/19-13:56:36.342626 322c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-13:56:36.342678 322c EVENT_LOG_v1 {"time_micros": 1713524196342660, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/04/19-13:56:36.343105 322c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-13:56:36.343159 322c EVENT_LOG_v1 {"time_micros": 1713524196343139, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/04/19-13:56:36.343555 322c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-13:56:36.343607 322c EVENT_LOG_v1 {"time_micros": 1713524196343589, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/04/19-13:56:36.344020 322c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-13:56:36.344075 322c EVENT_LOG_v1 {"time_micros": 1713524196344054, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/04/19-14:06:36.345727 25b8 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-14:06:36.345906 25b8 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.6      0.1      0.01              0.00         1    0.010     120     96       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.1      0.02              0.00         2    0.011     120     96       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1310.0      0.6      0.1      0.01              0.00         1    0.010     120     96       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.1      0.01              0.00         1    0.010     120     96       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F378CFA8C0#6532 capacity: 32.00 MB seed: 528815399 usage: 0.80 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000642 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00191331%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-14:16:36.356369 25b8 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-14:16:36.356567 25b8 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.6      0.1      0.01              0.00         1    0.010     120     96       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.1      0.02              0.00         2    0.011     120     96       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.1      0.01              0.00         1    0.010     120     96       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F378CFA8C0#6532 capacity: 32.00 MB seed: 528815399 usage: 0.80 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.00096 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00191331%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-14:26:36.359188 25b8 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-14:26:36.359334 25b8 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/04/19-14:28:40.036715 36b8 [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-14:28:40.049015 36b8 [noring error %s:667] Shutdown complete
