2024/04/19-10:30:27.987582 301c RocksDB version: 8.10.0
2024/04/19-10:30:27.988715 301c Compile date 2023-12-15 13:01:14
2024/04/19-10:30:27.988759 301c DB SUMMARY
2024/04/19-10:30:27.988788 301c Host name (Env):  DESKTOP-G1637J7
2024/04/19-10:30:27.988807 301c DB Session ID:  6X9BU3Z7QEKNJT5QJ5SB
2024/04/19-10:30:27.989244 301c SST files in ./database dir, Total Num: 0, files: 
2024/04/19-10:30:27.989275 301c Write Ahead Log file in ./database: 
2024/04/19-10:30:27.989296 301c                         Options.error_if_exists: 0
2024/04/19-10:30:27.989314 301c                       Options.create_if_missing: 1
2024/04/19-10:30:27.989332 301c                         Options.paranoid_checks: 1
2024/04/19-10:30:27.989349 301c             Options.flush_verify_memtable_count: 1
2024/04/19-10:30:27.989818 301c          Options.compaction_verify_record_count: 1
2024/04/19-10:30:27.989832 301c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-10:30:27.989839 301c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-10:30:27.989846 301c                                     Options.env: 000001CB370D76F0
2024/04/19-10:30:27.989854 301c                                      Options.fs: WinFS
2024/04/19-10:30:27.989861 301c                                Options.info_log: 000001CB370EC880
2024/04/19-10:30:27.989868 301c                Options.max_file_opening_threads: 16
2024/04/19-10:30:27.989874 301c                              Options.statistics: 0000000000000000
2024/04/19-10:30:27.989881 301c                               Options.use_fsync: 0
2024/04/19-10:30:27.989888 301c                       Options.max_log_file_size: 0
2024/04/19-10:30:27.989895 301c                  Options.max_manifest_file_size: 1073741824
2024/04/19-10:30:27.989902 301c                   Options.log_file_time_to_roll: 0
2024/04/19-10:30:27.989908 301c                       Options.keep_log_file_num: 1000
2024/04/19-10:30:27.989915 301c                    Options.recycle_log_file_num: 0
2024/04/19-10:30:27.989922 301c                         Options.allow_fallocate: 1
2024/04/19-10:30:27.989928 301c                        Options.allow_mmap_reads: 0
2024/04/19-10:30:27.989935 301c                       Options.allow_mmap_writes: 0
2024/04/19-10:30:27.989942 301c                        Options.use_direct_reads: 0
2024/04/19-10:30:27.989948 301c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-10:30:27.989955 301c          Options.create_missing_column_families: 1
2024/04/19-10:30:27.989962 301c                              Options.db_log_dir: 
2024/04/19-10:30:27.989969 301c                                 Options.wal_dir: 
2024/04/19-10:30:27.989975 301c                Options.table_cache_numshardbits: 6
2024/04/19-10:30:27.989982 301c                         Options.WAL_ttl_seconds: 0
2024/04/19-10:30:27.989989 301c                       Options.WAL_size_limit_MB: 0
2024/04/19-10:30:27.989995 301c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-10:30:27.990002 301c             Options.manifest_preallocation_size: 4194304
2024/04/19-10:30:27.990009 301c                     Options.is_fd_close_on_exec: 1
2024/04/19-10:30:27.990015 301c                   Options.advise_random_on_open: 1
2024/04/19-10:30:27.990022 301c                    Options.db_write_buffer_size: 0
2024/04/19-10:30:27.990029 301c                    Options.write_buffer_manager: 000001CB37114840
2024/04/19-10:30:27.990035 301c         Options.access_hint_on_compaction_start: 1
2024/04/19-10:30:27.990042 301c           Options.random_access_max_buffer_size: 1048576
2024/04/19-10:30:27.990049 301c                      Options.use_adaptive_mutex: 0
2024/04/19-10:30:27.990055 301c                            Options.rate_limiter: 0000000000000000
2024/04/19-10:30:27.990067 301c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-10:30:27.990075 301c                       Options.wal_recovery_mode: 2
2024/04/19-10:30:27.990082 301c                  Options.enable_thread_tracking: 0
2024/04/19-10:30:27.990118 301c                  Options.enable_pipelined_write: 0
2024/04/19-10:30:27.990129 301c                  Options.unordered_write: 0
2024/04/19-10:30:27.990135 301c         Options.allow_concurrent_memtable_write: 1
2024/04/19-10:30:27.990142 301c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-10:30:27.990149 301c             Options.write_thread_max_yield_usec: 100
2024/04/19-10:30:27.990155 301c            Options.write_thread_slow_yield_usec: 3
2024/04/19-10:30:27.990162 301c                               Options.row_cache: None
2024/04/19-10:30:27.990169 301c                              Options.wal_filter: None
2024/04/19-10:30:27.990175 301c             Options.avoid_flush_during_recovery: 0
2024/04/19-10:30:27.990182 301c             Options.allow_ingest_behind: 0
2024/04/19-10:30:27.990188 301c             Options.two_write_queues: 0
2024/04/19-10:30:27.990195 301c             Options.manual_wal_flush: 0
2024/04/19-10:30:27.990201 301c             Options.wal_compression: 0
2024/04/19-10:30:27.990208 301c             Options.atomic_flush: 0
2024/04/19-10:30:27.990214 301c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-10:30:27.990221 301c                 Options.persist_stats_to_disk: 0
2024/04/19-10:30:27.990227 301c                 Options.write_dbid_to_manifest: 0
2024/04/19-10:30:27.990233 301c                 Options.log_readahead_size: 0
2024/04/19-10:30:27.990243 301c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-10:30:27.990251 301c                 Options.best_efforts_recovery: 0
2024/04/19-10:30:27.990257 301c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-10:30:27.990264 301c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-10:30:27.990271 301c             Options.allow_data_in_errors: 0
2024/04/19-10:30:27.990277 301c             Options.db_host_id: __hostname__
2024/04/19-10:30:27.990284 301c             Options.enforce_single_del_contracts: true
2024/04/19-10:30:27.990291 301c             Options.max_background_jobs: 2
2024/04/19-10:30:27.990297 301c             Options.max_background_compactions: -1
2024/04/19-10:30:27.990307 301c             Options.max_subcompactions: 1
2024/04/19-10:30:27.990314 301c             Options.avoid_flush_during_shutdown: 0
2024/04/19-10:30:27.990321 301c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-10:30:27.990327 301c             Options.delayed_write_rate : 16777216
2024/04/19-10:30:27.990334 301c             Options.max_total_wal_size: 0
2024/04/19-10:30:27.990340 301c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-10:30:27.990347 301c                   Options.stats_dump_period_sec: 600
2024/04/19-10:30:27.990354 301c                 Options.stats_persist_period_sec: 600
2024/04/19-10:30:27.990360 301c                 Options.stats_history_buffer_size: 1048576
2024/04/19-10:30:27.990367 301c                          Options.max_open_files: -1
2024/04/19-10:30:27.990373 301c                          Options.bytes_per_sync: 0
2024/04/19-10:30:27.990380 301c                      Options.wal_bytes_per_sync: 0
2024/04/19-10:30:27.990386 301c                   Options.strict_bytes_per_sync: 0
2024/04/19-10:30:27.990393 301c       Options.compaction_readahead_size: 2097152
2024/04/19-10:30:27.990400 301c                  Options.max_background_flushes: -1
2024/04/19-10:30:27.990406 301c Options.daily_offpeak_time_utc: 
2024/04/19-10:30:27.990413 301c Compression algorithms supported:
2024/04/19-10:30:27.990424 301c 	kZSTD supported: 1
2024/04/19-10:30:27.990432 301c 	kSnappyCompression supported: 1
2024/04/19-10:30:27.990439 301c 	kBZip2Compression supported: 1
2024/04/19-10:30:27.990445 301c 	kZlibCompression supported: 1
2024/04/19-10:30:27.990453 301c 	kLZ4Compression supported: 1
2024/04/19-10:30:27.990459 301c 	kXpressCompression supported: 0
2024/04/19-10:30:27.990466 301c 	kLZ4HCCompression supported: 1
2024/04/19-10:30:27.990473 301c 	kZSTDNotFinalCompression supported: 1
2024/04/19-10:30:27.990487 301c Fast CRC32 supported: Not supported on x86
2024/04/19-10:30:27.990531 301c DMutex implementation: std::mutex
2024/04/19-10:30:27.996858 301c [:325] Creating manifest 1 
2024/04/19-10:30:28.017256 301c [:5942] Recovering from manifest file: ./database/MANIFEST-000001
2024/04/19-10:30:28.018048 301c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-10:30:28.018067 301c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-10:30:28.018076 301c           Options.merge_operator: None
2024/04/19-10:30:28.018083 301c        Options.compaction_filter: None
2024/04/19-10:30:28.018091 301c        Options.compaction_filter_factory: None
2024/04/19-10:30:28.018098 301c  Options.sst_partitioner_factory: None
2024/04/19-10:30:28.018105 301c         Options.memtable_factory: SkipListFactory
2024/04/19-10:30:28.018112 301c            Options.table_factory: BlockBasedTable
2024/04/19-10:30:28.018199 301c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB370E7AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB370D6DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-10:30:28.018211 301c        Options.write_buffer_size: 67108864
2024/04/19-10:30:28.018218 301c  Options.max_write_buffer_number: 2
2024/04/19-10:30:28.018226 301c          Options.compression: Snappy
2024/04/19-10:30:28.018233 301c                  Options.bottommost_compression: Disabled
2024/04/19-10:30:28.018241 301c       Options.prefix_extractor: nullptr
2024/04/19-10:30:28.018247 301c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-10:30:28.018254 301c             Options.num_levels: 7
2024/04/19-10:30:28.018261 301c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-10:30:28.018268 301c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-10:30:28.018275 301c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-10:30:28.018282 301c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-10:30:28.018289 301c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-10:30:28.018296 301c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-10:30:28.018303 301c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-10:30:28.018310 301c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-10:30:28.018317 301c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-10:30:28.018324 301c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-10:30:28.018331 301c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-10:30:28.018338 301c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-10:30:28.018345 301c            Options.compression_opts.window_bits: -14
2024/04/19-10:30:28.018352 301c                  Options.compression_opts.level: 32767
2024/04/19-10:30:28.018359 301c               Options.compression_opts.strategy: 0
2024/04/19-10:30:28.018371 301c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-10:30:28.018381 301c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-10:30:28.018388 301c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-10:30:28.018395 301c         Options.compression_opts.parallel_threads: 1
2024/04/19-10:30:28.018402 301c                  Options.compression_opts.enabled: false
2024/04/19-10:30:28.018409 301c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-10:30:28.018416 301c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-10:30:28.018423 301c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-10:30:28.018430 301c              Options.level0_stop_writes_trigger: 36
2024/04/19-10:30:28.018436 301c                   Options.target_file_size_base: 67108864
2024/04/19-10:30:28.018443 301c             Options.target_file_size_multiplier: 1
2024/04/19-10:30:28.018450 301c                Options.max_bytes_for_level_base: 268435456
2024/04/19-10:30:28.018457 301c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-10:30:28.018473 301c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-10:30:28.018483 301c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-10:30:28.018490 301c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-10:30:28.018497 301c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-10:30:28.018504 301c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-10:30:28.018511 301c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-10:30:28.018518 301c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-10:30:28.018525 301c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-10:30:28.018531 301c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-10:30:28.018538 301c                    Options.max_compaction_bytes: 1677721600
2024/04/19-10:30:28.018545 301c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-10:30:28.018552 301c                        Options.arena_block_size: 1048576
2024/04/19-10:30:28.018559 301c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-10:30:28.018566 301c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-10:30:28.018573 301c                Options.disable_auto_compactions: 0
2024/04/19-10:30:28.018583 301c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-10:30:28.018593 301c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-10:30:28.018601 301c Options.compaction_options_universal.size_ratio: 1
2024/04/19-10:30:28.018608 301c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-10:30:28.018615 301c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-10:30:28.018622 301c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-10:30:28.018629 301c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-10:30:28.018637 301c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-10:30:28.018645 301c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-10:30:28.018652 301c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-10:30:28.018666 301c                   Options.table_properties_collectors: 
2024/04/19-10:30:28.018674 301c                   Options.inplace_update_support: 0
2024/04/19-10:30:28.018681 301c                 Options.inplace_update_num_locks: 10000
2024/04/19-10:30:28.018688 301c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-10:30:28.018696 301c               Options.memtable_whole_key_filtering: 0
2024/04/19-10:30:28.018703 301c   Options.memtable_huge_page_size: 0
2024/04/19-10:30:28.018710 301c                           Options.bloom_locality: 0
2024/04/19-10:30:28.018716 301c                    Options.max_successive_merges: 0
2024/04/19-10:30:28.018723 301c                Options.optimize_filters_for_hits: 0
2024/04/19-10:30:28.018787 301c                Options.paranoid_file_checks: 0
2024/04/19-10:30:28.018798 301c                Options.force_consistency_checks: 1
2024/04/19-10:30:28.018805 301c                Options.report_bg_io_stats: 0
2024/04/19-10:30:28.018812 301c                               Options.ttl: 2592000
2024/04/19-10:30:28.018819 301c          Options.periodic_compaction_seconds: 0
2024/04/19-10:30:28.018828 301c                        Options.default_temperature: kUnknown
2024/04/19-10:30:28.018835 301c  Options.preclude_last_level_data_seconds: 0
2024/04/19-10:30:28.018842 301c    Options.preserve_internal_time_seconds: 0
2024/04/19-10:30:28.018849 301c                       Options.enable_blob_files: false
2024/04/19-10:30:28.018856 301c                           Options.min_blob_size: 0
2024/04/19-10:30:28.018863 301c                          Options.blob_file_size: 268435456
2024/04/19-10:30:28.018870 301c                   Options.blob_compression_type: NoCompression
2024/04/19-10:30:28.018878 301c          Options.enable_blob_garbage_collection: false
2024/04/19-10:30:28.018885 301c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-10:30:28.018894 301c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-10:30:28.018902 301c          Options.blob_compaction_readahead_size: 0
2024/04/19-10:30:28.018909 301c                Options.blob_file_starting_level: 0
2024/04/19-10:30:28.018916 301c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-10:30:28.018923 301c            Options.memtable_max_range_deletions: 0
2024/04/19-10:30:28.021015 301c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/19-10:30:28.021041 301c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/04/19-10:30:28.021583 301c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-10:30:28.023854 301c [ksdb/db/version_set.cc:5439] Creating manifest 5
2024/04/19-10:30:28.062547 301c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001CB37116F20
2024/04/19-10:30:28.063622 301c DB pointer 000001CB37117300
2024/04/19-10:30:28.064723 19bc [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-10:30:28.064777 19bc [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CB370D6DA0#10448 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-10:33:14.496491 301c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-10:33:14.507038 301c [noring error %s:667] Shutdown complete
