2024/04/19-12:45:44.922600 8e8 RocksDB version: 8.10.0
2024/04/19-12:45:44.923858 8e8 Compile date 2023-12-15 13:01:14
2024/04/19-12:45:44.923909 8e8 DB SUMMARY
2024/04/19-12:45:44.923939 8e8 Host name (Env):  DESKTOP-G1637J7
2024/04/19-12:45:44.923960 8e8 DB Session ID:  02KXGQ4YOYYXPF8V6XZO
2024/04/19-12:45:44.925418 8e8 CURRENT file:  CURRENT
2024/04/19-12:45:44.925447 8e8 IDENTITY file:  IDENTITY
2024/04/19-12:45:44.925576 8e8 MANIFEST file:  MANIFEST-000043 size: 527 Bytes
2024/04/19-12:45:44.925615 8e8 SST files in ./database dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/04/19-12:45:44.925647 8e8 Write Ahead Log file in ./database: 000042.log size: 934 ; 
2024/04/19-12:45:44.925678 8e8                         Options.error_if_exists: 0
2024/04/19-12:45:44.926101 8e8                       Options.create_if_missing: 1
2024/04/19-12:45:44.926119 8e8                         Options.paranoid_checks: 1
2024/04/19-12:45:44.926127 8e8             Options.flush_verify_memtable_count: 1
2024/04/19-12:45:44.926133 8e8          Options.compaction_verify_record_count: 1
2024/04/19-12:45:44.926140 8e8                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-12:45:44.926146 8e8        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-12:45:44.926153 8e8                                     Options.env: 0000024AD6DE71B0
2024/04/19-12:45:44.926160 8e8                                      Options.fs: WinFS
2024/04/19-12:45:44.926167 8e8                                Options.info_log: 0000024AD6E0E1C0
2024/04/19-12:45:44.926174 8e8                Options.max_file_opening_threads: 16
2024/04/19-12:45:44.926180 8e8                              Options.statistics: 0000000000000000
2024/04/19-12:45:44.926187 8e8                               Options.use_fsync: 0
2024/04/19-12:45:44.926193 8e8                       Options.max_log_file_size: 0
2024/04/19-12:45:44.926200 8e8                  Options.max_manifest_file_size: 1073741824
2024/04/19-12:45:44.926206 8e8                   Options.log_file_time_to_roll: 0
2024/04/19-12:45:44.926213 8e8                       Options.keep_log_file_num: 1000
2024/04/19-12:45:44.926220 8e8                    Options.recycle_log_file_num: 0
2024/04/19-12:45:44.926226 8e8                         Options.allow_fallocate: 1
2024/04/19-12:45:44.926233 8e8                        Options.allow_mmap_reads: 0
2024/04/19-12:45:44.926239 8e8                       Options.allow_mmap_writes: 0
2024/04/19-12:45:44.926246 8e8                        Options.use_direct_reads: 0
2024/04/19-12:45:44.926252 8e8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-12:45:44.926259 8e8          Options.create_missing_column_families: 1
2024/04/19-12:45:44.926265 8e8                              Options.db_log_dir: 
2024/04/19-12:45:44.926272 8e8                                 Options.wal_dir: 
2024/04/19-12:45:44.926278 8e8                Options.table_cache_numshardbits: 6
2024/04/19-12:45:44.926285 8e8                         Options.WAL_ttl_seconds: 0
2024/04/19-12:45:44.926291 8e8                       Options.WAL_size_limit_MB: 0
2024/04/19-12:45:44.926298 8e8                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-12:45:44.926304 8e8             Options.manifest_preallocation_size: 4194304
2024/04/19-12:45:44.926311 8e8                     Options.is_fd_close_on_exec: 1
2024/04/19-12:45:44.926317 8e8                   Options.advise_random_on_open: 1
2024/04/19-12:45:44.926324 8e8                    Options.db_write_buffer_size: 0
2024/04/19-12:45:44.926330 8e8                    Options.write_buffer_manager: 0000024AD6E47BD0
2024/04/19-12:45:44.926337 8e8         Options.access_hint_on_compaction_start: 1
2024/04/19-12:45:44.926344 8e8           Options.random_access_max_buffer_size: 1048576
2024/04/19-12:45:44.926350 8e8                      Options.use_adaptive_mutex: 0
2024/04/19-12:45:44.926357 8e8                            Options.rate_limiter: 0000000000000000
2024/04/19-12:45:44.926379 8e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-12:45:44.926423 8e8                       Options.wal_recovery_mode: 2
2024/04/19-12:45:44.926434 8e8                  Options.enable_thread_tracking: 0
2024/04/19-12:45:44.926441 8e8                  Options.enable_pipelined_write: 0
2024/04/19-12:45:44.926447 8e8                  Options.unordered_write: 0
2024/04/19-12:45:44.926454 8e8         Options.allow_concurrent_memtable_write: 1
2024/04/19-12:45:44.926460 8e8      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-12:45:44.926467 8e8             Options.write_thread_max_yield_usec: 100
2024/04/19-12:45:44.926474 8e8            Options.write_thread_slow_yield_usec: 3
2024/04/19-12:45:44.926480 8e8                               Options.row_cache: None
2024/04/19-12:45:44.926487 8e8                              Options.wal_filter: None
2024/04/19-12:45:44.926493 8e8             Options.avoid_flush_during_recovery: 0
2024/04/19-12:45:44.926500 8e8             Options.allow_ingest_behind: 0
2024/04/19-12:45:44.926506 8e8             Options.two_write_queues: 0
2024/04/19-12:45:44.926513 8e8             Options.manual_wal_flush: 0
2024/04/19-12:45:44.926519 8e8             Options.wal_compression: 0
2024/04/19-12:45:44.926525 8e8             Options.atomic_flush: 0
2024/04/19-12:45:44.926532 8e8             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-12:45:44.926538 8e8                 Options.persist_stats_to_disk: 0
2024/04/19-12:45:44.926545 8e8                 Options.write_dbid_to_manifest: 0
2024/04/19-12:45:44.926552 8e8                 Options.log_readahead_size: 0
2024/04/19-12:45:44.926558 8e8                 Options.file_checksum_gen_factory: Unknown
2024/04/19-12:45:44.926565 8e8                 Options.best_efforts_recovery: 0
2024/04/19-12:45:44.926572 8e8                Options.max_bgerror_resume_count: 2147483647
2024/04/19-12:45:44.926578 8e8            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-12:45:44.926585 8e8             Options.allow_data_in_errors: 0
2024/04/19-12:45:44.926591 8e8             Options.db_host_id: __hostname__
2024/04/19-12:45:44.926598 8e8             Options.enforce_single_del_contracts: true
2024/04/19-12:45:44.926605 8e8             Options.max_background_jobs: 2
2024/04/19-12:45:44.926611 8e8             Options.max_background_compactions: -1
2024/04/19-12:45:44.926622 8e8             Options.max_subcompactions: 1
2024/04/19-12:45:44.926629 8e8             Options.avoid_flush_during_shutdown: 0
2024/04/19-12:45:44.926636 8e8           Options.writable_file_max_buffer_size: 1048576
2024/04/19-12:45:44.926642 8e8             Options.delayed_write_rate : 16777216
2024/04/19-12:45:44.926649 8e8             Options.max_total_wal_size: 0
2024/04/19-12:45:44.926655 8e8             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-12:45:44.926662 8e8                   Options.stats_dump_period_sec: 600
2024/04/19-12:45:44.926668 8e8                 Options.stats_persist_period_sec: 600
2024/04/19-12:45:44.926675 8e8                 Options.stats_history_buffer_size: 1048576
2024/04/19-12:45:44.926681 8e8                          Options.max_open_files: -1
2024/04/19-12:45:44.926688 8e8                          Options.bytes_per_sync: 0
2024/04/19-12:45:44.926695 8e8                      Options.wal_bytes_per_sync: 0
2024/04/19-12:45:44.926701 8e8                   Options.strict_bytes_per_sync: 0
2024/04/19-12:45:44.926707 8e8       Options.compaction_readahead_size: 2097152
2024/04/19-12:45:44.926714 8e8                  Options.max_background_flushes: -1
2024/04/19-12:45:44.926721 8e8 Options.daily_offpeak_time_utc: 
2024/04/19-12:45:44.926727 8e8 Compression algorithms supported:
2024/04/19-12:45:44.926749 8e8 	kZSTD supported: 1
2024/04/19-12:45:44.926758 8e8 	kSnappyCompression supported: 1
2024/04/19-12:45:44.926771 8e8 	kBZip2Compression supported: 1
2024/04/19-12:45:44.926779 8e8 	kZlibCompression supported: 1
2024/04/19-12:45:44.926786 8e8 	kLZ4Compression supported: 1
2024/04/19-12:45:44.926792 8e8 	kXpressCompression supported: 0
2024/04/19-12:45:44.926832 8e8 	kLZ4HCCompression supported: 1
2024/04/19-12:45:44.926843 8e8 	kZSTDNotFinalCompression supported: 1
2024/04/19-12:45:44.926854 8e8 Fast CRC32 supported: Not supported on x86
2024/04/19-12:45:44.926862 8e8 DMutex implementation: std::mutex
2024/04/19-12:45:44.928424 8e8 [:5942] Recovering from manifest file: ./database/MANIFEST-000043
2024/04/19-12:45:44.929158 8e8 [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-12:45:44.929174 8e8               Options.comparator: leveldb.BytewiseComparator
2024/04/19-12:45:44.929182 8e8           Options.merge_operator: None
2024/04/19-12:45:44.929189 8e8        Options.compaction_filter: None
2024/04/19-12:45:44.929196 8e8        Options.compaction_filter_factory: None
2024/04/19-12:45:44.929203 8e8  Options.sst_partitioner_factory: None
2024/04/19-12:45:44.929209 8e8         Options.memtable_factory: SkipListFactory
2024/04/19-12:45:44.929216 8e8            Options.table_factory: BlockBasedTable
2024/04/19-12:45:44.929306 8e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024AD6E3A550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024AD6DCC1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-12:45:44.929318 8e8        Options.write_buffer_size: 67108864
2024/04/19-12:45:44.929325 8e8  Options.max_write_buffer_number: 2
2024/04/19-12:45:44.929333 8e8          Options.compression: Snappy
2024/04/19-12:45:44.929340 8e8                  Options.bottommost_compression: Disabled
2024/04/19-12:45:44.929346 8e8       Options.prefix_extractor: nullptr
2024/04/19-12:45:44.929353 8e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-12:45:44.929360 8e8             Options.num_levels: 7
2024/04/19-12:45:44.929366 8e8        Options.min_write_buffer_number_to_merge: 1
2024/04/19-12:45:44.929373 8e8     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-12:45:44.929379 8e8     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-12:45:44.929386 8e8            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-12:45:44.929392 8e8                  Options.bottommost_compression_opts.level: 32767
2024/04/19-12:45:44.929399 8e8               Options.bottommost_compression_opts.strategy: 0
2024/04/19-12:45:44.929406 8e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-12:45:44.929412 8e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:45:44.929419 8e8         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-12:45:44.929425 8e8                  Options.bottommost_compression_opts.enabled: false
2024/04/19-12:45:44.929432 8e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:45:44.929439 8e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:45:44.929445 8e8            Options.compression_opts.window_bits: -14
2024/04/19-12:45:44.929452 8e8                  Options.compression_opts.level: 32767
2024/04/19-12:45:44.929459 8e8               Options.compression_opts.strategy: 0
2024/04/19-12:45:44.929511 8e8         Options.compression_opts.max_dict_bytes: 0
2024/04/19-12:45:44.929522 8e8         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:45:44.929529 8e8         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:45:44.929535 8e8         Options.compression_opts.parallel_threads: 1
2024/04/19-12:45:44.929542 8e8                  Options.compression_opts.enabled: false
2024/04/19-12:45:44.929549 8e8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:45:44.929555 8e8      Options.level0_file_num_compaction_trigger: 4
2024/04/19-12:45:44.929562 8e8          Options.level0_slowdown_writes_trigger: 20
2024/04/19-12:45:44.929569 8e8              Options.level0_stop_writes_trigger: 36
2024/04/19-12:45:44.929575 8e8                   Options.target_file_size_base: 67108864
2024/04/19-12:45:44.929582 8e8             Options.target_file_size_multiplier: 1
2024/04/19-12:45:44.929588 8e8                Options.max_bytes_for_level_base: 268435456
2024/04/19-12:45:44.929595 8e8 Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-12:45:44.929601 8e8          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-12:45:44.929610 8e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-12:45:44.929617 8e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-12:45:44.929624 8e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-12:45:44.929630 8e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-12:45:44.929637 8e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-12:45:44.929643 8e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-12:45:44.929650 8e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-12:45:44.929656 8e8       Options.max_sequential_skip_in_iterations: 8
2024/04/19-12:45:44.929663 8e8                    Options.max_compaction_bytes: 1677721600
2024/04/19-12:45:44.929669 8e8   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-12:45:44.929676 8e8                        Options.arena_block_size: 1048576
2024/04/19-12:45:44.929682 8e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-12:45:44.929689 8e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-12:45:44.929696 8e8                Options.disable_auto_compactions: 0
2024/04/19-12:45:44.929706 8e8                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-12:45:44.929715 8e8                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-12:45:44.929722 8e8 Options.compaction_options_universal.size_ratio: 1
2024/04/19-12:45:44.929729 8e8 Options.compaction_options_universal.min_merge_width: 2
2024/04/19-12:45:44.929735 8e8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-12:45:44.929742 8e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-12:45:44.929749 8e8 Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-12:45:44.929757 8e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-12:45:44.929764 8e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-12:45:44.929771 8e8 Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-12:45:44.929780 8e8                   Options.table_properties_collectors: 
2024/04/19-12:45:44.929788 8e8                   Options.inplace_update_support: 0
2024/04/19-12:45:44.929795 8e8                 Options.inplace_update_num_locks: 10000
2024/04/19-12:45:44.929801 8e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-12:45:44.929809 8e8               Options.memtable_whole_key_filtering: 0
2024/04/19-12:45:44.929815 8e8   Options.memtable_huge_page_size: 0
2024/04/19-12:45:44.929822 8e8                           Options.bloom_locality: 0
2024/04/19-12:45:44.929828 8e8                    Options.max_successive_merges: 0
2024/04/19-12:45:44.929834 8e8                Options.optimize_filters_for_hits: 0
2024/04/19-12:45:44.929843 8e8                Options.paranoid_file_checks: 0
2024/04/19-12:45:44.929851 8e8                Options.force_consistency_checks: 1
2024/04/19-12:45:44.929858 8e8                Options.report_bg_io_stats: 0
2024/04/19-12:45:44.929865 8e8                               Options.ttl: 2592000
2024/04/19-12:45:44.929871 8e8          Options.periodic_compaction_seconds: 0
2024/04/19-12:45:44.929879 8e8                        Options.default_temperature: kUnknown
2024/04/19-12:45:44.929886 8e8  Options.preclude_last_level_data_seconds: 0
2024/04/19-12:45:44.929893 8e8    Options.preserve_internal_time_seconds: 0
2024/04/19-12:45:44.929899 8e8                       Options.enable_blob_files: false
2024/04/19-12:45:44.929906 8e8                           Options.min_blob_size: 0
2024/04/19-12:45:44.929912 8e8                          Options.blob_file_size: 268435456
2024/04/19-12:45:44.929919 8e8                   Options.blob_compression_type: NoCompression
2024/04/19-12:45:44.929926 8e8          Options.enable_blob_garbage_collection: false
2024/04/19-12:45:44.929933 8e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-12:45:44.929941 8e8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-12:45:44.929949 8e8          Options.blob_compaction_readahead_size: 0
2024/04/19-12:45:44.929955 8e8                Options.blob_file_starting_level: 0
2024/04/19-12:45:44.929962 8e8         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-12:45:44.929969 8e8            Options.memtable_max_range_deletions: 0
2024/04/19-12:45:44.934150 8e8 [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 168, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/04/19-12:45:44.934178 8e8 [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 38
2024/04/19-12:45:44.934705 8e8 [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-12:45:44.937874 8e8 EVENT_LOG_v1 {"time_micros": 1713519944937832, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/04/19-12:45:44.937909 8e8 [ too large:1145] Recovering log #42 mode 2
2024/04/19-12:45:44.951990 8e8 EVENT_LOG_v1 {"time_micros": 1713519944951793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 169, "largest_seqno": 192, "table_properties": {"data_size": 364, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713519944, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "02KXGQ4YOYYXPF8V6XZO", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/04/19-12:45:44.953885 8e8 EVENT_LOG_v1 {"time_micros": 1713519944953866, "job": 1, "event": "recovery_finished"}
2024/04/19-12:45:44.955110 8e8 [ksdb/db/version_set.cc:5439] Creating manifest 48
2024/04/19-12:45:44.979370 8e8 [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:45:44.979911 8e8 [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000024AD6E46BA0
2024/04/19-12:45:44.980785 231c [compaction/compaction_job.cc:2082] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2024/04/19-12:45:44.980827 231c [started:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(1363B) 41(1364B) 36(1363B) 31(1366B)], [28(1310B)]
2024/04/19-12:45:44.981625 231c EVENT_LOG_v1 {"time_micros": 1713519944980925, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L6": [28], "score": 1, "input_data_size": 6766, "oldest_snapshot_seqno": -1}
2024/04/19-12:45:44.982398 8e8 DB pointer 0000024AD6E4CF40
2024/04/19-12:45:44.983360 24d4 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-12:45:44.983399 24d4 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/1    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024AD6DCC1F0#9804 capacity: 32.00 MB seed: 528815399 usage: 0.80 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.63 KB,0.00191331%)

** File Read Latency Histogram By Level [default] **
2024/04/19-12:45:44.988468 231c [llu bytes%s, temperature: %s:1661] [default] [JOB 3] Generated table #51: 24 keys, 1310 bytes, temperature: kUnknown
2024/04/19-12:45:44.988745 231c EVENT_LOG_v1 {"time_micros": 1713519944988532, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 1310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 288, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713512982, "oldest_key_time": 0, "file_creation_time": 1713519944, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "02KXGQ4YOYYXPF8V6XZO", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/04/19-12:45:45.002397 231c (Original Log Time 2024/04/19-12:45:44.999977) [compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1310 bytes
2024/04/19-12:45:45.002443 231c (Original Log Time 2024/04/19-12:45:45.002149) [evel %d, files in(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in:
2024/04/19-12:45:45.002469 231c (Original Log Time 2024/04/19-12:45:45.002245) EVENT_LOG_v1 {"time_micros": 1713519945002174, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8691, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1310, "num_input_records": 120, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/04/19-12:45:45.003183 231c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:45:45.003261 231c EVENT_LOG_v1 {"time_micros": 1713519945003236, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/04/19-12:45:45.003751 231c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:45:45.003814 231c EVENT_LOG_v1 {"time_micros": 1713519945003792, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/04/19-12:45:45.004300 231c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:45:45.004359 231c EVENT_LOG_v1 {"time_micros": 1713519945004338, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/04/19-12:45:45.004832 231c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:45:45.004890 231c EVENT_LOG_v1 {"time_micros": 1713519945004869, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/04/19-12:45:45.005393 231c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:45:45.005458 231c EVENT_LOG_v1 {"time_micros": 1713519945005436, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/04/19-12:50:12.927430 8e8 [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-12:50:12.939164 8e8 [noring error %s:667] Shutdown complete
