2024/04/19-14:28:52.900648 269c RocksDB version: 8.10.0
2024/04/19-14:28:52.902689 269c Compile date 2023-12-15 13:01:14
2024/04/19-14:28:52.902766 269c DB SUMMARY
2024/04/19-14:28:52.902821 269c Host name (Env):  DESKTOP-G1637J7
2024/04/19-14:28:52.902858 269c DB Session ID:  U5HORTQB57JW81W6ESV4
2024/04/19-14:28:52.905632 269c CURRENT file:  CURRENT
2024/04/19-14:28:52.905683 269c IDENTITY file:  IDENTITY
2024/04/19-14:28:52.905930 269c MANIFEST file:  MANIFEST-000071 size: 765 Bytes
2024/04/19-14:28:52.906008 269c SST files in ./database dir, Total Num: 1, files: 000074.sst 
2024/04/19-14:28:52.906051 269c Write Ahead Log file in ./database: 000070.log size: 934 ; 
2024/04/19-14:28:52.906091 269c                         Options.error_if_exists: 0
2024/04/19-14:28:52.906600 269c                       Options.create_if_missing: 1
2024/04/19-14:28:52.906625 269c                         Options.paranoid_checks: 1
2024/04/19-14:28:52.906638 269c             Options.flush_verify_memtable_count: 1
2024/04/19-14:28:52.906651 269c          Options.compaction_verify_record_count: 1
2024/04/19-14:28:52.906664 269c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-14:28:52.906676 269c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-14:28:52.906688 269c                                     Options.env: 000002C26FFC5030
2024/04/19-14:28:52.906702 269c                                      Options.fs: WinFS
2024/04/19-14:28:52.906715 269c                                Options.info_log: 000002C26FF95A00
2024/04/19-14:28:52.906727 269c                Options.max_file_opening_threads: 16
2024/04/19-14:28:52.906740 269c                              Options.statistics: 0000000000000000
2024/04/19-14:28:52.906752 269c                               Options.use_fsync: 0
2024/04/19-14:28:52.906764 269c                       Options.max_log_file_size: 0
2024/04/19-14:28:52.906776 269c                  Options.max_manifest_file_size: 1073741824
2024/04/19-14:28:52.906789 269c                   Options.log_file_time_to_roll: 0
2024/04/19-14:28:52.906801 269c                       Options.keep_log_file_num: 1000
2024/04/19-14:28:52.906813 269c                    Options.recycle_log_file_num: 0
2024/04/19-14:28:52.906825 269c                         Options.allow_fallocate: 1
2024/04/19-14:28:52.906838 269c                        Options.allow_mmap_reads: 0
2024/04/19-14:28:52.906850 269c                       Options.allow_mmap_writes: 0
2024/04/19-14:28:52.906862 269c                        Options.use_direct_reads: 0
2024/04/19-14:28:52.906874 269c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-14:28:52.906886 269c          Options.create_missing_column_families: 1
2024/04/19-14:28:52.906898 269c                              Options.db_log_dir: 
2024/04/19-14:28:52.906911 269c                                 Options.wal_dir: 
2024/04/19-14:28:52.906923 269c                Options.table_cache_numshardbits: 6
2024/04/19-14:28:52.906935 269c                         Options.WAL_ttl_seconds: 0
2024/04/19-14:28:52.906948 269c                       Options.WAL_size_limit_MB: 0
2024/04/19-14:28:52.906960 269c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-14:28:52.906972 269c             Options.manifest_preallocation_size: 4194304
2024/04/19-14:28:52.906985 269c                     Options.is_fd_close_on_exec: 1
2024/04/19-14:28:52.906997 269c                   Options.advise_random_on_open: 1
2024/04/19-14:28:52.907009 269c                    Options.db_write_buffer_size: 0
2024/04/19-14:28:52.907021 269c                    Options.write_buffer_manager: 000002C26FF57C50
2024/04/19-14:28:52.907034 269c         Options.access_hint_on_compaction_start: 1
2024/04/19-14:28:52.907046 269c           Options.random_access_max_buffer_size: 1048576
2024/04/19-14:28:52.907058 269c                      Options.use_adaptive_mutex: 0
2024/04/19-14:28:52.907071 269c                            Options.rate_limiter: 0000000000000000
2024/04/19-14:28:52.907085 269c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-14:28:52.907151 269c                       Options.wal_recovery_mode: 2
2024/04/19-14:28:52.907170 269c                  Options.enable_thread_tracking: 0
2024/04/19-14:28:52.907183 269c                  Options.enable_pipelined_write: 0
2024/04/19-14:28:52.907195 269c                  Options.unordered_write: 0
2024/04/19-14:28:52.907207 269c         Options.allow_concurrent_memtable_write: 1
2024/04/19-14:28:52.907219 269c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-14:28:52.907232 269c             Options.write_thread_max_yield_usec: 100
2024/04/19-14:28:52.907244 269c            Options.write_thread_slow_yield_usec: 3
2024/04/19-14:28:52.907256 269c                               Options.row_cache: None
2024/04/19-14:28:52.907269 269c                              Options.wal_filter: None
2024/04/19-14:28:52.907281 269c             Options.avoid_flush_during_recovery: 0
2024/04/19-14:28:52.907293 269c             Options.allow_ingest_behind: 0
2024/04/19-14:28:52.907305 269c             Options.two_write_queues: 0
2024/04/19-14:28:52.907317 269c             Options.manual_wal_flush: 0
2024/04/19-14:28:52.907329 269c             Options.wal_compression: 0
2024/04/19-14:28:52.907341 269c             Options.atomic_flush: 0
2024/04/19-14:28:52.907353 269c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-14:28:52.907365 269c                 Options.persist_stats_to_disk: 0
2024/04/19-14:28:52.907377 269c                 Options.write_dbid_to_manifest: 0
2024/04/19-14:28:52.907389 269c                 Options.log_readahead_size: 0
2024/04/19-14:28:52.907402 269c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-14:28:52.907414 269c                 Options.best_efforts_recovery: 0
2024/04/19-14:28:52.907426 269c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-14:28:52.907438 269c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-14:28:52.907450 269c             Options.allow_data_in_errors: 0
2024/04/19-14:28:52.907463 269c             Options.db_host_id: __hostname__
2024/04/19-14:28:52.907475 269c             Options.enforce_single_del_contracts: true
2024/04/19-14:28:52.907487 269c             Options.max_background_jobs: 2
2024/04/19-14:28:52.907499 269c             Options.max_background_compactions: -1
2024/04/19-14:28:52.907519 269c             Options.max_subcompactions: 1
2024/04/19-14:28:52.907532 269c             Options.avoid_flush_during_shutdown: 0
2024/04/19-14:28:52.907544 269c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-14:28:52.907556 269c             Options.delayed_write_rate : 16777216
2024/04/19-14:28:52.907568 269c             Options.max_total_wal_size: 0
2024/04/19-14:28:52.907580 269c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-14:28:52.907593 269c                   Options.stats_dump_period_sec: 600
2024/04/19-14:28:52.907605 269c                 Options.stats_persist_period_sec: 600
2024/04/19-14:28:52.907617 269c                 Options.stats_history_buffer_size: 1048576
2024/04/19-14:28:52.907629 269c                          Options.max_open_files: -1
2024/04/19-14:28:52.907641 269c                          Options.bytes_per_sync: 0
2024/04/19-14:28:52.907654 269c                      Options.wal_bytes_per_sync: 0
2024/04/19-14:28:52.907666 269c                   Options.strict_bytes_per_sync: 0
2024/04/19-14:28:52.907678 269c       Options.compaction_readahead_size: 2097152
2024/04/19-14:28:52.907690 269c                  Options.max_background_flushes: -1
2024/04/19-14:28:52.907702 269c Options.daily_offpeak_time_utc: 
2024/04/19-14:28:52.907714 269c Compression algorithms supported:
2024/04/19-14:28:52.907746 269c 	kZSTD supported: 1
2024/04/19-14:28:52.907762 269c 	kSnappyCompression supported: 1
2024/04/19-14:28:52.907775 269c 	kBZip2Compression supported: 1
2024/04/19-14:28:52.907787 269c 	kZlibCompression supported: 1
2024/04/19-14:28:52.907800 269c 	kLZ4Compression supported: 1
2024/04/19-14:28:52.907856 269c 	kXpressCompression supported: 0
2024/04/19-14:28:52.907875 269c 	kLZ4HCCompression supported: 1
2024/04/19-14:28:52.907887 269c 	kZSTDNotFinalCompression supported: 1
2024/04/19-14:28:52.907907 269c Fast CRC32 supported: Not supported on x86
2024/04/19-14:28:52.907922 269c DMutex implementation: std::mutex
2024/04/19-14:28:52.910487 269c [:5942] Recovering from manifest file: ./database/MANIFEST-000071
2024/04/19-14:28:52.911497 269c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-14:28:52.911531 269c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-14:28:52.911548 269c           Options.merge_operator: None
2024/04/19-14:28:52.911561 269c        Options.compaction_filter: None
2024/04/19-14:28:52.911573 269c        Options.compaction_filter_factory: None
2024/04/19-14:28:52.911586 269c  Options.sst_partitioner_factory: None
2024/04/19-14:28:52.911599 269c         Options.memtable_factory: SkipListFactory
2024/04/19-14:28:52.911612 269c            Options.table_factory: BlockBasedTable
2024/04/19-14:28:52.911738 269c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C26FFC8620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C26FFCAC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-14:28:52.911758 269c        Options.write_buffer_size: 67108864
2024/04/19-14:28:52.911771 269c  Options.max_write_buffer_number: 2
2024/04/19-14:28:52.911785 269c          Options.compression: Snappy
2024/04/19-14:28:52.911797 269c                  Options.bottommost_compression: Disabled
2024/04/19-14:28:52.911810 269c       Options.prefix_extractor: nullptr
2024/04/19-14:28:52.911822 269c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-14:28:52.911834 269c             Options.num_levels: 7
2024/04/19-14:28:52.911846 269c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-14:28:52.911858 269c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-14:28:52.911870 269c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-14:28:52.911883 269c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-14:28:52.911895 269c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-14:28:52.911907 269c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-14:28:52.911919 269c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-14:28:52.911931 269c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-14:28:52.911949 269c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-14:28:52.911963 269c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-14:28:52.911976 269c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-14:28:52.911988 269c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-14:28:52.912001 269c            Options.compression_opts.window_bits: -14
2024/04/19-14:28:52.912019 269c                  Options.compression_opts.level: 32767
2024/04/19-14:28:52.912036 269c               Options.compression_opts.strategy: 0
2024/04/19-14:28:52.912049 269c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-14:28:52.912061 269c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-14:28:52.912073 269c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-14:28:52.912086 269c         Options.compression_opts.parallel_threads: 1
2024/04/19-14:28:52.912098 269c                  Options.compression_opts.enabled: false
2024/04/19-14:28:52.912110 269c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-14:28:52.912123 269c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-14:28:52.912135 269c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-14:28:52.912147 269c              Options.level0_stop_writes_trigger: 36
2024/04/19-14:28:52.912159 269c                   Options.target_file_size_base: 67108864
2024/04/19-14:28:52.912171 269c             Options.target_file_size_multiplier: 1
2024/04/19-14:28:52.912183 269c                Options.max_bytes_for_level_base: 268435456
2024/04/19-14:28:52.912195 269c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-14:28:52.912207 269c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-14:28:52.912222 269c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-14:28:52.912235 269c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-14:28:52.912247 269c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-14:28:52.912260 269c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-14:28:52.912272 269c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-14:28:52.912284 269c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-14:28:52.912296 269c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-14:28:52.912308 269c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-14:28:52.912320 269c                    Options.max_compaction_bytes: 1677721600
2024/04/19-14:28:52.912332 269c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-14:28:52.912344 269c                        Options.arena_block_size: 1048576
2024/04/19-14:28:52.912357 269c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-14:28:52.912369 269c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-14:28:52.912382 269c                Options.disable_auto_compactions: 0
2024/04/19-14:28:52.912399 269c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-14:28:52.912416 269c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-14:28:52.912429 269c Options.compaction_options_universal.size_ratio: 1
2024/04/19-14:28:52.912441 269c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-14:28:52.912453 269c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-14:28:52.912465 269c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-14:28:52.912478 269c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-14:28:52.912493 269c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-14:28:52.912506 269c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-14:28:52.912519 269c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-14:28:52.912537 269c                   Options.table_properties_collectors: 
2024/04/19-14:28:52.912550 269c                   Options.inplace_update_support: 0
2024/04/19-14:28:52.912563 269c                 Options.inplace_update_num_locks: 10000
2024/04/19-14:28:52.912575 269c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-14:28:52.912588 269c               Options.memtable_whole_key_filtering: 0
2024/04/19-14:28:52.912601 269c   Options.memtable_huge_page_size: 0
2024/04/19-14:28:52.912613 269c                           Options.bloom_locality: 0
2024/04/19-14:28:52.912683 269c                    Options.max_successive_merges: 0
2024/04/19-14:28:52.912702 269c                Options.optimize_filters_for_hits: 0
2024/04/19-14:28:52.912715 269c                Options.paranoid_file_checks: 0
2024/04/19-14:28:52.912727 269c                Options.force_consistency_checks: 1
2024/04/19-14:28:52.912739 269c                Options.report_bg_io_stats: 0
2024/04/19-14:28:52.912751 269c                               Options.ttl: 2592000
2024/04/19-14:28:52.912763 269c          Options.periodic_compaction_seconds: 0
2024/04/19-14:28:52.912778 269c                        Options.default_temperature: kUnknown
2024/04/19-14:28:52.912791 269c  Options.preclude_last_level_data_seconds: 0
2024/04/19-14:28:52.912802 269c    Options.preserve_internal_time_seconds: 0
2024/04/19-14:28:52.912815 269c                       Options.enable_blob_files: false
2024/04/19-14:28:52.912827 269c                           Options.min_blob_size: 0
2024/04/19-14:28:52.912839 269c                          Options.blob_file_size: 268435456
2024/04/19-14:28:52.912852 269c                   Options.blob_compression_type: NoCompression
2024/04/19-14:28:52.912865 269c          Options.enable_blob_garbage_collection: false
2024/04/19-14:28:52.912877 269c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-14:28:52.912892 269c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-14:28:52.912906 269c          Options.blob_compaction_readahead_size: 0
2024/04/19-14:28:52.912918 269c                Options.blob_file_starting_level: 0
2024/04/19-14:28:52.912930 269c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-14:28:52.912944 269c            Options.memtable_max_range_deletions: 0
2024/04/19-14:28:52.917749 269c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 288, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/04/19-14:28:52.917787 269c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 66
2024/04/19-14:28:52.918631 269c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-14:28:52.924346 269c EVENT_LOG_v1 {"time_micros": 1713526132924271, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/04/19-14:28:52.924390 269c [ too large:1145] Recovering log #70 mode 2
2024/04/19-14:28:52.939094 269c EVENT_LOG_v1 {"time_micros": 1713526132938884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1365, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289, "largest_seqno": 312, "table_properties": {"data_size": 366, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713526132, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "U5HORTQB57JW81W6ESV4", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/04/19-14:28:52.940720 269c EVENT_LOG_v1 {"time_micros": 1713526132940700, "job": 1, "event": "recovery_finished"}
2024/04/19-14:28:52.941889 269c [ksdb/db/version_set.cc:5439] Creating manifest 79
2024/04/19-14:28:52.968182 269c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-14:28:52.968713 269c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002C26FFD55F0
2024/04/19-14:28:52.971083 269c DB pointer 000002C26FFDBB80
2024/04/19-14:28:52.972134 1770 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-14:28:52.972172 1770 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C26FFCAC40#5780 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-14:30:22.217150 269c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-14:30:22.229872 269c [noring error %s:667] Shutdown complete
