2024/04/19-12:54:55.617172 1f0c RocksDB version: 8.10.0
2024/04/19-12:54:55.618469 1f0c Compile date 2023-12-15 13:01:14
2024/04/19-12:54:55.618519 1f0c DB SUMMARY
2024/04/19-12:54:55.618557 1f0c Host name (Env):  DESKTOP-G1637J7
2024/04/19-12:54:55.618579 1f0c DB Session ID:  HJ27GN1N1ZEQA2K8S2J1
2024/04/19-12:54:55.620089 1f0c CURRENT file:  CURRENT
2024/04/19-12:54:55.620117 1f0c IDENTITY file:  IDENTITY
2024/04/19-12:54:55.620250 1f0c MANIFEST file:  MANIFEST-000056 size: 326 Bytes
2024/04/19-12:54:55.620312 1f0c SST files in ./database dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/04/19-12:54:55.620345 1f0c Write Ahead Log file in ./database: 000055.log size: 934 ; 
2024/04/19-12:54:55.620369 1f0c                         Options.error_if_exists: 0
2024/04/19-12:54:55.620841 1f0c                       Options.create_if_missing: 1
2024/04/19-12:54:55.620858 1f0c                         Options.paranoid_checks: 1
2024/04/19-12:54:55.620868 1f0c             Options.flush_verify_memtable_count: 1
2024/04/19-12:54:55.620877 1f0c          Options.compaction_verify_record_count: 1
2024/04/19-12:54:55.620886 1f0c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-12:54:55.620893 1f0c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-12:54:55.620900 1f0c                                     Options.env: 0000026199626880
2024/04/19-12:54:55.620907 1f0c                                      Options.fs: WinFS
2024/04/19-12:54:55.620914 1f0c                                Options.info_log: 000002619963BCE0
2024/04/19-12:54:55.620921 1f0c                Options.max_file_opening_threads: 16
2024/04/19-12:54:55.620928 1f0c                              Options.statistics: 0000000000000000
2024/04/19-12:54:55.620935 1f0c                               Options.use_fsync: 0
2024/04/19-12:54:55.620942 1f0c                       Options.max_log_file_size: 0
2024/04/19-12:54:55.620948 1f0c                  Options.max_manifest_file_size: 1073741824
2024/04/19-12:54:55.620955 1f0c                   Options.log_file_time_to_roll: 0
2024/04/19-12:54:55.620962 1f0c                       Options.keep_log_file_num: 1000
2024/04/19-12:54:55.620969 1f0c                    Options.recycle_log_file_num: 0
2024/04/19-12:54:55.620976 1f0c                         Options.allow_fallocate: 1
2024/04/19-12:54:55.620983 1f0c                        Options.allow_mmap_reads: 0
2024/04/19-12:54:55.620989 1f0c                       Options.allow_mmap_writes: 0
2024/04/19-12:54:55.620996 1f0c                        Options.use_direct_reads: 0
2024/04/19-12:54:55.621003 1f0c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-12:54:55.621009 1f0c          Options.create_missing_column_families: 1
2024/04/19-12:54:55.621016 1f0c                              Options.db_log_dir: 
2024/04/19-12:54:55.621023 1f0c                                 Options.wal_dir: 
2024/04/19-12:54:55.621030 1f0c                Options.table_cache_numshardbits: 6
2024/04/19-12:54:55.621036 1f0c                         Options.WAL_ttl_seconds: 0
2024/04/19-12:54:55.621043 1f0c                       Options.WAL_size_limit_MB: 0
2024/04/19-12:54:55.621050 1f0c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-12:54:55.621056 1f0c             Options.manifest_preallocation_size: 4194304
2024/04/19-12:54:55.621063 1f0c                     Options.is_fd_close_on_exec: 1
2024/04/19-12:54:55.621070 1f0c                   Options.advise_random_on_open: 1
2024/04/19-12:54:55.621076 1f0c                    Options.db_write_buffer_size: 0
2024/04/19-12:54:55.621083 1f0c                    Options.write_buffer_manager: 000002619965C120
2024/04/19-12:54:55.621090 1f0c         Options.access_hint_on_compaction_start: 1
2024/04/19-12:54:55.621096 1f0c           Options.random_access_max_buffer_size: 1048576
2024/04/19-12:54:55.621103 1f0c                      Options.use_adaptive_mutex: 0
2024/04/19-12:54:55.621110 1f0c                            Options.rate_limiter: 0000000000000000
2024/04/19-12:54:55.621128 1f0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-12:54:55.621176 1f0c                       Options.wal_recovery_mode: 2
2024/04/19-12:54:55.621187 1f0c                  Options.enable_thread_tracking: 0
2024/04/19-12:54:55.621194 1f0c                  Options.enable_pipelined_write: 0
2024/04/19-12:54:55.621200 1f0c                  Options.unordered_write: 0
2024/04/19-12:54:55.621207 1f0c         Options.allow_concurrent_memtable_write: 1
2024/04/19-12:54:55.621213 1f0c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-12:54:55.621220 1f0c             Options.write_thread_max_yield_usec: 100
2024/04/19-12:54:55.621227 1f0c            Options.write_thread_slow_yield_usec: 3
2024/04/19-12:54:55.621233 1f0c                               Options.row_cache: None
2024/04/19-12:54:55.621240 1f0c                              Options.wal_filter: None
2024/04/19-12:54:55.621247 1f0c             Options.avoid_flush_during_recovery: 0
2024/04/19-12:54:55.621254 1f0c             Options.allow_ingest_behind: 0
2024/04/19-12:54:55.621260 1f0c             Options.two_write_queues: 0
2024/04/19-12:54:55.621266 1f0c             Options.manual_wal_flush: 0
2024/04/19-12:54:55.621273 1f0c             Options.wal_compression: 0
2024/04/19-12:54:55.621279 1f0c             Options.atomic_flush: 0
2024/04/19-12:54:55.621286 1f0c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-12:54:55.621292 1f0c                 Options.persist_stats_to_disk: 0
2024/04/19-12:54:55.621299 1f0c                 Options.write_dbid_to_manifest: 0
2024/04/19-12:54:55.621305 1f0c                 Options.log_readahead_size: 0
2024/04/19-12:54:55.621312 1f0c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-12:54:55.621319 1f0c                 Options.best_efforts_recovery: 0
2024/04/19-12:54:55.621326 1f0c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-12:54:55.621332 1f0c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-12:54:55.621339 1f0c             Options.allow_data_in_errors: 0
2024/04/19-12:54:55.621346 1f0c             Options.db_host_id: __hostname__
2024/04/19-12:54:55.621352 1f0c             Options.enforce_single_del_contracts: true
2024/04/19-12:54:55.621359 1f0c             Options.max_background_jobs: 2
2024/04/19-12:54:55.621366 1f0c             Options.max_background_compactions: -1
2024/04/19-12:54:55.621377 1f0c             Options.max_subcompactions: 1
2024/04/19-12:54:55.621383 1f0c             Options.avoid_flush_during_shutdown: 0
2024/04/19-12:54:55.621390 1f0c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-12:54:55.621397 1f0c             Options.delayed_write_rate : 16777216
2024/04/19-12:54:55.621403 1f0c             Options.max_total_wal_size: 0
2024/04/19-12:54:55.621410 1f0c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-12:54:55.621416 1f0c                   Options.stats_dump_period_sec: 600
2024/04/19-12:54:55.621423 1f0c                 Options.stats_persist_period_sec: 600
2024/04/19-12:54:55.621430 1f0c                 Options.stats_history_buffer_size: 1048576
2024/04/19-12:54:55.621436 1f0c                          Options.max_open_files: -1
2024/04/19-12:54:55.621443 1f0c                          Options.bytes_per_sync: 0
2024/04/19-12:54:55.621450 1f0c                      Options.wal_bytes_per_sync: 0
2024/04/19-12:54:55.621456 1f0c                   Options.strict_bytes_per_sync: 0
2024/04/19-12:54:55.621463 1f0c       Options.compaction_readahead_size: 2097152
2024/04/19-12:54:55.621469 1f0c                  Options.max_background_flushes: -1
2024/04/19-12:54:55.621476 1f0c Options.daily_offpeak_time_utc: 
2024/04/19-12:54:55.621483 1f0c Compression algorithms supported:
2024/04/19-12:54:55.621499 1f0c 	kZSTD supported: 1
2024/04/19-12:54:55.621508 1f0c 	kSnappyCompression supported: 1
2024/04/19-12:54:55.621521 1f0c 	kBZip2Compression supported: 1
2024/04/19-12:54:55.621529 1f0c 	kZlibCompression supported: 1
2024/04/19-12:54:55.621537 1f0c 	kLZ4Compression supported: 1
2024/04/19-12:54:55.621576 1f0c 	kXpressCompression supported: 0
2024/04/19-12:54:55.621587 1f0c 	kLZ4HCCompression supported: 1
2024/04/19-12:54:55.621594 1f0c 	kZSTDNotFinalCompression supported: 1
2024/04/19-12:54:55.621606 1f0c Fast CRC32 supported: Not supported on x86
2024/04/19-12:54:55.621613 1f0c DMutex implementation: std::mutex
2024/04/19-12:54:55.623251 1f0c [:5942] Recovering from manifest file: ./database/MANIFEST-000056
2024/04/19-12:54:55.624326 1f0c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-12:54:55.624368 1f0c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-12:54:55.624379 1f0c           Options.merge_operator: None
2024/04/19-12:54:55.624387 1f0c        Options.compaction_filter: None
2024/04/19-12:54:55.624395 1f0c        Options.compaction_filter_factory: None
2024/04/19-12:54:55.624402 1f0c  Options.sst_partitioner_factory: None
2024/04/19-12:54:55.624410 1f0c         Options.memtable_factory: SkipListFactory
2024/04/19-12:54:55.624417 1f0c            Options.table_factory: BlockBasedTable
2024/04/19-12:54:55.624500 1f0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261996596C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000261995E7B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-12:54:55.624512 1f0c        Options.write_buffer_size: 67108864
2024/04/19-12:54:55.624520 1f0c  Options.max_write_buffer_number: 2
2024/04/19-12:54:55.624537 1f0c          Options.compression: Snappy
2024/04/19-12:54:55.624545 1f0c                  Options.bottommost_compression: Disabled
2024/04/19-12:54:55.624553 1f0c       Options.prefix_extractor: nullptr
2024/04/19-12:54:55.624560 1f0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-12:54:55.624568 1f0c             Options.num_levels: 7
2024/04/19-12:54:55.624574 1f0c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-12:54:55.624581 1f0c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-12:54:55.624588 1f0c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-12:54:55.624595 1f0c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-12:54:55.624603 1f0c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-12:54:55.624610 1f0c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-12:54:55.624617 1f0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-12:54:55.624624 1f0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:54:55.624631 1f0c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-12:54:55.624638 1f0c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-12:54:55.624645 1f0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:54:55.624672 1f0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:54:55.624732 1f0c            Options.compression_opts.window_bits: -14
2024/04/19-12:54:55.624754 1f0c                  Options.compression_opts.level: 32767
2024/04/19-12:54:55.624770 1f0c               Options.compression_opts.strategy: 0
2024/04/19-12:54:55.624781 1f0c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-12:54:55.624793 1f0c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:54:55.624805 1f0c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:54:55.624818 1f0c         Options.compression_opts.parallel_threads: 1
2024/04/19-12:54:55.624830 1f0c                  Options.compression_opts.enabled: false
2024/04/19-12:54:55.624842 1f0c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:54:55.624853 1f0c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-12:54:55.624873 1f0c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-12:54:55.624884 1f0c              Options.level0_stop_writes_trigger: 36
2024/04/19-12:54:55.624895 1f0c                   Options.target_file_size_base: 67108864
2024/04/19-12:54:55.624907 1f0c             Options.target_file_size_multiplier: 1
2024/04/19-12:54:55.624926 1f0c                Options.max_bytes_for_level_base: 268435456
2024/04/19-12:54:55.624938 1f0c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-12:54:55.624950 1f0c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-12:54:55.624971 1f0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-12:54:55.624982 1f0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-12:54:55.625004 1f0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-12:54:55.625013 1f0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-12:54:55.625021 1f0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-12:54:55.625028 1f0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-12:54:55.625035 1f0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-12:54:55.625043 1f0c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-12:54:55.625050 1f0c                    Options.max_compaction_bytes: 1677721600
2024/04/19-12:54:55.625057 1f0c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-12:54:55.625064 1f0c                        Options.arena_block_size: 1048576
2024/04/19-12:54:55.625071 1f0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-12:54:55.625079 1f0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-12:54:55.625095 1f0c                Options.disable_auto_compactions: 0
2024/04/19-12:54:55.625106 1f0c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-12:54:55.625116 1f0c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-12:54:55.625123 1f0c Options.compaction_options_universal.size_ratio: 1
2024/04/19-12:54:55.625130 1f0c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-12:54:55.625137 1f0c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-12:54:55.625144 1f0c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-12:54:55.625150 1f0c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-12:54:55.625159 1f0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-12:54:55.625166 1f0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-12:54:55.625173 1f0c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-12:54:55.625185 1f0c                   Options.table_properties_collectors: 
2024/04/19-12:54:55.625192 1f0c                   Options.inplace_update_support: 0
2024/04/19-12:54:55.625199 1f0c                 Options.inplace_update_num_locks: 10000
2024/04/19-12:54:55.625206 1f0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-12:54:55.625213 1f0c               Options.memtable_whole_key_filtering: 0
2024/04/19-12:54:55.625220 1f0c   Options.memtable_huge_page_size: 0
2024/04/19-12:54:55.625226 1f0c                           Options.bloom_locality: 0
2024/04/19-12:54:55.625306 1f0c                    Options.max_successive_merges: 0
2024/04/19-12:54:55.625317 1f0c                Options.optimize_filters_for_hits: 0
2024/04/19-12:54:55.625324 1f0c                Options.paranoid_file_checks: 0
2024/04/19-12:54:55.625331 1f0c                Options.force_consistency_checks: 1
2024/04/19-12:54:55.625337 1f0c                Options.report_bg_io_stats: 0
2024/04/19-12:54:55.625344 1f0c                               Options.ttl: 2592000
2024/04/19-12:54:55.625351 1f0c          Options.periodic_compaction_seconds: 0
2024/04/19-12:54:55.625359 1f0c                        Options.default_temperature: kUnknown
2024/04/19-12:54:55.625366 1f0c  Options.preclude_last_level_data_seconds: 0
2024/04/19-12:54:55.625372 1f0c    Options.preserve_internal_time_seconds: 0
2024/04/19-12:54:55.625379 1f0c                       Options.enable_blob_files: false
2024/04/19-12:54:55.625385 1f0c                           Options.min_blob_size: 0
2024/04/19-12:54:55.625392 1f0c                          Options.blob_file_size: 268435456
2024/04/19-12:54:55.625399 1f0c                   Options.blob_compression_type: NoCompression
2024/04/19-12:54:55.625407 1f0c          Options.enable_blob_garbage_collection: false
2024/04/19-12:54:55.625413 1f0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-12:54:55.625422 1f0c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-12:54:55.625430 1f0c          Options.blob_compaction_readahead_size: 0
2024/04/19-12:54:55.625436 1f0c                Options.blob_file_starting_level: 0
2024/04/19-12:54:55.625443 1f0c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-12:54:55.625450 1f0c            Options.memtable_max_range_deletions: 0
2024/04/19-12:54:55.629643 1f0c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 216, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/04/19-12:54:55.629672 1f0c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 48
2024/04/19-12:54:55.630209 1f0c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-12:54:55.633494 1f0c EVENT_LOG_v1 {"time_micros": 1713520495633449, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/04/19-12:54:55.633534 1f0c [ too large:1145] Recovering log #55 mode 2
2024/04/19-12:54:55.648619 1f0c EVENT_LOG_v1 {"time_micros": 1713520495648503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1360, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 217, "largest_seqno": 240, "table_properties": {"data_size": 361, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713520495, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "HJ27GN1N1ZEQA2K8S2J1", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/04/19-12:54:55.650131 1f0c EVENT_LOG_v1 {"time_micros": 1713520495650108, "job": 1, "event": "recovery_finished"}
2024/04/19-12:54:55.651383 1f0c [ksdb/db/version_set.cc:5439] Creating manifest 61
2024/04/19-12:54:55.685108 1f0c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:54:55.685715 1f0c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000026199663E30
2024/04/19-12:54:55.687369 1f0c DB pointer 000002619966DD80
2024/04/19-12:54:55.694438 12bc [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-12:54:55.694502 12bc [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000261995E7B90#12512 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-12:55:14.145317 1f0c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-12:55:14.157833 1f0c [noring error %s:667] Shutdown complete
