2024/04/19-12:52:42.793183 2a8c RocksDB version: 8.10.0
2024/04/19-12:52:42.794590 2a8c Compile date 2023-12-15 13:01:14
2024/04/19-12:52:42.794643 2a8c DB SUMMARY
2024/04/19-12:52:42.794674 2a8c Host name (Env):  DESKTOP-G1637J7
2024/04/19-12:52:42.794695 2a8c DB Session ID:  H97FGCUF4FOOD8KTQEY5
2024/04/19-12:52:42.796072 2a8c CURRENT file:  CURRENT
2024/04/19-12:52:42.796101 2a8c IDENTITY file:  IDENTITY
2024/04/19-12:52:42.796235 2a8c MANIFEST file:  MANIFEST-000048 size: 762 Bytes
2024/04/19-12:52:42.796286 2a8c SST files in ./database dir, Total Num: 1, files: 000051.sst 
2024/04/19-12:52:42.796320 2a8c Write Ahead Log file in ./database: 000047.log size: 934 ; 
2024/04/19-12:52:42.796354 2a8c                         Options.error_if_exists: 0
2024/04/19-12:52:42.796684 2a8c                       Options.create_if_missing: 1
2024/04/19-12:52:42.796700 2a8c                         Options.paranoid_checks: 1
2024/04/19-12:52:42.796710 2a8c             Options.flush_verify_memtable_count: 1
2024/04/19-12:52:42.796727 2a8c          Options.compaction_verify_record_count: 1
2024/04/19-12:52:42.796734 2a8c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-12:52:42.796741 2a8c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-12:52:42.796748 2a8c                                     Options.env: 000001C728AB5F60
2024/04/19-12:52:42.796755 2a8c                                      Options.fs: WinFS
2024/04/19-12:52:42.796762 2a8c                                Options.info_log: 000001C728A85EB0
2024/04/19-12:52:42.796770 2a8c                Options.max_file_opening_threads: 16
2024/04/19-12:52:42.796776 2a8c                              Options.statistics: 0000000000000000
2024/04/19-12:52:42.796783 2a8c                               Options.use_fsync: 0
2024/04/19-12:52:42.796790 2a8c                       Options.max_log_file_size: 0
2024/04/19-12:52:42.796797 2a8c                  Options.max_manifest_file_size: 1073741824
2024/04/19-12:52:42.796804 2a8c                   Options.log_file_time_to_roll: 0
2024/04/19-12:52:42.796811 2a8c                       Options.keep_log_file_num: 1000
2024/04/19-12:52:42.796818 2a8c                    Options.recycle_log_file_num: 0
2024/04/19-12:52:42.796825 2a8c                         Options.allow_fallocate: 1
2024/04/19-12:52:42.796831 2a8c                        Options.allow_mmap_reads: 0
2024/04/19-12:52:42.796838 2a8c                       Options.allow_mmap_writes: 0
2024/04/19-12:52:42.796845 2a8c                        Options.use_direct_reads: 0
2024/04/19-12:52:42.796851 2a8c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-12:52:42.796858 2a8c          Options.create_missing_column_families: 1
2024/04/19-12:52:42.796865 2a8c                              Options.db_log_dir: 
2024/04/19-12:52:42.796872 2a8c                                 Options.wal_dir: 
2024/04/19-12:52:42.796878 2a8c                Options.table_cache_numshardbits: 6
2024/04/19-12:52:42.796885 2a8c                         Options.WAL_ttl_seconds: 0
2024/04/19-12:52:42.796892 2a8c                       Options.WAL_size_limit_MB: 0
2024/04/19-12:52:42.796899 2a8c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-12:52:42.796906 2a8c             Options.manifest_preallocation_size: 4194304
2024/04/19-12:52:42.796912 2a8c                     Options.is_fd_close_on_exec: 1
2024/04/19-12:52:42.796919 2a8c                   Options.advise_random_on_open: 1
2024/04/19-12:52:42.796926 2a8c                    Options.db_write_buffer_size: 0
2024/04/19-12:52:42.796932 2a8c                    Options.write_buffer_manager: 000001C728A47C20
2024/04/19-12:52:42.796939 2a8c         Options.access_hint_on_compaction_start: 1
2024/04/19-12:52:42.796946 2a8c           Options.random_access_max_buffer_size: 1048576
2024/04/19-12:52:42.796953 2a8c                      Options.use_adaptive_mutex: 0
2024/04/19-12:52:42.796960 2a8c                            Options.rate_limiter: 0000000000000000
2024/04/19-12:52:42.796978 2a8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-12:52:42.797026 2a8c                       Options.wal_recovery_mode: 2
2024/04/19-12:52:42.797037 2a8c                  Options.enable_thread_tracking: 0
2024/04/19-12:52:42.797044 2a8c                  Options.enable_pipelined_write: 0
2024/04/19-12:52:42.797051 2a8c                  Options.unordered_write: 0
2024/04/19-12:52:42.797057 2a8c         Options.allow_concurrent_memtable_write: 1
2024/04/19-12:52:42.797064 2a8c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-12:52:42.797071 2a8c             Options.write_thread_max_yield_usec: 100
2024/04/19-12:52:42.797078 2a8c            Options.write_thread_slow_yield_usec: 3
2024/04/19-12:52:42.797084 2a8c                               Options.row_cache: None
2024/04/19-12:52:42.797091 2a8c                              Options.wal_filter: None
2024/04/19-12:52:42.797098 2a8c             Options.avoid_flush_during_recovery: 0
2024/04/19-12:52:42.797105 2a8c             Options.allow_ingest_behind: 0
2024/04/19-12:52:42.797111 2a8c             Options.two_write_queues: 0
2024/04/19-12:52:42.797118 2a8c             Options.manual_wal_flush: 0
2024/04/19-12:52:42.797124 2a8c             Options.wal_compression: 0
2024/04/19-12:52:42.797131 2a8c             Options.atomic_flush: 0
2024/04/19-12:52:42.797137 2a8c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-12:52:42.797144 2a8c                 Options.persist_stats_to_disk: 0
2024/04/19-12:52:42.797151 2a8c                 Options.write_dbid_to_manifest: 0
2024/04/19-12:52:42.797157 2a8c                 Options.log_readahead_size: 0
2024/04/19-12:52:42.797164 2a8c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-12:52:42.797171 2a8c                 Options.best_efforts_recovery: 0
2024/04/19-12:52:42.797177 2a8c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-12:52:42.797184 2a8c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-12:52:42.797191 2a8c             Options.allow_data_in_errors: 0
2024/04/19-12:52:42.797198 2a8c             Options.db_host_id: __hostname__
2024/04/19-12:52:42.797205 2a8c             Options.enforce_single_del_contracts: true
2024/04/19-12:52:42.797211 2a8c             Options.max_background_jobs: 2
2024/04/19-12:52:42.797218 2a8c             Options.max_background_compactions: -1
2024/04/19-12:52:42.797229 2a8c             Options.max_subcompactions: 1
2024/04/19-12:52:42.797236 2a8c             Options.avoid_flush_during_shutdown: 0
2024/04/19-12:52:42.797243 2a8c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-12:52:42.797250 2a8c             Options.delayed_write_rate : 16777216
2024/04/19-12:52:42.797256 2a8c             Options.max_total_wal_size: 0
2024/04/19-12:52:42.797263 2a8c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-12:52:42.797270 2a8c                   Options.stats_dump_period_sec: 600
2024/04/19-12:52:42.797276 2a8c                 Options.stats_persist_period_sec: 600
2024/04/19-12:52:42.797283 2a8c                 Options.stats_history_buffer_size: 1048576
2024/04/19-12:52:42.797290 2a8c                          Options.max_open_files: -1
2024/04/19-12:52:42.797297 2a8c                          Options.bytes_per_sync: 0
2024/04/19-12:52:42.797303 2a8c                      Options.wal_bytes_per_sync: 0
2024/04/19-12:52:42.797310 2a8c                   Options.strict_bytes_per_sync: 0
2024/04/19-12:52:42.797317 2a8c       Options.compaction_readahead_size: 2097152
2024/04/19-12:52:42.797323 2a8c                  Options.max_background_flushes: -1
2024/04/19-12:52:42.797330 2a8c Options.daily_offpeak_time_utc: 
2024/04/19-12:52:42.797337 2a8c Compression algorithms supported:
2024/04/19-12:52:42.797359 2a8c 	kZSTD supported: 1
2024/04/19-12:52:42.797368 2a8c 	kSnappyCompression supported: 1
2024/04/19-12:52:42.797381 2a8c 	kBZip2Compression supported: 1
2024/04/19-12:52:42.797389 2a8c 	kZlibCompression supported: 1
2024/04/19-12:52:42.797396 2a8c 	kLZ4Compression supported: 1
2024/04/19-12:52:42.797427 2a8c 	kXpressCompression supported: 0
2024/04/19-12:52:42.797437 2a8c 	kLZ4HCCompression supported: 1
2024/04/19-12:52:42.797444 2a8c 	kZSTDNotFinalCompression supported: 1
2024/04/19-12:52:42.797456 2a8c Fast CRC32 supported: Not supported on x86
2024/04/19-12:52:42.797464 2a8c DMutex implementation: std::mutex
2024/04/19-12:52:42.798960 2a8c [:5942] Recovering from manifest file: ./database/MANIFEST-000048
2024/04/19-12:52:42.799717 2a8c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-12:52:42.799733 2a8c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-12:52:42.799742 2a8c           Options.merge_operator: None
2024/04/19-12:52:42.799749 2a8c        Options.compaction_filter: None
2024/04/19-12:52:42.799756 2a8c        Options.compaction_filter_factory: None
2024/04/19-12:52:42.799763 2a8c  Options.sst_partitioner_factory: None
2024/04/19-12:52:42.799770 2a8c         Options.memtable_factory: SkipListFactory
2024/04/19-12:52:42.799777 2a8c            Options.table_factory: BlockBasedTable
2024/04/19-12:52:42.799856 2a8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C728AB99A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C728ABBB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-12:52:42.799866 2a8c        Options.write_buffer_size: 67108864
2024/04/19-12:52:42.799874 2a8c  Options.max_write_buffer_number: 2
2024/04/19-12:52:42.799889 2a8c          Options.compression: Snappy
2024/04/19-12:52:42.799898 2a8c                  Options.bottommost_compression: Disabled
2024/04/19-12:52:42.799905 2a8c       Options.prefix_extractor: nullptr
2024/04/19-12:52:42.799912 2a8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-12:52:42.799919 2a8c             Options.num_levels: 7
2024/04/19-12:52:42.799925 2a8c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-12:52:42.799932 2a8c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-12:52:42.799939 2a8c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-12:52:42.799945 2a8c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-12:52:42.799952 2a8c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-12:52:42.799959 2a8c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-12:52:42.799966 2a8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-12:52:42.799973 2a8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:52:42.799980 2a8c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-12:52:42.799986 2a8c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-12:52:42.799993 2a8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:52:42.800000 2a8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:52:42.800007 2a8c            Options.compression_opts.window_bits: -14
2024/04/19-12:52:42.800016 2a8c                  Options.compression_opts.level: 32767
2024/04/19-12:52:42.800026 2a8c               Options.compression_opts.strategy: 0
2024/04/19-12:52:42.800033 2a8c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-12:52:42.800039 2a8c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:52:42.800046 2a8c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:52:42.800053 2a8c         Options.compression_opts.parallel_threads: 1
2024/04/19-12:52:42.800059 2a8c                  Options.compression_opts.enabled: false
2024/04/19-12:52:42.800066 2a8c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:52:42.800073 2a8c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-12:52:42.800080 2a8c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-12:52:42.800086 2a8c              Options.level0_stop_writes_trigger: 36
2024/04/19-12:52:42.800093 2a8c                   Options.target_file_size_base: 67108864
2024/04/19-12:52:42.800100 2a8c             Options.target_file_size_multiplier: 1
2024/04/19-12:52:42.800106 2a8c                Options.max_bytes_for_level_base: 268435456
2024/04/19-12:52:42.800113 2a8c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-12:52:42.800120 2a8c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-12:52:42.800128 2a8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-12:52:42.800135 2a8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-12:52:42.800142 2a8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-12:52:42.800149 2a8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-12:52:42.800155 2a8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-12:52:42.800162 2a8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-12:52:42.800169 2a8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-12:52:42.800176 2a8c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-12:52:42.800182 2a8c                    Options.max_compaction_bytes: 1677721600
2024/04/19-12:52:42.800189 2a8c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-12:52:42.800196 2a8c                        Options.arena_block_size: 1048576
2024/04/19-12:52:42.800203 2a8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-12:52:42.800210 2a8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-12:52:42.800216 2a8c                Options.disable_auto_compactions: 0
2024/04/19-12:52:42.800226 2a8c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-12:52:42.800236 2a8c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-12:52:42.800243 2a8c Options.compaction_options_universal.size_ratio: 1
2024/04/19-12:52:42.800250 2a8c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-12:52:42.800257 2a8c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-12:52:42.800263 2a8c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-12:52:42.800270 2a8c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-12:52:42.800279 2a8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-12:52:42.800286 2a8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-12:52:42.800293 2a8c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-12:52:42.800303 2a8c                   Options.table_properties_collectors: 
2024/04/19-12:52:42.800311 2a8c                   Options.inplace_update_support: 0
2024/04/19-12:52:42.800317 2a8c                 Options.inplace_update_num_locks: 10000
2024/04/19-12:52:42.800324 2a8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-12:52:42.800332 2a8c               Options.memtable_whole_key_filtering: 0
2024/04/19-12:52:42.800338 2a8c   Options.memtable_huge_page_size: 0
2024/04/19-12:52:42.800345 2a8c                           Options.bloom_locality: 0
2024/04/19-12:52:42.800395 2a8c                    Options.max_successive_merges: 0
2024/04/19-12:52:42.800406 2a8c                Options.optimize_filters_for_hits: 0
2024/04/19-12:52:42.800413 2a8c                Options.paranoid_file_checks: 0
2024/04/19-12:52:42.800420 2a8c                Options.force_consistency_checks: 1
2024/04/19-12:52:42.800427 2a8c                Options.report_bg_io_stats: 0
2024/04/19-12:52:42.800433 2a8c                               Options.ttl: 2592000
2024/04/19-12:52:42.800440 2a8c          Options.periodic_compaction_seconds: 0
2024/04/19-12:52:42.800448 2a8c                        Options.default_temperature: kUnknown
2024/04/19-12:52:42.800455 2a8c  Options.preclude_last_level_data_seconds: 0
2024/04/19-12:52:42.800462 2a8c    Options.preserve_internal_time_seconds: 0
2024/04/19-12:52:42.800469 2a8c                       Options.enable_blob_files: false
2024/04/19-12:52:42.800475 2a8c                           Options.min_blob_size: 0
2024/04/19-12:52:42.800482 2a8c                          Options.blob_file_size: 268435456
2024/04/19-12:52:42.800489 2a8c                   Options.blob_compression_type: NoCompression
2024/04/19-12:52:42.800496 2a8c          Options.enable_blob_garbage_collection: false
2024/04/19-12:52:42.800503 2a8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-12:52:42.800511 2a8c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-12:52:42.800519 2a8c          Options.blob_compaction_readahead_size: 0
2024/04/19-12:52:42.800526 2a8c                Options.blob_file_starting_level: 0
2024/04/19-12:52:42.800532 2a8c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-12:52:42.800540 2a8c            Options.memtable_max_range_deletions: 0
2024/04/19-12:52:42.803948 2a8c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 192, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/04/19-12:52:42.803972 2a8c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 43
2024/04/19-12:52:42.804492 2a8c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-12:52:42.807454 2a8c EVENT_LOG_v1 {"time_micros": 1713520362807410, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/04/19-12:52:42.807492 2a8c [ too large:1145] Recovering log #47 mode 2
2024/04/19-12:52:42.820532 2a8c EVENT_LOG_v1 {"time_micros": 1713520362820325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193, "largest_seqno": 216, "table_properties": {"data_size": 365, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713520362, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "H97FGCUF4FOOD8KTQEY5", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/04/19-12:52:42.822225 2a8c EVENT_LOG_v1 {"time_micros": 1713520362822203, "job": 1, "event": "recovery_finished"}
2024/04/19-12:52:42.823569 2a8c [ksdb/db/version_set.cc:5439] Creating manifest 56
2024/04/19-12:52:42.848899 2a8c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:52:42.849467 2a8c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001C728AD5670
2024/04/19-12:52:42.851510 2a8c DB pointer 000001C728ACCAC0
2024/04/19-12:52:42.852793 26bc [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-12:52:42.852831 26bc [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C728ABBB70#5688 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-12:54:22.776749 2a8c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-12:54:22.788744 2a8c [noring error %s:667] Shutdown complete
