2024/04/18-16:54:11.204752 10ac RocksDB version: 8.10.0
2024/04/18-16:54:11.206048 10ac Compile date 2023-12-15 13:01:14
2024/04/18-16:54:11.206092 10ac DB SUMMARY
2024/04/18-16:54:11.206122 10ac Host name (Env):  DESKTOP-G1637J7
2024/04/18-16:54:11.206143 10ac DB Session ID:  EQNZH9UF1RMGHATNT1K6
2024/04/18-16:54:11.207483 10ac CURRENT file:  CURRENT
2024/04/18-16:54:11.207519 10ac IDENTITY file:  IDENTITY
2024/04/18-16:54:11.207677 10ac MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/04/18-16:54:11.207720 10ac SST files in ./database dir, Total Num: 0, files: 
2024/04/18-16:54:11.207747 10ac Write Ahead Log file in ./database: 000004.log size: 934 ; 
2024/04/18-16:54:11.207777 10ac                         Options.error_if_exists: 0
2024/04/18-16:54:11.208016 10ac                       Options.create_if_missing: 1
2024/04/18-16:54:11.208033 10ac                         Options.paranoid_checks: 1
2024/04/18-16:54:11.208042 10ac             Options.flush_verify_memtable_count: 1
2024/04/18-16:54:11.208048 10ac          Options.compaction_verify_record_count: 1
2024/04/18-16:54:11.208055 10ac                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-16:54:11.208062 10ac        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-16:54:11.208069 10ac                                     Options.env: 0000022031C27AB0
2024/04/18-16:54:11.208076 10ac                                      Options.fs: WinFS
2024/04/18-16:54:11.208083 10ac                                Options.info_log: 0000022031C0E0E0
2024/04/18-16:54:11.208090 10ac                Options.max_file_opening_threads: 16
2024/04/18-16:54:11.208097 10ac                              Options.statistics: 0000000000000000
2024/04/18-16:54:11.208104 10ac                               Options.use_fsync: 0
2024/04/18-16:54:11.208111 10ac                       Options.max_log_file_size: 0
2024/04/18-16:54:11.208118 10ac                  Options.max_manifest_file_size: 1073741824
2024/04/18-16:54:11.208125 10ac                   Options.log_file_time_to_roll: 0
2024/04/18-16:54:11.208131 10ac                       Options.keep_log_file_num: 1000
2024/04/18-16:54:11.208138 10ac                    Options.recycle_log_file_num: 0
2024/04/18-16:54:11.208145 10ac                         Options.allow_fallocate: 1
2024/04/18-16:54:11.208151 10ac                        Options.allow_mmap_reads: 0
2024/04/18-16:54:11.208158 10ac                       Options.allow_mmap_writes: 0
2024/04/18-16:54:11.208165 10ac                        Options.use_direct_reads: 0
2024/04/18-16:54:11.208171 10ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-16:54:11.208178 10ac          Options.create_missing_column_families: 1
2024/04/18-16:54:11.208185 10ac                              Options.db_log_dir: 
2024/04/18-16:54:11.208191 10ac                                 Options.wal_dir: 
2024/04/18-16:54:11.208198 10ac                Options.table_cache_numshardbits: 6
2024/04/18-16:54:11.208205 10ac                         Options.WAL_ttl_seconds: 0
2024/04/18-16:54:11.208211 10ac                       Options.WAL_size_limit_MB: 0
2024/04/18-16:54:11.208218 10ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-16:54:11.208225 10ac             Options.manifest_preallocation_size: 4194304
2024/04/18-16:54:11.208231 10ac                     Options.is_fd_close_on_exec: 1
2024/04/18-16:54:11.208238 10ac                   Options.advise_random_on_open: 1
2024/04/18-16:54:11.208245 10ac                    Options.db_write_buffer_size: 0
2024/04/18-16:54:11.208251 10ac                    Options.write_buffer_manager: 0000022031BB8480
2024/04/18-16:54:11.208258 10ac         Options.access_hint_on_compaction_start: 1
2024/04/18-16:54:11.208265 10ac           Options.random_access_max_buffer_size: 1048576
2024/04/18-16:54:11.208272 10ac                      Options.use_adaptive_mutex: 0
2024/04/18-16:54:11.208278 10ac                            Options.rate_limiter: 0000000000000000
2024/04/18-16:54:11.208292 10ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-16:54:11.208335 10ac                       Options.wal_recovery_mode: 2
2024/04/18-16:54:11.208346 10ac                  Options.enable_thread_tracking: 0
2024/04/18-16:54:11.208353 10ac                  Options.enable_pipelined_write: 0
2024/04/18-16:54:11.208360 10ac                  Options.unordered_write: 0
2024/04/18-16:54:11.208367 10ac         Options.allow_concurrent_memtable_write: 1
2024/04/18-16:54:11.208374 10ac      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-16:54:11.208380 10ac             Options.write_thread_max_yield_usec: 100
2024/04/18-16:54:11.208387 10ac            Options.write_thread_slow_yield_usec: 3
2024/04/18-16:54:11.208394 10ac                               Options.row_cache: None
2024/04/18-16:54:11.208400 10ac                              Options.wal_filter: None
2024/04/18-16:54:11.208407 10ac             Options.avoid_flush_during_recovery: 0
2024/04/18-16:54:11.208413 10ac             Options.allow_ingest_behind: 0
2024/04/18-16:54:11.208420 10ac             Options.two_write_queues: 0
2024/04/18-16:54:11.208427 10ac             Options.manual_wal_flush: 0
2024/04/18-16:54:11.208433 10ac             Options.wal_compression: 0
2024/04/18-16:54:11.208440 10ac             Options.atomic_flush: 0
2024/04/18-16:54:11.208446 10ac             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-16:54:11.208453 10ac                 Options.persist_stats_to_disk: 0
2024/04/18-16:54:11.208459 10ac                 Options.write_dbid_to_manifest: 0
2024/04/18-16:54:11.208466 10ac                 Options.log_readahead_size: 0
2024/04/18-16:54:11.208473 10ac                 Options.file_checksum_gen_factory: Unknown
2024/04/18-16:54:11.208479 10ac                 Options.best_efforts_recovery: 0
2024/04/18-16:54:11.208486 10ac                Options.max_bgerror_resume_count: 2147483647
2024/04/18-16:54:11.208492 10ac            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-16:54:11.208499 10ac             Options.allow_data_in_errors: 0
2024/04/18-16:54:11.208506 10ac             Options.db_host_id: __hostname__
2024/04/18-16:54:11.208512 10ac             Options.enforce_single_del_contracts: true
2024/04/18-16:54:11.208519 10ac             Options.max_background_jobs: 2
2024/04/18-16:54:11.208526 10ac             Options.max_background_compactions: -1
2024/04/18-16:54:11.208537 10ac             Options.max_subcompactions: 1
2024/04/18-16:54:11.208544 10ac             Options.avoid_flush_during_shutdown: 0
2024/04/18-16:54:11.208551 10ac           Options.writable_file_max_buffer_size: 1048576
2024/04/18-16:54:11.208558 10ac             Options.delayed_write_rate : 16777216
2024/04/18-16:54:11.208564 10ac             Options.max_total_wal_size: 0
2024/04/18-16:54:11.208571 10ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-16:54:11.208578 10ac                   Options.stats_dump_period_sec: 600
2024/04/18-16:54:11.208585 10ac                 Options.stats_persist_period_sec: 600
2024/04/18-16:54:11.208591 10ac                 Options.stats_history_buffer_size: 1048576
2024/04/18-16:54:11.208598 10ac                          Options.max_open_files: -1
2024/04/18-16:54:11.208605 10ac                          Options.bytes_per_sync: 0
2024/04/18-16:54:11.208611 10ac                      Options.wal_bytes_per_sync: 0
2024/04/18-16:54:11.208618 10ac                   Options.strict_bytes_per_sync: 0
2024/04/18-16:54:11.208625 10ac       Options.compaction_readahead_size: 2097152
2024/04/18-16:54:11.208631 10ac                  Options.max_background_flushes: -1
2024/04/18-16:54:11.208638 10ac Options.daily_offpeak_time_utc: 
2024/04/18-16:54:11.208645 10ac Compression algorithms supported:
2024/04/18-16:54:11.208672 10ac 	kZSTD supported: 1
2024/04/18-16:54:11.208680 10ac 	kSnappyCompression supported: 1
2024/04/18-16:54:11.208694 10ac 	kBZip2Compression supported: 1
2024/04/18-16:54:11.208701 10ac 	kZlibCompression supported: 1
2024/04/18-16:54:11.208709 10ac 	kLZ4Compression supported: 1
2024/04/18-16:54:11.208740 10ac 	kXpressCompression supported: 0
2024/04/18-16:54:11.208751 10ac 	kLZ4HCCompression supported: 1
2024/04/18-16:54:11.208758 10ac 	kZSTDNotFinalCompression supported: 1
2024/04/18-16:54:11.208769 10ac Fast CRC32 supported: Not supported on x86
2024/04/18-16:54:11.208777 10ac DMutex implementation: std::mutex
2024/04/18-16:54:11.210380 10ac [:5942] Recovering from manifest file: ./database/MANIFEST-000005
2024/04/18-16:54:11.211183 10ac [column_family.cc:618] --------------- Options for column family [default]:
2024/04/18-16:54:11.211199 10ac               Options.comparator: leveldb.BytewiseComparator
2024/04/18-16:54:11.211208 10ac           Options.merge_operator: None
2024/04/18-16:54:11.211215 10ac        Options.compaction_filter: None
2024/04/18-16:54:11.211222 10ac        Options.compaction_filter_factory: None
2024/04/18-16:54:11.211229 10ac  Options.sst_partitioner_factory: None
2024/04/18-16:54:11.211236 10ac         Options.memtable_factory: SkipListFactory
2024/04/18-16:54:11.211243 10ac            Options.table_factory: BlockBasedTable
2024/04/18-16:54:11.211323 10ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022031C34030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022031C2AAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-16:54:11.211334 10ac        Options.write_buffer_size: 67108864
2024/04/18-16:54:11.211342 10ac  Options.max_write_buffer_number: 2
2024/04/18-16:54:11.211349 10ac          Options.compression: Snappy
2024/04/18-16:54:11.211356 10ac                  Options.bottommost_compression: Disabled
2024/04/18-16:54:11.211363 10ac       Options.prefix_extractor: nullptr
2024/04/18-16:54:11.211370 10ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-16:54:11.211376 10ac             Options.num_levels: 7
2024/04/18-16:54:11.211383 10ac        Options.min_write_buffer_number_to_merge: 1
2024/04/18-16:54:11.211390 10ac     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-16:54:11.211396 10ac     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-16:54:11.211403 10ac            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-16:54:11.211410 10ac                  Options.bottommost_compression_opts.level: 32767
2024/04/18-16:54:11.211417 10ac               Options.bottommost_compression_opts.strategy: 0
2024/04/18-16:54:11.211424 10ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-16:54:11.211430 10ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-16:54:11.211437 10ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-16:54:11.211444 10ac                  Options.bottommost_compression_opts.enabled: false
2024/04/18-16:54:11.211451 10ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-16:54:11.211457 10ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-16:54:11.211464 10ac            Options.compression_opts.window_bits: -14
2024/04/18-16:54:11.211471 10ac                  Options.compression_opts.level: 32767
2024/04/18-16:54:11.211481 10ac               Options.compression_opts.strategy: 0
2024/04/18-16:54:11.211490 10ac         Options.compression_opts.max_dict_bytes: 0
2024/04/18-16:54:11.211497 10ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-16:54:11.211504 10ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-16:54:11.211511 10ac         Options.compression_opts.parallel_threads: 1
2024/04/18-16:54:11.211517 10ac                  Options.compression_opts.enabled: false
2024/04/18-16:54:11.211524 10ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-16:54:11.211530 10ac      Options.level0_file_num_compaction_trigger: 4
2024/04/18-16:54:11.211537 10ac          Options.level0_slowdown_writes_trigger: 20
2024/04/18-16:54:11.211543 10ac              Options.level0_stop_writes_trigger: 36
2024/04/18-16:54:11.211550 10ac                   Options.target_file_size_base: 67108864
2024/04/18-16:54:11.211557 10ac             Options.target_file_size_multiplier: 1
2024/04/18-16:54:11.211563 10ac                Options.max_bytes_for_level_base: 268435456
2024/04/18-16:54:11.211570 10ac Options.level_compaction_dynamic_level_bytes: 1
2024/04/18-16:54:11.211576 10ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-16:54:11.211585 10ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-16:54:11.211592 10ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-16:54:11.211599 10ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-16:54:11.211605 10ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-16:54:11.211612 10ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-16:54:11.211619 10ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-16:54:11.211625 10ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-16:54:11.211632 10ac       Options.max_sequential_skip_in_iterations: 8
2024/04/18-16:54:11.211638 10ac                    Options.max_compaction_bytes: 1677721600
2024/04/18-16:54:11.211645 10ac   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-16:54:11.211652 10ac                        Options.arena_block_size: 1048576
2024/04/18-16:54:11.211658 10ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-16:54:11.211665 10ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-16:54:11.211671 10ac                Options.disable_auto_compactions: 0
2024/04/18-16:54:11.211684 10ac                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-16:54:11.211695 10ac                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-16:54:11.211702 10ac Options.compaction_options_universal.size_ratio: 1
2024/04/18-16:54:11.211709 10ac Options.compaction_options_universal.min_merge_width: 2
2024/04/18-16:54:11.211715 10ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-16:54:11.211722 10ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-16:54:11.211729 10ac Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-16:54:11.211737 10ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-16:54:11.211744 10ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-16:54:11.211751 10ac Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-16:54:11.211762 10ac                   Options.table_properties_collectors: 
2024/04/18-16:54:11.211769 10ac                   Options.inplace_update_support: 0
2024/04/18-16:54:11.211776 10ac                 Options.inplace_update_num_locks: 10000
2024/04/18-16:54:11.211783 10ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-16:54:11.211790 10ac               Options.memtable_whole_key_filtering: 0
2024/04/18-16:54:11.211797 10ac   Options.memtable_huge_page_size: 0
2024/04/18-16:54:11.211803 10ac                           Options.bloom_locality: 0
2024/04/18-16:54:11.211853 10ac                    Options.max_successive_merges: 0
2024/04/18-16:54:11.211864 10ac                Options.optimize_filters_for_hits: 0
2024/04/18-16:54:11.211871 10ac                Options.paranoid_file_checks: 0
2024/04/18-16:54:11.211877 10ac                Options.force_consistency_checks: 1
2024/04/18-16:54:11.211884 10ac                Options.report_bg_io_stats: 0
2024/04/18-16:54:11.211891 10ac                               Options.ttl: 2592000
2024/04/18-16:54:11.211897 10ac          Options.periodic_compaction_seconds: 0
2024/04/18-16:54:11.211906 10ac                        Options.default_temperature: kUnknown
2024/04/18-16:54:11.211913 10ac  Options.preclude_last_level_data_seconds: 0
2024/04/18-16:54:11.211919 10ac    Options.preserve_internal_time_seconds: 0
2024/04/18-16:54:11.211926 10ac                       Options.enable_blob_files: false
2024/04/18-16:54:11.211933 10ac                           Options.min_blob_size: 0
2024/04/18-16:54:11.211939 10ac                          Options.blob_file_size: 268435456
2024/04/18-16:54:11.211947 10ac                   Options.blob_compression_type: NoCompression
2024/04/18-16:54:11.211954 10ac          Options.enable_blob_garbage_collection: false
2024/04/18-16:54:11.211961 10ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-16:54:11.211969 10ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-16:54:11.211976 10ac          Options.blob_compaction_readahead_size: 0
2024/04/18-16:54:11.211983 10ac                Options.blob_file_starting_level: 0
2024/04/18-16:54:11.211990 10ac         Options.experimental_mempurge_threshold: 0.000000
2024/04/18-16:54:11.211997 10ac            Options.memtable_max_range_deletions: 0
2024/04/18-16:54:11.214155 10ac [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-16:54:11.214177 10ac [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/04/18-16:54:11.214768 10ac [w Db, wal_dir contains existing log file: :646] DB ID: 8fbfd108-fd7d-11ee-9394-685d43a4a901
2024/04/18-16:54:11.216681 10ac EVENT_LOG_v1 {"time_micros": 1713448451216638, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-16:54:11.216709 10ac [ too large:1145] Recovering log #4 mode 2
2024/04/18-16:54:11.234586 10ac EVENT_LOG_v1 {"time_micros": 1713448451234356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 24, "table_properties": {"data_size": 365, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713448451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8fbfd108-fd7d-11ee-9394-685d43a4a901", "db_session_id": "EQNZH9UF1RMGHATNT1K6", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/04/18-16:54:11.237520 10ac EVENT_LOG_v1 {"time_micros": 1713448451237503, "job": 1, "event": "recovery_finished"}
2024/04/18-16:54:11.238732 10ac [ksdb/db/version_set.cc:5439] Creating manifest 10
2024/04/18-16:54:11.260448 10ac [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-16:54:11.260937 10ac [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000022031C46530
2024/04/18-16:54:11.262369 10ac DB pointer 0000022031C3D600
2024/04/18-16:54:11.263381 1674 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/18-16:54:11.263417 1674 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022031C2AAA0#12956 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-16:55:55.430675 10ac [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/18-16:55:55.440228 10ac [noring error %s:667] Shutdown complete
