2024/04/19-13:45:08.201198 239c RocksDB version: 8.10.0
2024/04/19-13:45:08.203045 239c Compile date 2023-12-15 13:01:14
2024/04/19-13:45:08.203108 239c DB SUMMARY
2024/04/19-13:45:08.203170 239c Host name (Env):  DESKTOP-G1637J7
2024/04/19-13:45:08.203207 239c DB Session ID:  1SRCV4H8K3QRS10NGO28
2024/04/19-13:45:08.205990 239c CURRENT file:  CURRENT
2024/04/19-13:45:08.206042 239c IDENTITY file:  IDENTITY
2024/04/19-13:45:08.206265 239c MANIFEST file:  MANIFEST-000061 size: 428 Bytes
2024/04/19-13:45:08.206330 239c SST files in ./database dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2024/04/19-13:45:08.206388 239c Write Ahead Log file in ./database: 000060.log size: 934 ; 
2024/04/19-13:45:08.206430 239c                         Options.error_if_exists: 0
2024/04/19-13:45:08.206713 239c                       Options.create_if_missing: 1
2024/04/19-13:45:08.206733 239c                         Options.paranoid_checks: 1
2024/04/19-13:45:08.206741 239c             Options.flush_verify_memtable_count: 1
2024/04/19-13:45:08.206749 239c          Options.compaction_verify_record_count: 1
2024/04/19-13:45:08.206756 239c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-13:45:08.206763 239c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-13:45:08.206770 239c                                     Options.env: 000001D641136FF0
2024/04/19-13:45:08.206777 239c                                      Options.fs: WinFS
2024/04/19-13:45:08.206785 239c                                Options.info_log: 000001D64114BDB0
2024/04/19-13:45:08.206792 239c                Options.max_file_opening_threads: 16
2024/04/19-13:45:08.206799 239c                              Options.statistics: 0000000000000000
2024/04/19-13:45:08.206806 239c                               Options.use_fsync: 0
2024/04/19-13:45:08.206813 239c                       Options.max_log_file_size: 0
2024/04/19-13:45:08.206820 239c                  Options.max_manifest_file_size: 1073741824
2024/04/19-13:45:08.206828 239c                   Options.log_file_time_to_roll: 0
2024/04/19-13:45:08.206835 239c                       Options.keep_log_file_num: 1000
2024/04/19-13:45:08.206842 239c                    Options.recycle_log_file_num: 0
2024/04/19-13:45:08.206848 239c                         Options.allow_fallocate: 1
2024/04/19-13:45:08.206855 239c                        Options.allow_mmap_reads: 0
2024/04/19-13:45:08.206862 239c                       Options.allow_mmap_writes: 0
2024/04/19-13:45:08.206869 239c                        Options.use_direct_reads: 0
2024/04/19-13:45:08.206876 239c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-13:45:08.206883 239c          Options.create_missing_column_families: 1
2024/04/19-13:45:08.206890 239c                              Options.db_log_dir: 
2024/04/19-13:45:08.206897 239c                                 Options.wal_dir: 
2024/04/19-13:45:08.206904 239c                Options.table_cache_numshardbits: 6
2024/04/19-13:45:08.206911 239c                         Options.WAL_ttl_seconds: 0
2024/04/19-13:45:08.206918 239c                       Options.WAL_size_limit_MB: 0
2024/04/19-13:45:08.206925 239c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-13:45:08.206932 239c             Options.manifest_preallocation_size: 4194304
2024/04/19-13:45:08.206939 239c                     Options.is_fd_close_on_exec: 1
2024/04/19-13:45:08.206946 239c                   Options.advise_random_on_open: 1
2024/04/19-13:45:08.206953 239c                    Options.db_write_buffer_size: 0
2024/04/19-13:45:08.206960 239c                    Options.write_buffer_manager: 000001D6410F7800
2024/04/19-13:45:08.206967 239c         Options.access_hint_on_compaction_start: 1
2024/04/19-13:45:08.206974 239c           Options.random_access_max_buffer_size: 1048576
2024/04/19-13:45:08.206981 239c                      Options.use_adaptive_mutex: 0
2024/04/19-13:45:08.206988 239c                            Options.rate_limiter: 0000000000000000
2024/04/19-13:45:08.207043 239c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-13:45:08.207056 239c                       Options.wal_recovery_mode: 2
2024/04/19-13:45:08.207063 239c                  Options.enable_thread_tracking: 0
2024/04/19-13:45:08.207070 239c                  Options.enable_pipelined_write: 0
2024/04/19-13:45:08.207077 239c                  Options.unordered_write: 0
2024/04/19-13:45:08.207084 239c         Options.allow_concurrent_memtable_write: 1
2024/04/19-13:45:08.207091 239c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-13:45:08.207098 239c             Options.write_thread_max_yield_usec: 100
2024/04/19-13:45:08.207105 239c            Options.write_thread_slow_yield_usec: 3
2024/04/19-13:45:08.207112 239c                               Options.row_cache: None
2024/04/19-13:45:08.207119 239c                              Options.wal_filter: None
2024/04/19-13:45:08.207126 239c             Options.avoid_flush_during_recovery: 0
2024/04/19-13:45:08.207133 239c             Options.allow_ingest_behind: 0
2024/04/19-13:45:08.207139 239c             Options.two_write_queues: 0
2024/04/19-13:45:08.207146 239c             Options.manual_wal_flush: 0
2024/04/19-13:45:08.207153 239c             Options.wal_compression: 0
2024/04/19-13:45:08.207160 239c             Options.atomic_flush: 0
2024/04/19-13:45:08.207166 239c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-13:45:08.207173 239c                 Options.persist_stats_to_disk: 0
2024/04/19-13:45:08.207180 239c                 Options.write_dbid_to_manifest: 0
2024/04/19-13:45:08.207187 239c                 Options.log_readahead_size: 0
2024/04/19-13:45:08.207194 239c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-13:45:08.207202 239c                 Options.best_efforts_recovery: 0
2024/04/19-13:45:08.207208 239c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-13:45:08.207215 239c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-13:45:08.207222 239c             Options.allow_data_in_errors: 0
2024/04/19-13:45:08.207229 239c             Options.db_host_id: __hostname__
2024/04/19-13:45:08.207236 239c             Options.enforce_single_del_contracts: true
2024/04/19-13:45:08.207243 239c             Options.max_background_jobs: 2
2024/04/19-13:45:08.207250 239c             Options.max_background_compactions: -1
2024/04/19-13:45:08.207262 239c             Options.max_subcompactions: 1
2024/04/19-13:45:08.207273 239c             Options.avoid_flush_during_shutdown: 0
2024/04/19-13:45:08.207280 239c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-13:45:08.207287 239c             Options.delayed_write_rate : 16777216
2024/04/19-13:45:08.207294 239c             Options.max_total_wal_size: 0
2024/04/19-13:45:08.207301 239c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-13:45:08.207308 239c                   Options.stats_dump_period_sec: 600
2024/04/19-13:45:08.207315 239c                 Options.stats_persist_period_sec: 600
2024/04/19-13:45:08.207322 239c                 Options.stats_history_buffer_size: 1048576
2024/04/19-13:45:08.207329 239c                          Options.max_open_files: -1
2024/04/19-13:45:08.207336 239c                          Options.bytes_per_sync: 0
2024/04/19-13:45:08.207343 239c                      Options.wal_bytes_per_sync: 0
2024/04/19-13:45:08.207350 239c                   Options.strict_bytes_per_sync: 0
2024/04/19-13:45:08.207357 239c       Options.compaction_readahead_size: 2097152
2024/04/19-13:45:08.207363 239c                  Options.max_background_flushes: -1
2024/04/19-13:45:08.207370 239c Options.daily_offpeak_time_utc: 
2024/04/19-13:45:08.207378 239c Compression algorithms supported:
2024/04/19-13:45:08.207404 239c 	kZSTD supported: 1
2024/04/19-13:45:08.207413 239c 	kSnappyCompression supported: 1
2024/04/19-13:45:08.207424 239c 	kBZip2Compression supported: 1
2024/04/19-13:45:08.207432 239c 	kZlibCompression supported: 1
2024/04/19-13:45:08.207439 239c 	kLZ4Compression supported: 1
2024/04/19-13:45:08.207473 239c 	kXpressCompression supported: 0
2024/04/19-13:45:08.207484 239c 	kLZ4HCCompression supported: 1
2024/04/19-13:45:08.207492 239c 	kZSTDNotFinalCompression supported: 1
2024/04/19-13:45:08.207505 239c Fast CRC32 supported: Not supported on x86
2024/04/19-13:45:08.207514 239c DMutex implementation: std::mutex
2024/04/19-13:45:08.209310 239c [:5942] Recovering from manifest file: ./database/MANIFEST-000061
2024/04/19-13:45:08.209962 239c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-13:45:08.209983 239c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-13:45:08.209992 239c           Options.merge_operator: None
2024/04/19-13:45:08.210000 239c        Options.compaction_filter: None
2024/04/19-13:45:08.210007 239c        Options.compaction_filter_factory: None
2024/04/19-13:45:08.210014 239c  Options.sst_partitioner_factory: None
2024/04/19-13:45:08.210022 239c         Options.memtable_factory: SkipListFactory
2024/04/19-13:45:08.210029 239c            Options.table_factory: BlockBasedTable
2024/04/19-13:45:08.210110 239c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6411467D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D641168940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-13:45:08.210121 239c        Options.write_buffer_size: 67108864
2024/04/19-13:45:08.210128 239c  Options.max_write_buffer_number: 2
2024/04/19-13:45:08.210136 239c          Options.compression: Snappy
2024/04/19-13:45:08.210144 239c                  Options.bottommost_compression: Disabled
2024/04/19-13:45:08.210151 239c       Options.prefix_extractor: nullptr
2024/04/19-13:45:08.210158 239c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-13:45:08.210165 239c             Options.num_levels: 7
2024/04/19-13:45:08.210172 239c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-13:45:08.210179 239c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-13:45:08.210186 239c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-13:45:08.210193 239c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-13:45:08.210200 239c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-13:45:08.210207 239c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-13:45:08.210214 239c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-13:45:08.210221 239c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-13:45:08.210228 239c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-13:45:08.210246 239c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-13:45:08.210253 239c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-13:45:08.210260 239c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-13:45:08.210271 239c            Options.compression_opts.window_bits: -14
2024/04/19-13:45:08.210284 239c                  Options.compression_opts.level: 32767
2024/04/19-13:45:08.210293 239c               Options.compression_opts.strategy: 0
2024/04/19-13:45:08.210301 239c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-13:45:08.210308 239c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-13:45:08.210315 239c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-13:45:08.210322 239c         Options.compression_opts.parallel_threads: 1
2024/04/19-13:45:08.210329 239c                  Options.compression_opts.enabled: false
2024/04/19-13:45:08.210336 239c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-13:45:08.210343 239c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-13:45:08.210350 239c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-13:45:08.210357 239c              Options.level0_stop_writes_trigger: 36
2024/04/19-13:45:08.210363 239c                   Options.target_file_size_base: 67108864
2024/04/19-13:45:08.210370 239c             Options.target_file_size_multiplier: 1
2024/04/19-13:45:08.210377 239c                Options.max_bytes_for_level_base: 268435456
2024/04/19-13:45:08.210385 239c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-13:45:08.210391 239c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-13:45:08.210400 239c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-13:45:08.210408 239c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-13:45:08.210415 239c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-13:45:08.210422 239c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-13:45:08.210429 239c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-13:45:08.210436 239c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-13:45:08.210443 239c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-13:45:08.210449 239c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-13:45:08.210456 239c                    Options.max_compaction_bytes: 1677721600
2024/04/19-13:45:08.210463 239c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-13:45:08.210470 239c                        Options.arena_block_size: 1048576
2024/04/19-13:45:08.210477 239c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-13:45:08.210484 239c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-13:45:08.210492 239c                Options.disable_auto_compactions: 0
2024/04/19-13:45:08.210502 239c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-13:45:08.210512 239c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-13:45:08.210519 239c Options.compaction_options_universal.size_ratio: 1
2024/04/19-13:45:08.210526 239c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-13:45:08.210533 239c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-13:45:08.210540 239c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-13:45:08.210547 239c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-13:45:08.210556 239c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-13:45:08.210564 239c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-13:45:08.210571 239c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-13:45:08.210581 239c                   Options.table_properties_collectors: 
2024/04/19-13:45:08.210589 239c                   Options.inplace_update_support: 0
2024/04/19-13:45:08.210596 239c                 Options.inplace_update_num_locks: 10000
2024/04/19-13:45:08.210603 239c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-13:45:08.210611 239c               Options.memtable_whole_key_filtering: 0
2024/04/19-13:45:08.210618 239c   Options.memtable_huge_page_size: 0
2024/04/19-13:45:08.210625 239c                           Options.bloom_locality: 0
2024/04/19-13:45:08.210677 239c                    Options.max_successive_merges: 0
2024/04/19-13:45:08.210689 239c                Options.optimize_filters_for_hits: 0
2024/04/19-13:45:08.210696 239c                Options.paranoid_file_checks: 0
2024/04/19-13:45:08.210703 239c                Options.force_consistency_checks: 1
2024/04/19-13:45:08.210710 239c                Options.report_bg_io_stats: 0
2024/04/19-13:45:08.210717 239c                               Options.ttl: 2592000
2024/04/19-13:45:08.210724 239c          Options.periodic_compaction_seconds: 0
2024/04/19-13:45:08.210732 239c                        Options.default_temperature: kUnknown
2024/04/19-13:45:08.210740 239c  Options.preclude_last_level_data_seconds: 0
2024/04/19-13:45:08.210747 239c    Options.preserve_internal_time_seconds: 0
2024/04/19-13:45:08.210754 239c                       Options.enable_blob_files: false
2024/04/19-13:45:08.210761 239c                           Options.min_blob_size: 0
2024/04/19-13:45:08.210768 239c                          Options.blob_file_size: 268435456
2024/04/19-13:45:08.210775 239c                   Options.blob_compression_type: NoCompression
2024/04/19-13:45:08.210783 239c          Options.enable_blob_garbage_collection: false
2024/04/19-13:45:08.210790 239c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-13:45:08.210799 239c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-13:45:08.210807 239c          Options.blob_compaction_readahead_size: 0
2024/04/19-13:45:08.210814 239c                Options.blob_file_starting_level: 0
2024/04/19-13:45:08.210821 239c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-13:45:08.210828 239c            Options.memtable_max_range_deletions: 0
2024/04/19-13:45:08.214747 239c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 240, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/04/19-13:45:08.214783 239c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 56
2024/04/19-13:45:08.215963 239c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-13:45:08.220258 239c EVENT_LOG_v1 {"time_micros": 1713523508220214, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/04/19-13:45:08.220299 239c [ too large:1145] Recovering log #60 mode 2
2024/04/19-13:45:08.237888 239c EVENT_LOG_v1 {"time_micros": 1713523508237713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 241, "largest_seqno": 264, "table_properties": {"data_size": 367, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713523508, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "1SRCV4H8K3QRS10NGO28", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2024/04/19-13:45:08.239872 239c EVENT_LOG_v1 {"time_micros": 1713523508239851, "job": 1, "event": "recovery_finished"}
2024/04/19-13:45:08.241095 239c [ksdb/db/version_set.cc:5439] Creating manifest 66
2024/04/19-13:45:08.290490 239c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-13:45:08.291070 239c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001D64117EDE0
2024/04/19-13:45:08.294408 239c DB pointer 000001D641184E40
2024/04/19-13:45:08.297606 36b8 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-13:45:08.297654 36b8 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D641168940#11520 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-13:54:14.345267 239c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-13:54:14.358341 239c [noring error %s:667] Shutdown complete
