2024/04/19-12:33:17.450668 2b1c RocksDB version: 8.10.0
2024/04/19-12:33:17.451919 2b1c Compile date 2023-12-15 13:01:14
2024/04/19-12:33:17.451971 2b1c DB SUMMARY
2024/04/19-12:33:17.452001 2b1c Host name (Env):  DESKTOP-G1637J7
2024/04/19-12:33:17.452021 2b1c DB Session ID:  E738QCIRUNZ3YS5VMYC8
2024/04/19-12:33:17.453381 2b1c CURRENT file:  CURRENT
2024/04/19-12:33:17.453410 2b1c IDENTITY file:  IDENTITY
2024/04/19-12:33:17.453542 2b1c MANIFEST file:  MANIFEST-000038 size: 423 Bytes
2024/04/19-12:33:17.453575 2b1c SST files in ./database dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2024/04/19-12:33:17.453608 2b1c Write Ahead Log file in ./database: 000037.log size: 934 ; 
2024/04/19-12:33:17.453632 2b1c                         Options.error_if_exists: 0
2024/04/19-12:33:17.453870 2b1c                       Options.create_if_missing: 1
2024/04/19-12:33:17.453885 2b1c                         Options.paranoid_checks: 1
2024/04/19-12:33:17.453906 2b1c             Options.flush_verify_memtable_count: 1
2024/04/19-12:33:17.453913 2b1c          Options.compaction_verify_record_count: 1
2024/04/19-12:33:17.453920 2b1c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/19-12:33:17.453927 2b1c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/19-12:33:17.453933 2b1c                                     Options.env: 0000018F79A25890
2024/04/19-12:33:17.453940 2b1c                                      Options.fs: WinFS
2024/04/19-12:33:17.453947 2b1c                                Options.info_log: 0000018F799F7010
2024/04/19-12:33:17.453954 2b1c                Options.max_file_opening_threads: 16
2024/04/19-12:33:17.453961 2b1c                              Options.statistics: 0000000000000000
2024/04/19-12:33:17.453967 2b1c                               Options.use_fsync: 0
2024/04/19-12:33:17.453974 2b1c                       Options.max_log_file_size: 0
2024/04/19-12:33:17.453981 2b1c                  Options.max_manifest_file_size: 1073741824
2024/04/19-12:33:17.453987 2b1c                   Options.log_file_time_to_roll: 0
2024/04/19-12:33:17.453994 2b1c                       Options.keep_log_file_num: 1000
2024/04/19-12:33:17.454001 2b1c                    Options.recycle_log_file_num: 0
2024/04/19-12:33:17.454007 2b1c                         Options.allow_fallocate: 1
2024/04/19-12:33:17.454014 2b1c                        Options.allow_mmap_reads: 0
2024/04/19-12:33:17.454020 2b1c                       Options.allow_mmap_writes: 0
2024/04/19-12:33:17.454027 2b1c                        Options.use_direct_reads: 0
2024/04/19-12:33:17.454033 2b1c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/19-12:33:17.454040 2b1c          Options.create_missing_column_families: 1
2024/04/19-12:33:17.454047 2b1c                              Options.db_log_dir: 
2024/04/19-12:33:17.454053 2b1c                                 Options.wal_dir: 
2024/04/19-12:33:17.454060 2b1c                Options.table_cache_numshardbits: 6
2024/04/19-12:33:17.454067 2b1c                         Options.WAL_ttl_seconds: 0
2024/04/19-12:33:17.454073 2b1c                       Options.WAL_size_limit_MB: 0
2024/04/19-12:33:17.454080 2b1c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/19-12:33:17.454087 2b1c             Options.manifest_preallocation_size: 4194304
2024/04/19-12:33:17.454093 2b1c                     Options.is_fd_close_on_exec: 1
2024/04/19-12:33:17.454100 2b1c                   Options.advise_random_on_open: 1
2024/04/19-12:33:17.454106 2b1c                    Options.db_write_buffer_size: 0
2024/04/19-12:33:17.454113 2b1c                    Options.write_buffer_manager: 0000018F799B79C0
2024/04/19-12:33:17.454120 2b1c         Options.access_hint_on_compaction_start: 1
2024/04/19-12:33:17.454126 2b1c           Options.random_access_max_buffer_size: 1048576
2024/04/19-12:33:17.454133 2b1c                      Options.use_adaptive_mutex: 0
2024/04/19-12:33:17.454140 2b1c                            Options.rate_limiter: 0000000000000000
2024/04/19-12:33:17.454185 2b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/19-12:33:17.454197 2b1c                       Options.wal_recovery_mode: 2
2024/04/19-12:33:17.454204 2b1c                  Options.enable_thread_tracking: 0
2024/04/19-12:33:17.454210 2b1c                  Options.enable_pipelined_write: 0
2024/04/19-12:33:17.454217 2b1c                  Options.unordered_write: 0
2024/04/19-12:33:17.454223 2b1c         Options.allow_concurrent_memtable_write: 1
2024/04/19-12:33:17.454230 2b1c      Options.enable_write_thread_adaptive_yield: 1
2024/04/19-12:33:17.454236 2b1c             Options.write_thread_max_yield_usec: 100
2024/04/19-12:33:17.454243 2b1c            Options.write_thread_slow_yield_usec: 3
2024/04/19-12:33:17.454249 2b1c                               Options.row_cache: None
2024/04/19-12:33:17.454256 2b1c                              Options.wal_filter: None
2024/04/19-12:33:17.454263 2b1c             Options.avoid_flush_during_recovery: 0
2024/04/19-12:33:17.454269 2b1c             Options.allow_ingest_behind: 0
2024/04/19-12:33:17.454276 2b1c             Options.two_write_queues: 0
2024/04/19-12:33:17.454282 2b1c             Options.manual_wal_flush: 0
2024/04/19-12:33:17.454288 2b1c             Options.wal_compression: 0
2024/04/19-12:33:17.454295 2b1c             Options.atomic_flush: 0
2024/04/19-12:33:17.454301 2b1c             Options.avoid_unnecessary_blocking_io: 0
2024/04/19-12:33:17.454307 2b1c                 Options.persist_stats_to_disk: 0
2024/04/19-12:33:17.454314 2b1c                 Options.write_dbid_to_manifest: 0
2024/04/19-12:33:17.454320 2b1c                 Options.log_readahead_size: 0
2024/04/19-12:33:17.454330 2b1c                 Options.file_checksum_gen_factory: Unknown
2024/04/19-12:33:17.454338 2b1c                 Options.best_efforts_recovery: 0
2024/04/19-12:33:17.454344 2b1c                Options.max_bgerror_resume_count: 2147483647
2024/04/19-12:33:17.454351 2b1c            Options.bgerror_resume_retry_interval: 1000000
2024/04/19-12:33:17.454358 2b1c             Options.allow_data_in_errors: 0
2024/04/19-12:33:17.454364 2b1c             Options.db_host_id: __hostname__
2024/04/19-12:33:17.454371 2b1c             Options.enforce_single_del_contracts: true
2024/04/19-12:33:17.454377 2b1c             Options.max_background_jobs: 2
2024/04/19-12:33:17.454384 2b1c             Options.max_background_compactions: -1
2024/04/19-12:33:17.454394 2b1c             Options.max_subcompactions: 1
2024/04/19-12:33:17.454401 2b1c             Options.avoid_flush_during_shutdown: 0
2024/04/19-12:33:17.454407 2b1c           Options.writable_file_max_buffer_size: 1048576
2024/04/19-12:33:17.454414 2b1c             Options.delayed_write_rate : 16777216
2024/04/19-12:33:17.454420 2b1c             Options.max_total_wal_size: 0
2024/04/19-12:33:17.454427 2b1c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/19-12:33:17.454434 2b1c                   Options.stats_dump_period_sec: 600
2024/04/19-12:33:17.454440 2b1c                 Options.stats_persist_period_sec: 600
2024/04/19-12:33:17.454447 2b1c                 Options.stats_history_buffer_size: 1048576
2024/04/19-12:33:17.454453 2b1c                          Options.max_open_files: -1
2024/04/19-12:33:17.454460 2b1c                          Options.bytes_per_sync: 0
2024/04/19-12:33:17.454466 2b1c                      Options.wal_bytes_per_sync: 0
2024/04/19-12:33:17.454473 2b1c                   Options.strict_bytes_per_sync: 0
2024/04/19-12:33:17.454480 2b1c       Options.compaction_readahead_size: 2097152
2024/04/19-12:33:17.454486 2b1c                  Options.max_background_flushes: -1
2024/04/19-12:33:17.454493 2b1c Options.daily_offpeak_time_utc: 
2024/04/19-12:33:17.454499 2b1c Compression algorithms supported:
2024/04/19-12:33:17.454517 2b1c 	kZSTD supported: 1
2024/04/19-12:33:17.454525 2b1c 	kSnappyCompression supported: 1
2024/04/19-12:33:17.454533 2b1c 	kBZip2Compression supported: 1
2024/04/19-12:33:17.454539 2b1c 	kZlibCompression supported: 1
2024/04/19-12:33:17.454546 2b1c 	kLZ4Compression supported: 1
2024/04/19-12:33:17.454583 2b1c 	kXpressCompression supported: 0
2024/04/19-12:33:17.454593 2b1c 	kLZ4HCCompression supported: 1
2024/04/19-12:33:17.454600 2b1c 	kZSTDNotFinalCompression supported: 1
2024/04/19-12:33:17.454611 2b1c Fast CRC32 supported: Not supported on x86
2024/04/19-12:33:17.454619 2b1c DMutex implementation: std::mutex
2024/04/19-12:33:17.456093 2b1c [:5942] Recovering from manifest file: ./database/MANIFEST-000038
2024/04/19-12:33:17.456710 2b1c [column_family.cc:618] --------------- Options for column family [default]:
2024/04/19-12:33:17.456726 2b1c               Options.comparator: leveldb.BytewiseComparator
2024/04/19-12:33:17.456733 2b1c           Options.merge_operator: None
2024/04/19-12:33:17.456740 2b1c        Options.compaction_filter: None
2024/04/19-12:33:17.456747 2b1c        Options.compaction_filter_factory: None
2024/04/19-12:33:17.456754 2b1c  Options.sst_partitioner_factory: None
2024/04/19-12:33:17.456761 2b1c         Options.memtable_factory: SkipListFactory
2024/04/19-12:33:17.456768 2b1c            Options.table_factory: BlockBasedTable
2024/04/19-12:33:17.456846 2b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018F79A291E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018F79A2B4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/19-12:33:17.456857 2b1c        Options.write_buffer_size: 67108864
2024/04/19-12:33:17.456864 2b1c  Options.max_write_buffer_number: 2
2024/04/19-12:33:17.456872 2b1c          Options.compression: Snappy
2024/04/19-12:33:17.456878 2b1c                  Options.bottommost_compression: Disabled
2024/04/19-12:33:17.456885 2b1c       Options.prefix_extractor: nullptr
2024/04/19-12:33:17.456892 2b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/19-12:33:17.456899 2b1c             Options.num_levels: 7
2024/04/19-12:33:17.456905 2b1c        Options.min_write_buffer_number_to_merge: 1
2024/04/19-12:33:17.456912 2b1c     Options.max_write_buffer_number_to_maintain: 0
2024/04/19-12:33:17.456918 2b1c     Options.max_write_buffer_size_to_maintain: 0
2024/04/19-12:33:17.456925 2b1c            Options.bottommost_compression_opts.window_bits: -14
2024/04/19-12:33:17.456931 2b1c                  Options.bottommost_compression_opts.level: 32767
2024/04/19-12:33:17.456938 2b1c               Options.bottommost_compression_opts.strategy: 0
2024/04/19-12:33:17.456944 2b1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/19-12:33:17.456951 2b1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:33:17.456958 2b1c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/19-12:33:17.456964 2b1c                  Options.bottommost_compression_opts.enabled: false
2024/04/19-12:33:17.456971 2b1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:33:17.456977 2b1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:33:17.456984 2b1c            Options.compression_opts.window_bits: -14
2024/04/19-12:33:17.457034 2b1c                  Options.compression_opts.level: 32767
2024/04/19-12:33:17.457045 2b1c               Options.compression_opts.strategy: 0
2024/04/19-12:33:17.457052 2b1c         Options.compression_opts.max_dict_bytes: 0
2024/04/19-12:33:17.457058 2b1c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/19-12:33:17.457065 2b1c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/19-12:33:17.457072 2b1c         Options.compression_opts.parallel_threads: 1
2024/04/19-12:33:17.457078 2b1c                  Options.compression_opts.enabled: false
2024/04/19-12:33:17.457085 2b1c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/19-12:33:17.457092 2b1c      Options.level0_file_num_compaction_trigger: 4
2024/04/19-12:33:17.457098 2b1c          Options.level0_slowdown_writes_trigger: 20
2024/04/19-12:33:17.457105 2b1c              Options.level0_stop_writes_trigger: 36
2024/04/19-12:33:17.457111 2b1c                   Options.target_file_size_base: 67108864
2024/04/19-12:33:17.457118 2b1c             Options.target_file_size_multiplier: 1
2024/04/19-12:33:17.457124 2b1c                Options.max_bytes_for_level_base: 268435456
2024/04/19-12:33:17.457131 2b1c Options.level_compaction_dynamic_level_bytes: 1
2024/04/19-12:33:17.457137 2b1c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/19-12:33:17.457146 2b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/19-12:33:17.457153 2b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/19-12:33:17.457160 2b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/19-12:33:17.457166 2b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/19-12:33:17.457173 2b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/19-12:33:17.457179 2b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/19-12:33:17.457186 2b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/19-12:33:17.457193 2b1c       Options.max_sequential_skip_in_iterations: 8
2024/04/19-12:33:17.457199 2b1c                    Options.max_compaction_bytes: 1677721600
2024/04/19-12:33:17.457206 2b1c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/19-12:33:17.457212 2b1c                        Options.arena_block_size: 1048576
2024/04/19-12:33:17.457219 2b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/19-12:33:17.457225 2b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/19-12:33:17.457236 2b1c                Options.disable_auto_compactions: 0
2024/04/19-12:33:17.457246 2b1c                        Options.compaction_style: kCompactionStyleLevel
2024/04/19-12:33:17.457255 2b1c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/19-12:33:17.457262 2b1c Options.compaction_options_universal.size_ratio: 1
2024/04/19-12:33:17.457269 2b1c Options.compaction_options_universal.min_merge_width: 2
2024/04/19-12:33:17.457275 2b1c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/19-12:33:17.457282 2b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/19-12:33:17.457288 2b1c Options.compaction_options_universal.compression_size_percent: -1
2024/04/19-12:33:17.457297 2b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/19-12:33:17.457304 2b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/19-12:33:17.457310 2b1c Options.compaction_options_fifo.allow_compaction: 0
2024/04/19-12:33:17.457321 2b1c                   Options.table_properties_collectors: 
2024/04/19-12:33:17.457328 2b1c                   Options.inplace_update_support: 0
2024/04/19-12:33:17.457335 2b1c                 Options.inplace_update_num_locks: 10000
2024/04/19-12:33:17.457341 2b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/19-12:33:17.457349 2b1c               Options.memtable_whole_key_filtering: 0
2024/04/19-12:33:17.457355 2b1c   Options.memtable_huge_page_size: 0
2024/04/19-12:33:17.457362 2b1c                           Options.bloom_locality: 0
2024/04/19-12:33:17.457370 2b1c                    Options.max_successive_merges: 0
2024/04/19-12:33:17.457378 2b1c                Options.optimize_filters_for_hits: 0
2024/04/19-12:33:17.457385 2b1c                Options.paranoid_file_checks: 0
2024/04/19-12:33:17.457391 2b1c                Options.force_consistency_checks: 1
2024/04/19-12:33:17.457398 2b1c                Options.report_bg_io_stats: 0
2024/04/19-12:33:17.457404 2b1c                               Options.ttl: 2592000
2024/04/19-12:33:17.457411 2b1c          Options.periodic_compaction_seconds: 0
2024/04/19-12:33:17.457418 2b1c                        Options.default_temperature: kUnknown
2024/04/19-12:33:17.457425 2b1c  Options.preclude_last_level_data_seconds: 0
2024/04/19-12:33:17.457432 2b1c    Options.preserve_internal_time_seconds: 0
2024/04/19-12:33:17.457438 2b1c                       Options.enable_blob_files: false
2024/04/19-12:33:17.457445 2b1c                           Options.min_blob_size: 0
2024/04/19-12:33:17.457451 2b1c                          Options.blob_file_size: 268435456
2024/04/19-12:33:17.457459 2b1c                   Options.blob_compression_type: NoCompression
2024/04/19-12:33:17.457465 2b1c          Options.enable_blob_garbage_collection: false
2024/04/19-12:33:17.457472 2b1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/19-12:33:17.457480 2b1c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/19-12:33:17.457487 2b1c          Options.blob_compaction_readahead_size: 0
2024/04/19-12:33:17.457494 2b1c                Options.blob_file_starting_level: 0
2024/04/19-12:33:17.457501 2b1c         Options.experimental_mempurge_threshold: 0.000000
2024/04/19-12:33:17.457508 2b1c            Options.memtable_max_range_deletions: 0
2024/04/19-12:33:17.461273 2b1c [ %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 144, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/04/19-12:33:17.461299 2b1c [te MANIFEST file in :6002] Column family [default] (ID 0), log number is 33
2024/04/19-12:33:17.461787 2b1c [w Db, wal_dir contains existing log file: :646] DB ID: b1287029-fe1e-11ee-9394-685d43a4a901
2024/04/19-12:33:17.464604 2b1c EVENT_LOG_v1 {"time_micros": 1713519197464563, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/04/19-12:33:17.464629 2b1c [ too large:1145] Recovering log #37 mode 2
2024/04/19-12:33:17.478450 2b1c EVENT_LOG_v1 {"time_micros": 1713519197478247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 145, "largest_seqno": 168, "table_properties": {"data_size": 365, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478, "raw_average_key_size": 19, "raw_value_size": 120, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713519197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b1287029-fe1e-11ee-9394-685d43a4a901", "db_session_id": "E738QCIRUNZ3YS5VMYC8", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/04/19-12:33:17.480348 2b1c EVENT_LOG_v1 {"time_micros": 1713519197480327, "job": 1, "event": "recovery_finished"}
2024/04/19-12:33:17.481608 2b1c [ksdb/db/version_set.cc:5439] Creating manifest 43
2024/04/19-12:33:17.505708 2b1c [_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/19-12:33:17.506231 2b1c [:Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000018F79A40880
2024/04/19-12:33:17.507623 2b1c DB pointer 0000018F79A3D4C0
2024/04/19-12:33:17.508781 4a0 [:1141] %s:1140] ------- DUMPING STATS -------
2024/04/19-12:33:17.508832 4a0 [ATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018F79A2B4A0#5972 capacity: 32.00 MB seed: 528815399 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/19-12:34:21.228685 2b1c [h unreleased snapshot.:486] Shutdown: canceling all background work
2024/04/19-12:34:21.240607 2b1c [noring error %s:667] Shutdown complete
